<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>033 - Sunny day</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="frame">
  <div class="sun"></div>
	<svg width="151px" height="72px" viewBox="0 0 151 72" class="cloud-big" fill="#fff">
		<path d="M12,71.8582223 C5.21541172,70.887763 0,65.0529438 0,58 C0,50.2680135 6.2680135,44 14,44 C15.3034487,44 16.565293,44.1781294 17.7625178,44.511373 C20.1480326,36.1342487 27.857651,30 37,30 C39.1595118,30 41.2390844,30.3422606 43.187432,30.9754962 C46.9847055,22.7265377 55.3236005,17 65,17 C65.5109562,17 66.0181831,17.0159673 66.5212088,17.0474302 C72.3931883,6.85865633 83.3956316,0 96,0 C110.201562,0 122.369492,8.70701098 127.456714,21.0739554 C140.625729,22.0732453 151,33.0751022 151,46.5 C151,60.4162144 139.852491,71.7287886 126,71.9951959 L126,72 L12,72 L12,71.8582223 Z"></path>
	</svg>
	<svg width="114px" height="57px" viewBox="0 0 114 57" class="cloud-medium" fill="#fff">    
		<path d="M102.292651,56.3294118 C102.699178,56.3786089 103.112967,56.4039216 103.532606,56.4039216 C109.232649,56.4039216 113.853448,51.733637 113.853448,45.972549 C113.853448,41.7273454 111.344422,38.074432 107.743391,36.4460037 C107.045737,28.2547189 100.884497,21.6416815 92.9606326,20.347489 C90.4669137,12.8093882 83.4252407,7.37647059 75.1280873,7.37647059 C73.2303779,7.37647059 71.3983451,7.66067728 69.6713825,8.18927533 C65.0904074,3.15484259 58.5186473,0 51.2178418,0 C40.5642132,0 31.4630003,6.71786477 27.8347818,16.1910283 C27.2799765,16.1270113 26.7158185,16.0941176 26.1440592,16.0941176 C18.0011402,16.0941176 11.4,22.7659527 11.4,30.9960784 C11.4,31.8603273 11.472792,32.7073925 11.6125174,33.5313529 C11.5418336,33.5300607 11.4709926,33.5294118 11.4,33.5294118 C5.10395385,33.5294118 0,38.6333656 0,44.9294118 C0,51.2254579 5.10395385,56.3294118 11.4,56.3294118 L102.292651,56.3294118 Z"></path>
	</svg>
	<svg width="66px" height="30px" viewBox="0 0 66 30" class="cloud-small" fill="#fff">
		<path d="M59.2220612,29.6117647 C59.4574188,29.6402472 59.6969811,29.654902 59.9399299,29.654902 C63.239955,29.654902 65.9151539,26.951053 65.9151539,23.6156863 C65.9151539,20.4278856 63.4714352,17.8169586 60.3740905,17.5921689 C60.3771247,17.4853499 60.3786521,17.3781493 60.3786521,17.2705882 C60.3786521,11.195456 55.5059684,6.27058824 49.4952084,6.27058824 C47.9458135,6.27058824 46.4720386,6.59782346 45.1378489,7.18764375 C42.6089145,2.8842354 37.9639303,0 32.6524347,0 C26.0293785,0 20.4426347,4.48449926 18.7025163,10.6130879 C17.7233976,10.2175531 16.6548529,10 15.5360343,10 C11.567392,10 8.2313169,12.7373473 7.27525216,16.4458845 C7.05323696,16.4233226 6.82796823,16.4117647 6.6,16.4117647 C2.95492065,16.4117647 0,19.3666854 0,23.0117647 C0,26.6568441 2.95492065,29.6117647 6.6,29.6117647 L59.2220612,29.6117647 Z" ></path>
	</svg>
</div>
  
  
</body>
</html>
