.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
  box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.3);
	overflow: hidden;
  background: #506172;
  color: #fff;
	font-family: 'Open Sans', Helvetica, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.center {
	box-sizing: border-box;
  position: absolute;
	width: 300px;
	height: 40px;
  top: 180px;
  left: 50px;
	background: #fff;
	border-radius: 3px;
	box-shadow: 2px 4px 8px 0 rgba(0,0,0,0.3);
	padding: 5px 15px;
}

// based on https://github.com/darlanrod/input-range-sass

$track-color: #7AD175;
$thumb-color: #fff;

$thumb-radius: 24px;
$thumb-height: 24px;
$thumb-width: 24px;
$thumb-shadow: 1px 2px 4px 0 rgba(0,0,0,0.1);
$thumb-border-width: 2px;
$thumb-border-color: #7AD175;

$track-width: 270px;
$track-height: 4px;
$track-shadow: inset 0 1px 1px 0 rgba(0,0,0,0.2);
$track-radius: 2px;

@mixin track() {
  width: $track-width;
  height: $track-height;
  cursor: pointer;
  transition: all .2s ease;
}

@mixin thumb() {
  border: $thumb-border-width solid $thumb-border-color;
  height: $thumb-height;
  width: $thumb-width;
  border-radius: $thumb-radius;
  background: $thumb-color url(http://100dayscss.com/codepen/slider-thumb.png) center center no-repeat;
	background-size: 50% 50%;
  cursor: pointer;
	box-shadow: $thumb-shadow;
}

[type=range] {
  -webkit-appearance: none;
  margin: 0;
  width: $track-width;
	height: 30px;

  &:focus {
    outline: none;
  }
	&::-moz-focus-outer {
		border: 0;
	}

  &::-webkit-slider-runnable-track {
    @include track();
    background: $track-color;
		border: none;
    border-radius: $track-radius;
		box-shadow: $track-shadow;
  }

  &::-webkit-slider-thumb {
    @include thumb();
    -webkit-appearance: none;
    margin-top: (($track-height) / 2) - ($thumb-height / 2);
  }

  &::-moz-range-track {
    @include track();
    background: $track-color;
    border: none;
    border-radius: $track-radius;
		box-shadow: $track-shadow;
  }

  &::-moz-range-thumb {
    @include thumb();
  }

  &::-ms-track {
    @include track();
    background: transparent;
    border-color: none;
    color: transparent;
  }

  &::-ms-fill-lower,
	&::-ms-fill-upper{
    background: $track-color;
    border: none;
    border-radius: $track-radius;
  }

  &::-ms-thumb {
    @include thumb();
  }

}