@import url(https://fonts.googleapis.com/css?family=Open+Sans:600);
.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
  box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  background: #4A627A;
  color: #fff;
  font-family: 'Open Sans', Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.menu-icon {
  position: absolute;
  z-index: 2;
  width: 50px;
  height: 26px;
  top: 187px;
  left: 175px;
  cursor: pointer;
}
.menu-icon .line-top, .menu-icon .line-bottom {
  position: absolute;
  width: 50px;
  height: 4px;
  top: 0;
  left: 0;
  background: #fff;
  -webkit-animation: line-top-close 1s ease both;
          animation: line-top-close 1s ease both;
}
.menu-icon .line-bottom {
  top: initial;
  bottom: 0;
  -webkit-animation: line-bottom-close 1s ease both;
          animation: line-bottom-close 1s ease both;
}
.menu-icon.active {
  pointer-events: none;
}
.menu-icon.active .line-top, .menu-icon.active .line-bottom {
  -webkit-animation: line-top-open 1s ease both;
          animation: line-top-open 1s ease both;
}
.menu-icon.active .line-bottom {
  -webkit-animation: line-bottom-open 1s ease both;
          animation: line-bottom-open 1s ease both;
}
.menu-icon.paused .line-top, .menu-icon.paused .line-bottom,
.menu-icon.paused .line-bottom {
  -webkit-animation: none;
          animation: none;
}

.menu {
  position: absolute;
  width: 300px;
  height: 20px;
  top: 190px;
  left: 50px;
  padding: 0 10px;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}
.menu.active {
  opacity: 1;
  pointer-events: all;
  -webkit-transition: all .5s ease-in-out .5s;
  transition: all .5s ease-in-out .5s;
}
.menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  list-style: none;
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
  text-transform: uppercase;
  width: 280px;
  margin: 0;
  padding: 0;
}
.menu ul li {
  position: relative;
  display: block;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 auto;
          flex: 0 1 auto;
  margin: 0;
  padding: 0;
  cursor: pointer;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}
.menu ul li:hover {
  opacity: 0.6;
}

@-webkit-keyframes line-top-open {
  0% {
    -webkit-transform: translate3d(0, 0, 0) scaleY(1) scaleX(1);
            transform: translate3d(0, 0, 0) scaleY(1) scaleX(1);
  }
  20% {
    -webkit-transform: translate3d(0, 3px, 0) scaleY(1) scaleX(1);
            transform: translate3d(0, 3px, 0) scaleY(1) scaleX(1);
  }
  40% {
    -webkit-transform: translate3d(0, -20px, 0) scaleY(0.5) scaleX(1);
            transform: translate3d(0, -20px, 0) scaleY(0.5) scaleX(1);
  }
  100% {
    -webkit-transform: translate3d(0, -20px, 0) scaleY(0.5) scaleX(6);
            transform: translate3d(0, -20px, 0) scaleY(0.5) scaleX(6);
  }
}

@keyframes line-top-open {
  0% {
    -webkit-transform: translate3d(0, 0, 0) scaleY(1) scaleX(1);
            transform: translate3d(0, 0, 0) scaleY(1) scaleX(1);
  }
  20% {
    -webkit-transform: translate3d(0, 3px, 0) scaleY(1) scaleX(1);
            transform: translate3d(0, 3px, 0) scaleY(1) scaleX(1);
  }
  40% {
    -webkit-transform: translate3d(0, -20px, 0) scaleY(0.5) scaleX(1);
            transform: translate3d(0, -20px, 0) scaleY(0.5) scaleX(1);
  }
  100% {
    -webkit-transform: translate3d(0, -20px, 0) scaleY(0.5) scaleX(6);
            transform: translate3d(0, -20px, 0) scaleY(0.5) scaleX(6);
  }
}
@-webkit-keyframes line-bottom-open {
  0% {
    -webkit-transform: translate3d(0, 0, 0) scaleY(1) scaleX(1);
            transform: translate3d(0, 0, 0) scaleY(1) scaleX(1);
  }
  20% {
    -webkit-transform: translate3d(0, -3px, 0) scaleY(1) scaleX(1);
            transform: translate3d(0, -3px, 0) scaleY(1) scaleX(1);
  }
  40% {
    -webkit-transform: translate3d(0, 20px, 0) scaleY(0.5) scaleX(1);
            transform: translate3d(0, 20px, 0) scaleY(0.5) scaleX(1);
  }
  100% {
    -webkit-transform: translate3d(0, 20px, 0) scaleY(0.5) scaleX(6);
            transform: translate3d(0, 20px, 0) scaleY(0.5) scaleX(6);
  }
}
@keyframes line-bottom-open {
  0% {
    -webkit-transform: translate3d(0, 0, 0) scaleY(1) scaleX(1);
            transform: translate3d(0, 0, 0) scaleY(1) scaleX(1);
  }
  20% {
    -webkit-transform: translate3d(0, -3px, 0) scaleY(1) scaleX(1);
            transform: translate3d(0, -3px, 0) scaleY(1) scaleX(1);
  }
  40% {
    -webkit-transform: translate3d(0, 20px, 0) scaleY(0.5) scaleX(1);
            transform: translate3d(0, 20px, 0) scaleY(0.5) scaleX(1);
  }
  100% {
    -webkit-transform: translate3d(0, 20px, 0) scaleY(0.5) scaleX(6);
            transform: translate3d(0, 20px, 0) scaleY(0.5) scaleX(6);
  }
}
@-webkit-keyframes line-top-close {
  0% {
    -webkit-transform: translate3d(0, -20px, 0) scaleY(0.5) scaleX(6);
            transform: translate3d(0, -20px, 0) scaleY(0.5) scaleX(6);
  }
  60% {
    -webkit-transform: translate3d(0, -20px, 0) scaleY(0.5) scaleX(1);
            transform: translate3d(0, -20px, 0) scaleY(0.5) scaleX(1);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0) scaleY(1) scaleX(1);
            transform: translate3d(0, 0, 0) scaleY(1) scaleX(1);
  }
}
@keyframes line-top-close {
  0% {
    -webkit-transform: translate3d(0, -20px, 0) scaleY(0.5) scaleX(6);
            transform: translate3d(0, -20px, 0) scaleY(0.5) scaleX(6);
  }
  60% {
    -webkit-transform: translate3d(0, -20px, 0) scaleY(0.5) scaleX(1);
            transform: translate3d(0, -20px, 0) scaleY(0.5) scaleX(1);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0) scaleY(1) scaleX(1);
            transform: translate3d(0, 0, 0) scaleY(1) scaleX(1);
  }
}
@-webkit-keyframes line-bottom-close {
  0% {
    -webkit-transform: translate3d(0, 20px, 0) scaleY(0.5) scaleX(6);
            transform: translate3d(0, 20px, 0) scaleY(0.5) scaleX(6);
  }
  60% {
    -webkit-transform: translate3d(0, 20px, 0) scaleY(0.5) scaleX(1);
            transform: translate3d(0, 20px, 0) scaleY(0.5) scaleX(1);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0) scaleY(1) scaleX(1);
            transform: translate3d(0, 0, 0) scaleY(1) scaleX(1);
  }
}
@keyframes line-bottom-close {
  0% {
    -webkit-transform: translate3d(0, 20px, 0) scaleY(0.5) scaleX(6);
            transform: translate3d(0, 20px, 0) scaleY(0.5) scaleX(6);
  }
  60% {
    -webkit-transform: translate3d(0, 20px, 0) scaleY(0.5) scaleX(1);
            transform: translate3d(0, 20px, 0) scaleY(0.5) scaleX(1);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0) scaleY(1) scaleX(1);
            transform: translate3d(0, 0, 0) scaleY(1) scaleX(1);
  }
}
