<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>087 - Ruby</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="frame">
	<div class="ruby">
		<div class="bottom-left"></div>
		<div class="bottom-right"></div>
		<div class="bottom-middle"></div>
		<div class="top-left-left"></div>
		<div class="top-left"></div>
		<div class="top-middle"></div>
		<div class="top-right"><div class="flash"></div></div>
		<div class="top-right-right"></div>
	</div>
</div>
  
  
</body>
</html>
