$tree: #E8C87E;
$leaf: #E84624;

.frame {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 400px;
	height: 400px;
	margin-top: -200px;
	margin-left: -200px;
	border-radius: 2px;
	box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.06);
	overflow: hidden;
	background: #E0F0E5;
	color: #fff;
	font-family: 'Open Sans', Helvetica, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.tree {
	position: absolute;
	z-index: 2;
	top: 120px;
	left: 198px;
	
	&:after {
		position: absolute;
		content: '';
		display: block;
		width: 80px;
		height: 4px;
		background: #B9D6C2;
		bottom: 0px;
		left: -38px;
		border-radius: 2px;
		animation: scaleX .7s ease-in-out both;
	}

	.leafs {
		position: absolute;
		z-index: -1;
		width: 0;
		height: 0;
		top: -60px;
		left: -60px;
		border-style: solid;
		border-width: 0 62px 204px 62px;
		border-color: transparent transparent $leaf transparent;
		animation: scaleX 1s ease-in-out .7s both;

		&:before {
			position: absolute;
			content: '';
			display: block;
			width: 0;
			height: 0;
			top: 0;
			left: -62px;
			border-style: solid;
			border-width: 0 0px 204px 62px;
			border-color: transparent transparent rgba(0,0,0,0.2) transparent;
		}

	}

	.trunk {
		position: relative;
		width: 4px;
		height: 200px;
		background: $tree;
		border-radius: 2px;
		transform-origin: 50% 100%;
		animation: scaleY .7s ease-in-out both;

		.branch {
			position: absolute;
			width: 4px;
			height: 60px;
			background: $tree;
			border-radius: 2px;
			transform-origin: 50% 100%;
		}

		& > .branch {
			transform: rotate(-40deg);

			&:nth-child(2n) {
				transform: rotate(40deg);
			}

			@for $i from 1 through 5 {
				&:nth-child(#{$i}) {
					top: (20px * $i) - 20;
					height: (10px * $i) + 10px;
				}
			}

		}

	}

}

@keyframes scaleY {
	0% {
		transform: scaleY(0);
	}
	60% {
		transform: scaleY(1.1);
	}
	80% {
		transform: scaleY(0.95);
	}
	100% {
		transform: scaleY(1);
	}
}

@keyframes scaleX {
	0% {
		transform: scaleX(0);
	}
	60% {
		transform: scaleX(1.1);
	}
	80% {
		transform: scaleX(0.95);
	}
	100% {
		transform: scaleX(1);
	}
}