<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>023 - Animated Typography</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="frame">
	<div class="circle"></div>
	<div class="line left"></div>
	<div class="line right"></div>
	<div class="bracket left"></div>
	<div class="bracket right"></div>
	<div class="small top">collect</div>
	<div class="big">moments</div>
	<div class="small bottom">not things</div>
	<div class="hide top"></div>
	<div class="hide bottom"></div>
</div>
  
  
</body>
</html>
