<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>065 - Ellipses Animation</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="frame">
  <div class="form">
    <div class="ellipse ellipse-1"></div>
    <div class="ellipse ellipse-2"></div>
    <div class="ellipse ellipse-3"></div>
    <div class="ellipse ellipse-4"></div>
    <div class="ellipse ellipse-5"></div>
    <div class="ellipse ellipse-6"></div>
    <div class="ellipse ellipse-7"></div>
    <div class="ellipse ellipse-8"></div>
    <div class="ellipse ellipse-9"></div>
    <div class="ellipse ellipse-10"></div>
    <div class="ellipse ellipse-11"></div>
    <div class="ellipse ellipse-12"></div>
    <div class="ellipse ellipse-13"></div>
    <div class="ellipse ellipse-14"></div>
    <div class="ellipse ellipse-15"></div>
    <div class="ellipse ellipse-16"></div>
    <div class="ellipse ellipse-17"></div>
    <div class="ellipse ellipse-18"></div>
  </div>
</div>
  
  
</body>
</html>
