<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>071 - Morse Code Keyboard (CSS only)</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="frame">
  <div class="triggers">
    <input class="radio" id="morse-a" name="morse" type="radio" /><label class="trigger" for="morse-a" id="label-a">a</label>
    <input class="radio" id="morse-b" name="morse" type="radio" /><label class="trigger" for="morse-b" id="label-b">b</label>
    <input class="radio" id="morse-c" name="morse" type="radio" /><label class="trigger" for="morse-c" id="label-c">c</label>
    <input class="radio" id="morse-d" name="morse" type="radio" /><label class="trigger" for="morse-d" id="label-d">d</label>
    <input class="radio" id="morse-e" name="morse" type="radio" /><label class="trigger" for="morse-e" id="label-e">e</label>
    <input class="radio" id="morse-f" name="morse" type="radio" /><label class="trigger" for="morse-f" id="label-f">f</label>
    <input class="radio" id="morse-g" name="morse" type="radio" /><label class="trigger" for="morse-g" id="label-g">g</label>
    <input class="radio" id="morse-h" name="morse" type="radio" /><label class="trigger" for="morse-h" id="label-h">h</label>
    <input class="radio" id="morse-i" name="morse" type="radio" /><label class="trigger" for="morse-i" id="label-i">i</label>
    <input class="radio" id="morse-j" name="morse" type="radio" /><label class="trigger" for="morse-j" id="label-j">j</label>
    <input class="radio" id="morse-k" name="morse" type="radio" /><label class="trigger" for="morse-k" id="label-k">k</label>
    <input class="radio" id="morse-l" name="morse" type="radio" /><label class="trigger" for="morse-l" id="label-l">l</label>
    <input class="radio" id="morse-m" name="morse" type="radio" /><label class="trigger" for="morse-m" id="label-m">m</label>
    <input class="radio" id="morse-n" name="morse" type="radio" /><label class="trigger" for="morse-n" id="label-n">n</label>
    <input class="radio" id="morse-o" name="morse" type="radio" /><label class="trigger" for="morse-o" id="label-o">o</label>
    <input class="radio" id="morse-p" name="morse" type="radio" /><label class="trigger" for="morse-p" id="label-p">p</label>
    <input class="radio" id="morse-q" name="morse" type="radio" /><label class="trigger" for="morse-q" id="label-q">q</label>
    <input class="radio" id="morse-r" name="morse" type="radio" /><label class="trigger" for="morse-r" id="label-r">r</label>
    <input class="radio" id="morse-s" name="morse" type="radio" /><label class="trigger" for="morse-s" id="label-s">s</label>
    <input class="radio" id="morse-t" name="morse" type="radio" /><label class="trigger" for="morse-t" id="label-t">t</label>
    <input class="radio" id="morse-u" name="morse" type="radio" /><label class="trigger" for="morse-u" id="label-u">u</label>
    <input class="radio" id="morse-v" name="morse" type="radio" /><label class="trigger" for="morse-v" id="label-v">v</label>
    <input class="radio" id="morse-w" name="morse" type="radio" /><label class="trigger" for="morse-w" id="label-w">w</label>
    <input class="radio" id="morse-x" name="morse" type="radio" /><label class="trigger" for="morse-x" id="label-x">x</label>
    <input class="radio" id="morse-y" name="morse" type="radio" /><label class="trigger" for="morse-y" id="label-y">y</label>
    <input class="radio" id="morse-z" name="morse" type="radio" /><label class="trigger" for="morse-z" id="label-z">z</label>
    <input class="radio" id="morse-0" name="morse" type="radio" /><label class="trigger" for="morse-0" id="label-0">0</label>
    <input class="radio" id="morse-1" name="morse" type="radio" /><label class="trigger" for="morse-1" id="label-1">1</label>
    <input class="radio" id="morse-2" name="morse" type="radio" /><label class="trigger" for="morse-2" id="label-2">2</label>
    <input class="radio" id="morse-3" name="morse" type="radio" /><label class="trigger" for="morse-3" id="label-3">3</label>
    <input class="radio" id="morse-4" name="morse" type="radio" /><label class="trigger" for="morse-4" id="label-4">4</label>
    <input class="radio" id="morse-5" name="morse" type="radio" /><label class="trigger" for="morse-5" id="label-5">5</label>
    <input class="radio" id="morse-6" name="morse" type="radio" /><label class="trigger" for="morse-6" id="label-6">6</label>
    <input class="radio" id="morse-7" name="morse" type="radio" /><label class="trigger" for="morse-7" id="label-7">7</label>
    <input class="radio" id="morse-8" name="morse" type="radio" /><label class="trigger" for="morse-8" id="label-8">8</label>
    <input class="radio" id="morse-9" name="morse" type="radio" /><label class="trigger" for="morse-9" id="label-9">9</label>
    <div class="light"></div>
  </div>
</div>
  
  
</body>
</html>
