<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>091 - Cube Loader</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="frame">
	<div class="center">
		<div class="loader" onclick="void(0);">
			<div class="plane bottom"></div>
			<div class="plane left"></div>
			<div class="plane right"></div>
			<div class="plane back"></div>
			<div class="plane front"></div>
			<div class="plane top"></div>
			<div class="plane fill-top"></div>
		</div>
	</div>
</div>
  
  
</body>
</html>
