<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>007 - Notifications, Search and Menu</title>
  <link rel="stylesheet" href="http://100dayscss.com/codepen/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="frame">
  <div class="panel">
    <div class="header">
			<div class="menu-icon">
				<div class="dash-top"></div>
				<div class="dash-bottom"></div>
				<div class="circle"></div>
			</div>
			<span class="title">Notifications</span>
			<input type="text" class="search-input" placeholder="Search ...">
			<div class="fa fa-search search-icon"></div>
		</div>
		
		<div class="notifications clearfix">
			<div class="line"></div>
			<div class="notification">
				<div class="circle"></div>
				<span class="time">9:24 AM</span>
				<p><b>John Walker</b> posted a photo on your wall.</p>
			</div>
			<div class="notification">
				<div class="circle"></div>
				<span class="time">8:19 AM</span>
				<p><b>Alice Parker</b> commented your last post.</p>
			</div>
			<div class="notification">
				<div class="circle"></div>
				<span class="time">Yesterday</span>
				<p><b>Luke Wayne</b> added you as friend.</p>
			</div>
		</div>
  </div>
	
	<div class="menu">
		<ul>
			<li><span class="fa fa-dashboard"></span>Dashboard</li>
			<li><span class="fa fa-user"></span>Profile</li>
			<li><span class="fa fa-bell"></span>Notifications</li>
			<li><span class="fa fa-comments"></span>Messages</li>
			<li><span class="fa fa-gear"></span>Settings</li>
		</ul>
	</div>
	
</div>
  <script src='http://100dayscss.com/codepen/js/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
