@import url(https://fonts.googleapis.com/css?family=Open+Sans:700,300);
.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
  box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  background: #9B59B6;
  color: #fff;
  font-family: 'Open Sans', Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  cursor: pointer;
}

.logo {
  position: absolute;
  top: 160px;
  left: 165px;
}
.logo.white svg {
  fill: #fff;
}
.logo.purple svg {
  fill: #9B59B6;
}
.logo.small {
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition: all .5s ease-in;
  transition: all .5s ease-in;
}
.logo.normal {
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: all .5s ease-out .3s;
  transition: all .5s ease-out .3s;
}
.logo.big {
  -webkit-transform: scale(10);
          transform: scale(10);
  -webkit-transition: all .5s ease-in;
  transition: all .5s ease-in;
}
