<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>095 - The Pig</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="frame">
  <div class="pig">
    <div class="head">
			<div class="ear ear-l"></div>
			<div class="ear ear-r"></div>
			<div class="eye eye-l"></div>
			<div class="eye eye-r"></div>
			<div class="nose">
				<div class="nostril nostril-l"></div>
				<div class="nostril nostril-r"></div>
			</div>
		</div>
  </div>
</div>
  
  
</body>
</html>
