<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>092 - Dancing Points</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="frame">
  <div class="ball ball-1"></div>
  <div class="ball ball-2"></div>
  <div class="ball ball-3"></div>
  <div class="ball ball-4"></div>
  <div class="ball ball-5"></div>
  <div class="ball ball-6"></div>
  <div class="ball ball-7"></div>
  <div class="ball ball-8"></div>
  <div class="ball ball-9"></div>
  <div class="ball ball-10"></div>
  <div class="ball ball-11"></div>
  <div class="ball ball-12"></div>
  <div class="ball ball-13"></div>
  <div class="ball ball-14"></div>
  <div class="ball ball-15"></div>
  <div class="ball ball-16"></div>
</div>
  
  
</body>
</html>
