<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>032 - Counter</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="frame">
  <div class="counter">
		<div class="minus">
			<div class="line"></div>
		</div>
		<div class="number">
			<span class="fadeIn">0</span>
		</div>
		<div class="plus">
			<div class="line-h"></div>
			<div class="line-v"></div>
		</div>
  </div>
</div>
  <script src='http://100dayscss.com/codepen/js/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
