<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>020 - Mail send icon</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="frame">
	<input type="checkbox" id="cb">
	<label for="cb" class="button">Send mail</label>
	<label for="cb" class="button reset">Reset</label>
	<div class="circle"></div>
	<div class="circle-outer"></div>
	<svg class="icon mail">
		<polyline points="119,1 119,69 1,69 1,1"></polyline>
		<polyline points="119,1 60,45 1,1 119,1"></polyline>
	</svg>
	<svg class="icon plane">
		<polyline points="119,1 1,59 106,80 119,1"></polyline>
		<polyline points="119,1 40,67 43,105 69,73"></polyline>
	</svg>
</div>
  
  
</body>
</html>
