<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>063 - Hypnotic Ring</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="frame">
  <div class="circle circle-1"></div>
  <div class="circle circle-2"></div>
  <div class="circle circle-3"></div>
  <div class="circle circle-4"></div>
  <div class="circle circle-5"></div>
  <div class="circle circle-6"></div>
  <div class="circle circle-7"></div>
  <div class="circle circle-8"></div>
  <div class="circle circle-9"></div>
  <div class="circle circle-10"></div>
  <div class="circle circle-11"></div>
  <div class="circle circle-12"></div>
  <div class="circle circle-13"></div>
  <div class="circle circle-14"></div>
  <div class="circle circle-15"></div>
  <div class="circle circle-16"></div>
  <div class="circle circle-17"></div>
  <div class="circle circle-18"></div>
  <div class="circle circle-19"></div>
  <div class="circle circle-20"></div>
  <div class="circle circle-21"></div>
  <div class="circle circle-22"></div>
  <div class="circle circle-23"></div>
  <div class="circle circle-24"></div>
  <div class="circle circle-25"></div>
  <div class="circle circle-26"></div>
  <div class="circle circle-27"></div>
  <div class="circle circle-28"></div>
  <div class="circle circle-29"></div>
  <div class="circle circle-30"></div>
  <div class="circle circle-31"></div>
  <div class="circle circle-32"></div>
  <div class="circle circle-33"></div>
  <div class="circle circle-34"></div>
  <div class="circle circle-35"></div>
  <div class="circle circle-36"></div>
  <div class="circle circle-37"></div>
  <div class="circle circle-38"></div>
  <div class="circle circle-39"></div>
  <div class="circle circle-40"></div>
  <div class="circle circle-41"></div>
  <div class="circle circle-42"></div>
  <div class="circle circle-43"></div>
  <div class="circle circle-44"></div>
  <div class="circle circle-45"></div>
  <div class="circle circle-46"></div>
  <div class="circle circle-47"></div>
  <div class="circle circle-48"></div>
  <div class="circle circle-49"></div>
  <div class="circle circle-50"></div>
</div>
  
  
</body>
</html>
