<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>057 - Icosahedron</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="frame">
  <div class="center">
    <div class="ikosaeder" onclick="void(0);">
      <div class="side side-1"></div>
      <div class="side side-2"></div>
      <div class="side side-3"></div>
      <div class="side side-4"></div>
      <div class="side side-5"></div>
      <div class="side side-6"></div>
      <div class="side side-7"></div>
      <div class="side side-8"></div>
      <div class="side side-9"></div>
      <div class="side side-10"></div>
      <div class="side side-11"></div>
      <div class="side side-12"></div>
      <div class="side side-13"></div>
      <div class="side side-14"></div>
      <div class="side side-15"></div>
      <div class="side side-16"></div>
      <div class="side side-17"></div>
      <div class="side side-18"></div>
      <div class="side side-19"></div>
      <div class="side side-20"></div>
    </div>
  </div>
</div>
  
  
</body>
</html>
