.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
  box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  background: #1F91DD;
  color: #fff;
  font-family: 'Open Sans', Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.form {
  position: absolute;
  width: 300px;
  height: 300px;
  top: 50px;
  left: 50px;
}

.ellipse {
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 105px;
  width: 90px;
  height: 300px;
  border: 1px solid #fff;
  border-radius: 50%;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}

.ellipse-1 {
  -webkit-animation: ellipse-1 5s ease-in-out infinite;
          animation: ellipse-1 5s ease-in-out infinite;
}

@-webkit-keyframes ellipse-1 {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    border-radius: 50%;
    border-width: 1px;
  }
  50% {
    -webkit-transform: rotate(0) scaleX(3.33333);
            transform: rotate(0) scaleX(3.33333);
    border-radius: 0%;
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
    border-radius: 50%;
    border-width: 1px;
  }
}

@keyframes ellipse-1 {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    border-radius: 50%;
    border-width: 1px;
  }
  50% {
    -webkit-transform: rotate(0) scaleX(3.33333);
            transform: rotate(0) scaleX(3.33333);
    border-radius: 0%;
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
    border-radius: 50%;
    border-width: 1px;
  }
}
.ellipse-2 {
  -webkit-animation: ellipse-2 5s ease-in-out infinite;
          animation: ellipse-2 5s ease-in-out infinite;
}

@-webkit-keyframes ellipse-2 {
  0% {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
    border-radius: 50%;
    border-width: 1px;
  }
  50% {
    -webkit-transform: rotate(0) scaleX(3.33333);
            transform: rotate(0) scaleX(3.33333);
    border-radius: 0%;
  }
  100% {
    -webkit-transform: rotate(350deg);
            transform: rotate(350deg);
    border-radius: 50%;
    border-width: 1px;
  }
}

@keyframes ellipse-2 {
  0% {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
    border-radius: 50%;
    border-width: 1px;
  }
  50% {
    -webkit-transform: rotate(0) scaleX(3.33333);
            transform: rotate(0) scaleX(3.33333);
    border-radius: 0%;
  }
  100% {
    -webkit-transform: rotate(350deg);
            transform: rotate(350deg);
    border-radius: 50%;
    border-width: 1px;
  }
}
.ellipse-3 {
  -webkit-animation: ellipse-3 5s ease-in-out infinite;
          animation: ellipse-3 5s ease-in-out infinite;
}

@-webkit-keyframes ellipse-3 {
  0% {
    -webkit-transform: rotate(20deg);
            transform: rotate(20deg);
    border-radius: 50%;
    border-width: 1px;
  }
  50% {
    -webkit-transform: rotate(0) scaleX(3.33333);
            transform: rotate(0) scaleX(3.33333);
    border-radius: 0%;
  }
  100% {
    -webkit-transform: rotate(340deg);
            transform: rotate(340deg);
    border-radius: 50%;
    border-width: 1px;
  }
}

@keyframes ellipse-3 {
  0% {
    -webkit-transform: rotate(20deg);
            transform: rotate(20deg);
    border-radius: 50%;
    border-width: 1px;
  }
  50% {
    -webkit-transform: rotate(0) scaleX(3.33333);
            transform: rotate(0) scaleX(3.33333);
    border-radius: 0%;
  }
  100% {
    -webkit-transform: rotate(340deg);
            transform: rotate(340deg);
    border-radius: 50%;
    border-width: 1px;
  }
}
.ellipse-4 {
  -webkit-animation: ellipse-4 5s ease-in-out infinite;
          animation: ellipse-4 5s ease-in-out infinite;
}

@-webkit-keyframes ellipse-4 {
  0% {
    -webkit-transform: rotate(30deg);
            transform: rotate(30deg);
    border-radius: 50%;
    border-width: 1px;
  }
  50% {
    -webkit-transform: rotate(0) scaleX(3.33333);
            transform: rotate(0) scaleX(3.33333);
    border-radius: 0%;
  }
  100% {
    -webkit-transform: rotate(330deg);
            transform: rotate(330deg);
    border-radius: 50%;
    border-width: 1px;
  }
}

@keyframes ellipse-4 {
  0% {
    -webkit-transform: rotate(30deg);
            transform: rotate(30deg);
    border-radius: 50%;
    border-width: 1px;
  }
  50% {
    -webkit-transform: rotate(0) scaleX(3.33333);
            transform: rotate(0) scaleX(3.33333);
    border-radius: 0%;
  }
  100% {
    -webkit-transform: rotate(330deg);
            transform: rotate(330deg);
    border-radius: 50%;
    border-width: 1px;
  }
}
.ellipse-5 {
  -webkit-animation: ellipse-5 5s ease-in-out infinite;
          animation: ellipse-5 5s ease-in-out infinite;
}

@-webkit-keyframes ellipse-5 {
  0% {
    -webkit-transform: rotate(40deg);
            transform: rotate(40deg);
    border-radius: 50%;
    border-width: 1px;
  }
  50% {
    -webkit-transform: rotate(0) scaleX(3.33333);
            transform: rotate(0) scaleX(3.33333);
    border-radius: 0%;
  }
  100% {
    -webkit-transform: rotate(320deg);
            transform: rotate(320deg);
    border-radius: 50%;
    border-width: 1px;
  }
}

@keyframes ellipse-5 {
  0% {
    -webkit-transform: rotate(40deg);
            transform: rotate(40deg);
    border-radius: 50%;
    border-width: 1px;
  }
  50% {
    -webkit-transform: rotate(0) scaleX(3.33333);
            transform: rotate(0) scaleX(3.33333);
    border-radius: 0%;
  }
  100% {
    -webkit-transform: rotate(320deg);
            transform: rotate(320deg);
    border-radius: 50%;
    border-width: 1px;
  }
}
.ellipse-6 {
  -webkit-animation: ellipse-6 5s ease-in-out infinite;
          animation: ellipse-6 5s ease-in-out infinite;
}

@-webkit-keyframes ellipse-6 {
  0% {
    -webkit-transform: rotate(50deg);
            transform: rotate(50deg);
    border-radius: 50%;
    border-width: 1px;
  }
  50% {
    -webkit-transform: rotate(0) scaleX(3.33333);
            transform: rotate(0) scaleX(3.33333);
    border-radius: 0%;
  }
  100% {
    -webkit-transform: rotate(310deg);
            transform: rotate(310deg);
    border-radius: 50%;
    border-width: 1px;
  }
}

@keyframes ellipse-6 {
  0% {
    -webkit-transform: rotate(50deg);
            transform: rotate(50deg);
    border-radius: 50%;
    border-width: 1px;
  }
  50% {
    -webkit-transform: rotate(0) scaleX(3.33333);
            transform: rotate(0) scaleX(3.33333);
    border-radius: 0%;
  }
  100% {
    -webkit-transform: rotate(310deg);
            transform: rotate(310deg);
    border-radius: 50%;
    border-width: 1px;
  }
}
.ellipse-7 {
  -webkit-animation: ellipse-7 5s ease-in-out infinite;
          animation: ellipse-7 5s ease-in-out infinite;
}

@-webkit-keyframes ellipse-7 {
  0% {
    -webkit-transform: rotate(60deg);
            transform: rotate(60deg);
    border-radius: 50%;
    border-width: 1px;
  }
  50% {
    -webkit-transform: rotate(0) scaleX(3.33333);
            transform: rotate(0) scaleX(3.33333);
    border-radius: 0%;
  }
  100% {
    -webkit-transform: rotate(300deg);
            transform: rotate(300deg);
    border-radius: 50%;
    border-width: 1px;
  }
}

@keyframes ellipse-7 {
  0% {
    -webkit-transform: rotate(60deg);
            transform: rotate(60deg);
    border-radius: 50%;
    border-width: 1px;
  }
  50% {
    -webkit-transform: rotate(0) scaleX(3.33333);
            transform: rotate(0) scaleX(3.33333);
    border-radius: 0%;
  }
  100% {
    -webkit-transform: rotate(300deg);
            transform: rotate(300deg);
    border-radius: 50%;
    border-width: 1px;
  }
}
.ellipse-8 {
  -webkit-animation: ellipse-8 5s ease-in-out infinite;
          animation: ellipse-8 5s ease-in-out infinite;
}

@-webkit-keyframes ellipse-8 {
  0% {
    -webkit-transform: rotate(70deg);
            transform: rotate(70deg);
    border-radius: 50%;
    border-width: 1px;
  }
  50% {
    -webkit-transform: rotate(0) scaleX(3.33333);
            transform: rotate(0) scaleX(3.33333);
    border-radius: 0%;
  }
  100% {
    -webkit-transform: rotate(290deg);
            transform: rotate(290deg);
    border-radius: 50%;
    border-width: 1px;
  }
}

@keyframes ellipse-8 {
  0% {
    -webkit-transform: rotate(70deg);
            transform: rotate(70deg);
    border-radius: 50%;
    border-width: 1px;
  }
  50% {
    -webkit-transform: rotate(0) scaleX(3.33333);
            transform: rotate(0) scaleX(3.33333);
    border-radius: 0%;
  }
  100% {
    -webkit-transform: rotate(290deg);
            transform: rotate(290deg);
    border-radius: 50%;
    border-width: 1px;
  }
}
.ellipse-9 {
  -webkit-animation: ellipse-9 5s ease-in-out infinite;
          animation: ellipse-9 5s ease-in-out infinite;
}

@-webkit-keyframes ellipse-9 {
  0% {
    -webkit-transform: rotate(80deg);
            transform: rotate(80deg);
    border-radius: 50%;
    border-width: 1px;
  }
  50% {
    -webkit-transform: rotate(0) scaleX(3.33333);
            transform: rotate(0) scaleX(3.33333);
    border-radius: 0%;
  }
  100% {
    -webkit-transform: rotate(280deg);
            transform: rotate(280deg);
    border-radius: 50%;
    border-width: 1px;
  }
}

@keyframes ellipse-9 {
  0% {
    -webkit-transform: rotate(80deg);
            transform: rotate(80deg);
    border-radius: 50%;
    border-width: 1px;
  }
  50% {
    -webkit-transform: rotate(0) scaleX(3.33333);
            transform: rotate(0) scaleX(3.33333);
    border-radius: 0%;
  }
  100% {
    -webkit-transform: rotate(280deg);
            transform: rotate(280deg);
    border-radius: 50%;
    border-width: 1px;
  }
}
.ellipse-10 {
  -webkit-animation: ellipse-10 5s ease-in-out infinite;
          animation: ellipse-10 5s ease-in-out infinite;
}

@-webkit-keyframes ellipse-10 {
  0% {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
    border-radius: 50%;
    border-width: 1px;
  }
  50% {
    -webkit-transform: rotate(0) scaleX(3.33333);
            transform: rotate(0) scaleX(3.33333);
    border-radius: 0%;
  }
  100% {
    -webkit-transform: rotate(270deg);
            transform: rotate(270deg);
    border-radius: 50%;
    border-width: 1px;
  }
}

@keyframes ellipse-10 {
  0% {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
    border-radius: 50%;
    border-width: 1px;
  }
  50% {
    -webkit-transform: rotate(0) scaleX(3.33333);
            transform: rotate(0) scaleX(3.33333);
    border-radius: 0%;
  }
  100% {
    -webkit-transform: rotate(270deg);
            transform: rotate(270deg);
    border-radius: 50%;
    border-width: 1px;
  }
}
.ellipse-11 {
  -webkit-animation: ellipse-11 5s ease-in-out infinite;
          animation: ellipse-11 5s ease-in-out infinite;
}

@-webkit-keyframes ellipse-11 {
  0% {
    -webkit-transform: rotate(100deg);
            transform: rotate(100deg);
    border-radius: 50%;
    border-width: 1px;
  }
  50% {
    -webkit-transform: rotate(0) scaleX(3.33333);
            transform: rotate(0) scaleX(3.33333);
    border-radius: 0%;
  }
  100% {
    -webkit-transform: rotate(260deg);
            transform: rotate(260deg);
    border-radius: 50%;
    border-width: 1px;
  }
}

@keyframes ellipse-11 {
  0% {
    -webkit-transform: rotate(100deg);
            transform: rotate(100deg);
    border-radius: 50%;
    border-width: 1px;
  }
  50% {
    -webkit-transform: rotate(0) scaleX(3.33333);
            transform: rotate(0) scaleX(3.33333);
    border-radius: 0%;
  }
  100% {
    -webkit-transform: rotate(260deg);
            transform: rotate(260deg);
    border-radius: 50%;
    border-width: 1px;
  }
}
.ellipse-12 {
  -webkit-animation: ellipse-12 5s ease-in-out infinite;
          animation: ellipse-12 5s ease-in-out infinite;
}

@-webkit-keyframes ellipse-12 {
  0% {
    -webkit-transform: rotate(110deg);
            transform: rotate(110deg);
    border-radius: 50%;
    border-width: 1px;
  }
  50% {
    -webkit-transform: rotate(0) scaleX(3.33333);
            transform: rotate(0) scaleX(3.33333);
    border-radius: 0%;
  }
  100% {
    -webkit-transform: rotate(250deg);
            transform: rotate(250deg);
    border-radius: 50%;
    border-width: 1px;
  }
}

@keyframes ellipse-12 {
  0% {
    -webkit-transform: rotate(110deg);
            transform: rotate(110deg);
    border-radius: 50%;
    border-width: 1px;
  }
  50% {
    -webkit-transform: rotate(0) scaleX(3.33333);
            transform: rotate(0) scaleX(3.33333);
    border-radius: 0%;
  }
  100% {
    -webkit-transform: rotate(250deg);
            transform: rotate(250deg);
    border-radius: 50%;
    border-width: 1px;
  }
}
.ellipse-13 {
  -webkit-animation: ellipse-13 5s ease-in-out infinite;
          animation: ellipse-13 5s ease-in-out infinite;
}

@-webkit-keyframes ellipse-13 {
  0% {
    -webkit-transform: rotate(120deg);
            transform: rotate(120deg);
    border-radius: 50%;
    border-width: 1px;
  }
  50% {
    -webkit-transform: rotate(0) scaleX(3.33333);
            transform: rotate(0) scaleX(3.33333);
    border-radius: 0%;
  }
  100% {
    -webkit-transform: rotate(240deg);
            transform: rotate(240deg);
    border-radius: 50%;
    border-width: 1px;
  }
}

@keyframes ellipse-13 {
  0% {
    -webkit-transform: rotate(120deg);
            transform: rotate(120deg);
    border-radius: 50%;
    border-width: 1px;
  }
  50% {
    -webkit-transform: rotate(0) scaleX(3.33333);
            transform: rotate(0) scaleX(3.33333);
    border-radius: 0%;
  }
  100% {
    -webkit-transform: rotate(240deg);
            transform: rotate(240deg);
    border-radius: 50%;
    border-width: 1px;
  }
}
.ellipse-14 {
  -webkit-animation: ellipse-14 5s ease-in-out infinite;
          animation: ellipse-14 5s ease-in-out infinite;
}

@-webkit-keyframes ellipse-14 {
  0% {
    -webkit-transform: rotate(130deg);
            transform: rotate(130deg);
    border-radius: 50%;
    border-width: 1px;
  }
  50% {
    -webkit-transform: rotate(0) scaleX(3.33333);
            transform: rotate(0) scaleX(3.33333);
    border-radius: 0%;
  }
  100% {
    -webkit-transform: rotate(230deg);
            transform: rotate(230deg);
    border-radius: 50%;
    border-width: 1px;
  }
}

@keyframes ellipse-14 {
  0% {
    -webkit-transform: rotate(130deg);
            transform: rotate(130deg);
    border-radius: 50%;
    border-width: 1px;
  }
  50% {
    -webkit-transform: rotate(0) scaleX(3.33333);
            transform: rotate(0) scaleX(3.33333);
    border-radius: 0%;
  }
  100% {
    -webkit-transform: rotate(230deg);
            transform: rotate(230deg);
    border-radius: 50%;
    border-width: 1px;
  }
}
.ellipse-15 {
  -webkit-animation: ellipse-15 5s ease-in-out infinite;
          animation: ellipse-15 5s ease-in-out infinite;
}

@-webkit-keyframes ellipse-15 {
  0% {
    -webkit-transform: rotate(140deg);
            transform: rotate(140deg);
    border-radius: 50%;
    border-width: 1px;
  }
  50% {
    -webkit-transform: rotate(0) scaleX(3.33333);
            transform: rotate(0) scaleX(3.33333);
    border-radius: 0%;
  }
  100% {
    -webkit-transform: rotate(220deg);
            transform: rotate(220deg);
    border-radius: 50%;
    border-width: 1px;
  }
}

@keyframes ellipse-15 {
  0% {
    -webkit-transform: rotate(140deg);
            transform: rotate(140deg);
    border-radius: 50%;
    border-width: 1px;
  }
  50% {
    -webkit-transform: rotate(0) scaleX(3.33333);
            transform: rotate(0) scaleX(3.33333);
    border-radius: 0%;
  }
  100% {
    -webkit-transform: rotate(220deg);
            transform: rotate(220deg);
    border-radius: 50%;
    border-width: 1px;
  }
}
.ellipse-16 {
  -webkit-animation: ellipse-16 5s ease-in-out infinite;
          animation: ellipse-16 5s ease-in-out infinite;
}

@-webkit-keyframes ellipse-16 {
  0% {
    -webkit-transform: rotate(150deg);
            transform: rotate(150deg);
    border-radius: 50%;
    border-width: 1px;
  }
  50% {
    -webkit-transform: rotate(0) scaleX(3.33333);
            transform: rotate(0) scaleX(3.33333);
    border-radius: 0%;
  }
  100% {
    -webkit-transform: rotate(210deg);
            transform: rotate(210deg);
    border-radius: 50%;
    border-width: 1px;
  }
}

@keyframes ellipse-16 {
  0% {
    -webkit-transform: rotate(150deg);
            transform: rotate(150deg);
    border-radius: 50%;
    border-width: 1px;
  }
  50% {
    -webkit-transform: rotate(0) scaleX(3.33333);
            transform: rotate(0) scaleX(3.33333);
    border-radius: 0%;
  }
  100% {
    -webkit-transform: rotate(210deg);
            transform: rotate(210deg);
    border-radius: 50%;
    border-width: 1px;
  }
}
.ellipse-17 {
  -webkit-animation: ellipse-17 5s ease-in-out infinite;
          animation: ellipse-17 5s ease-in-out infinite;
}

@-webkit-keyframes ellipse-17 {
  0% {
    -webkit-transform: rotate(160deg);
            transform: rotate(160deg);
    border-radius: 50%;
    border-width: 1px;
  }
  50% {
    -webkit-transform: rotate(0) scaleX(3.33333);
            transform: rotate(0) scaleX(3.33333);
    border-radius: 0%;
  }
  100% {
    -webkit-transform: rotate(200deg);
            transform: rotate(200deg);
    border-radius: 50%;
    border-width: 1px;
  }
}

@keyframes ellipse-17 {
  0% {
    -webkit-transform: rotate(160deg);
            transform: rotate(160deg);
    border-radius: 50%;
    border-width: 1px;
  }
  50% {
    -webkit-transform: rotate(0) scaleX(3.33333);
            transform: rotate(0) scaleX(3.33333);
    border-radius: 0%;
  }
  100% {
    -webkit-transform: rotate(200deg);
            transform: rotate(200deg);
    border-radius: 50%;
    border-width: 1px;
  }
}
.ellipse-18 {
  -webkit-animation: ellipse-18 5s ease-in-out infinite;
          animation: ellipse-18 5s ease-in-out infinite;
}

@-webkit-keyframes ellipse-18 {
  0% {
    -webkit-transform: rotate(170deg);
            transform: rotate(170deg);
    border-radius: 50%;
    border-width: 1px;
  }
  50% {
    -webkit-transform: rotate(0) scaleX(3.33333);
            transform: rotate(0) scaleX(3.33333);
    border-radius: 0%;
  }
  100% {
    -webkit-transform: rotate(190deg);
            transform: rotate(190deg);
    border-radius: 50%;
    border-width: 1px;
  }
}

@keyframes ellipse-18 {
  0% {
    -webkit-transform: rotate(170deg);
            transform: rotate(170deg);
    border-radius: 50%;
    border-width: 1px;
  }
  50% {
    -webkit-transform: rotate(0) scaleX(3.33333);
            transform: rotate(0) scaleX(3.33333);
    border-radius: 0%;
  }
  100% {
    -webkit-transform: rotate(190deg);
            transform: rotate(190deg);
    border-radius: 50%;
    border-width: 1px;
  }
}
