$radius: 150;
$numberOfEllipses: 18; // update together with HTML
$closingFactor: 0.6;

.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
  box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.2);
	overflow: hidden;
  background: #1F91DD;
  color: #fff;
	font-family: 'Open Sans', Helvetica, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.form {
	position: absolute;
	width: ($radius * 2)+px;
	height: ($radius * 2)+px;
	top: (200 - $radius)+px; 
	left: (200 - $radius)+px; 
}

.ellipse {
	box-sizing: border-box;
  position: absolute;
	top: 0;
	left: ( ($radius - ($radius * $closingFactor) / 2))+px;
	width: ($radius * $closingFactor)+px;
	height: ($radius * 2)+px;
	border: 1px solid #fff;
	border-radius: 50%;
	transition: all .5s ease-in-out;
}

@for $i from 1 through $numberOfEllipses {
	$nullBase: $i - 1;
	$degree: (180 / $numberOfEllipses) * $nullBase;
	.ellipse-#{$i} {
		//transform: rotate( ($degree)+deg );
		animation: ellipse-#{$i} 5s ease-in-out infinite;
	}
	
	
	@keyframes ellipse-#{$i} {
		0% {
			transform: rotate( ($degree)+deg );
			border-radius: 50%;
			border-width: 1px;
		}
		50% {
			transform: rotate(0) scaleX(2 / $closingFactor);
			border-radius: 0%;;
		}
		100% {
			transform: rotate( ((-1 * $degree) + 360)+deg );
			border-radius: 50%;
			border-width: 1px;
		}
	}
		
}
