<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>090 - Mouse Trap</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="frame">
  <div class="space"></div>
  <div class="trigger trigger-1" onclick="void(0);"></div>
  <div class="trigger trigger-2" onclick="void(0);"></div>
  <div class="trigger trigger-3" onclick="void(0);"></div>
  <div class="trigger trigger-4" onclick="void(0);"></div>
  <div class="trigger trigger-5" onclick="void(0);"></div>
  <div class="trigger trigger-6" onclick="void(0);"></div>
  <div class="trigger trigger-7" onclick="void(0);"></div>
  <div class="trigger trigger-8" onclick="void(0);"></div>
  <div class="trigger trigger-9" onclick="void(0);"></div>
  <div class="trigger trigger-10" onclick="void(0);"></div>
  <div class="trigger trigger-11" onclick="void(0);"></div>
  <div class="trigger trigger-12" onclick="void(0);"></div>
  <div class="trigger trigger-13" onclick="void(0);"></div>
  <div class="trigger trigger-14" onclick="void(0);"></div>
  <div class="trigger trigger-15" onclick="void(0);"></div>
  <div class="trigger trigger-16" onclick="void(0);"></div>
  <div class="trigger trigger-17" onclick="void(0);"></div>
  <div class="trigger trigger-18" onclick="void(0);"></div>
  <div class="trigger trigger-19" onclick="void(0);"></div>
  <div class="trigger trigger-20" onclick="void(0);"></div>
  <div class="trigger trigger-21" onclick="void(0);"></div>
  <div class="trigger trigger-22" onclick="void(0);"></div>
  <div class="trigger trigger-23" onclick="void(0);"></div>
  <div class="trigger trigger-24" onclick="void(0);"></div>
  <div class="trigger trigger-25" onclick="void(0);"></div>
  <div class="trigger trigger-26" onclick="void(0);"></div>
  <div class="trigger trigger-27" onclick="void(0);"></div>
  <div class="trigger trigger-28" onclick="void(0);"></div>
  <div class="trigger trigger-29" onclick="void(0);"></div>
  <div class="trigger trigger-30" onclick="void(0);"></div>
  <div class="trigger trigger-31" onclick="void(0);"></div>
  <div class="trigger trigger-32" onclick="void(0);"></div>
  <div class="trigger trigger-33" onclick="void(0);"></div>
  <div class="trigger trigger-34" onclick="void(0);"></div>
  <div class="trigger trigger-35" onclick="void(0);"></div>
  <div class="trigger trigger-36" onclick="void(0);"></div>
  <div class="trigger trigger-37" onclick="void(0);"></div>
  <div class="trigger trigger-38" onclick="void(0);"></div>
  <div class="trigger trigger-39" onclick="void(0);"></div>
  <div class="trigger trigger-40" onclick="void(0);"></div>
  <div class="trigger trigger-41" onclick="void(0);"></div>
  <div class="trigger trigger-42" onclick="void(0);"></div>
  <div class="trigger trigger-43" onclick="void(0);"></div>
  <div class="trigger trigger-44" onclick="void(0);"></div>
  <div class="trigger trigger-45" onclick="void(0);"></div>
  <div class="trigger trigger-46" onclick="void(0);"></div>
  <div class="trigger trigger-47" onclick="void(0);"></div>
  <div class="trigger trigger-48" onclick="void(0);"></div>
  <div class="trigger trigger-49" onclick="void(0);"></div>
  <div class="trigger trigger-50" onclick="void(0);"></div>
  <div class="trigger trigger-51" onclick="void(0);"></div>
  <div class="trigger trigger-52" onclick="void(0);"></div>
  <div class="trigger trigger-53" onclick="void(0);"></div>
  <div class="trigger trigger-54" onclick="void(0);"></div>
  <div class="trigger trigger-55" onclick="void(0);"></div>
  <div class="trigger trigger-56" onclick="void(0);"></div>
  <div class="trigger trigger-57" onclick="void(0);"></div>
  <div class="trigger trigger-58" onclick="void(0);"></div>
  <div class="trigger trigger-59" onclick="void(0);"></div>
  <div class="trigger trigger-60" onclick="void(0);"></div>
  <div class="trigger trigger-61" onclick="void(0);"></div>
  <div class="trigger trigger-62" onclick="void(0);"></div>
  <div class="trigger trigger-63" onclick="void(0);"></div>
  <div class="trigger trigger-64" onclick="void(0);"></div>
  <div class="trigger trigger-65" onclick="void(0);"></div>
  <div class="trigger trigger-66" onclick="void(0);"></div>
  <div class="trigger trigger-67" onclick="void(0);"></div>
  <div class="trigger trigger-68" onclick="void(0);"></div>
  <div class="trigger trigger-69" onclick="void(0);"></div>
  <div class="trigger trigger-70" onclick="void(0);"></div>
  <div class="trigger trigger-71" onclick="void(0);"></div>
  <div class="trigger trigger-72" onclick="void(0);"></div>
  <div class="trigger trigger-73" onclick="void(0);"></div>
  <div class="trigger trigger-74" onclick="void(0);"></div>
  <div class="trigger trigger-75" onclick="void(0);"></div>
  <div class="trigger trigger-76" onclick="void(0);"></div>
  <div class="trigger trigger-77" onclick="void(0);"></div>
  <div class="trigger trigger-78" onclick="void(0);"></div>
  <div class="trigger trigger-79" onclick="void(0);"></div>
  <div class="trigger trigger-80" onclick="void(0);"></div>
  <div class="trigger trigger-81" onclick="void(0);"></div>
  <div class="trigger trigger-82" onclick="void(0);"></div>
  <div class="trigger trigger-83" onclick="void(0);"></div>
  <div class="trigger trigger-84" onclick="void(0);"></div>
  <div class="trigger trigger-85" onclick="void(0);"></div>
  <div class="trigger trigger-86" onclick="void(0);"></div>
  <div class="trigger trigger-87" onclick="void(0);"></div>
  <div class="trigger trigger-88" onclick="void(0);"></div>
  <div class="trigger trigger-89" onclick="void(0);"></div>
  <div class="trigger trigger-90" onclick="void(0);"></div>
  <div class="trigger trigger-91" onclick="void(0);"></div>
  <div class="trigger trigger-92" onclick="void(0);"></div>
  <div class="trigger trigger-93" onclick="void(0);"></div>
  <div class="trigger trigger-94" onclick="void(0);"></div>
  <div class="trigger trigger-95" onclick="void(0);"></div>
  <div class="trigger trigger-96" onclick="void(0);"></div>
  <div class="trigger trigger-97" onclick="void(0);"></div>
  <div class="trigger trigger-98" onclick="void(0);"></div>
  <div class="trigger trigger-99" onclick="void(0);"></div>
  <div class="trigger trigger-100" onclick="void(0);"></div>
  <div class="trigger trigger-101" onclick="void(0);"></div>
  <div class="trigger trigger-102" onclick="void(0);"></div>
  <div class="trigger trigger-103" onclick="void(0);"></div>
  <div class="trigger trigger-104" onclick="void(0);"></div>
  <div class="trigger trigger-105" onclick="void(0);"></div>
  <div class="trigger trigger-106" onclick="void(0);"></div>
  <div class="trigger trigger-107" onclick="void(0);"></div>
  <div class="trigger trigger-108" onclick="void(0);"></div>
  <div class="trigger trigger-109" onclick="void(0);"></div>
  <div class="trigger trigger-110" onclick="void(0);"></div>
  <div class="trigger trigger-111" onclick="void(0);"></div>
  <div class="trigger trigger-112" onclick="void(0);"></div>
  <div class="trigger trigger-113" onclick="void(0);"></div>
  <div class="trigger trigger-114" onclick="void(0);"></div>
  <div class="trigger trigger-115" onclick="void(0);"></div>
  <div class="trigger trigger-116" onclick="void(0);"></div>
  <div class="trigger trigger-117" onclick="void(0);"></div>
  <div class="trigger trigger-118" onclick="void(0);"></div>
  <div class="trigger trigger-119" onclick="void(0);"></div>
  <div class="trigger trigger-120" onclick="void(0);"></div>
  <div class="trigger trigger-121" onclick="void(0);"></div>
  <div class="trigger trigger-122" onclick="void(0);"></div>
  <div class="trigger trigger-123" onclick="void(0);"></div>
  <div class="trigger trigger-124" onclick="void(0);"></div>
  <div class="trigger trigger-125" onclick="void(0);"></div>
  <div class="trigger trigger-126" onclick="void(0);"></div>
  <div class="trigger trigger-127" onclick="void(0);"></div>
  <div class="trigger trigger-128" onclick="void(0);"></div>
  <div class="trigger trigger-129" onclick="void(0);"></div>
  <div class="trigger trigger-130" onclick="void(0);"></div>
  <div class="trigger trigger-131" onclick="void(0);"></div>
  <div class="trigger trigger-132" onclick="void(0);"></div>
  <div class="trigger trigger-133" onclick="void(0);"></div>
  <div class="trigger trigger-134" onclick="void(0);"></div>
  <div class="trigger trigger-135" onclick="void(0);"></div>
  <div class="trigger trigger-136" onclick="void(0);"></div>
  <div class="trigger trigger-137" onclick="void(0);"></div>
  <div class="trigger trigger-138" onclick="void(0);"></div>
  <div class="trigger trigger-139" onclick="void(0);"></div>
  <div class="trigger trigger-140" onclick="void(0);"></div>
  <div class="trigger trigger-141" onclick="void(0);"></div>
  <div class="trigger trigger-142" onclick="void(0);"></div>
  <div class="trigger trigger-143" onclick="void(0);"></div>
  <div class="trigger trigger-144" onclick="void(0);"></div>
  <div class="trigger trigger-145" onclick="void(0);"></div>
  <div class="trigger trigger-146" onclick="void(0);"></div>
  <div class="trigger trigger-147" onclick="void(0);"></div>
  <div class="trigger trigger-148" onclick="void(0);"></div>
  <div class="trigger trigger-149" onclick="void(0);"></div>
  <div class="trigger trigger-150" onclick="void(0);"></div>
  <div class="trigger trigger-151" onclick="void(0);"></div>
  <div class="trigger trigger-152" onclick="void(0);"></div>
  <div class="trigger trigger-153" onclick="void(0);"></div>
  <div class="trigger trigger-154" onclick="void(0);"></div>
  <div class="trigger trigger-155" onclick="void(0);"></div>
  <div class="trigger trigger-156" onclick="void(0);"></div>
  <div class="trigger trigger-157" onclick="void(0);"></div>
  <div class="trigger trigger-158" onclick="void(0);"></div>
  <div class="trigger trigger-159" onclick="void(0);"></div>
  <div class="trigger trigger-160" onclick="void(0);"></div>
  <div class="trigger trigger-161" onclick="void(0);"></div>
  <div class="trigger trigger-162" onclick="void(0);"></div>
  <div class="trigger trigger-163" onclick="void(0);"></div>
  <div class="trigger trigger-164" onclick="void(0);"></div>
  <div class="trigger trigger-165" onclick="void(0);"></div>
  <div class="trigger trigger-166" onclick="void(0);"></div>
  <div class="trigger trigger-167" onclick="void(0);"></div>
  <div class="trigger trigger-168" onclick="void(0);"></div>
  <div class="trigger trigger-169" onclick="void(0);"></div>
  <div class="trigger trigger-170" onclick="void(0);"></div>
  <div class="trigger trigger-171" onclick="void(0);"></div>
  <div class="trigger trigger-172" onclick="void(0);"></div>
  <div class="trigger trigger-173" onclick="void(0);"></div>
  <div class="trigger trigger-174" onclick="void(0);"></div>
  <div class="trigger trigger-175" onclick="void(0);"></div>
  <div class="trigger trigger-176" onclick="void(0);"></div>
  <div class="trigger trigger-177" onclick="void(0);"></div>
  <div class="trigger trigger-178" onclick="void(0);"></div>
  <div class="trigger trigger-179" onclick="void(0);"></div>
  <div class="trigger trigger-180" onclick="void(0);"></div>
  <div class="trigger trigger-181" onclick="void(0);"></div>
  <div class="trigger trigger-182" onclick="void(0);"></div>
  <div class="trigger trigger-183" onclick="void(0);"></div>
  <div class="trigger trigger-184" onclick="void(0);"></div>
  <div class="trigger trigger-185" onclick="void(0);"></div>
  <div class="trigger trigger-186" onclick="void(0);"></div>
  <div class="trigger trigger-187" onclick="void(0);"></div>
  <div class="trigger trigger-188" onclick="void(0);"></div>
  <div class="trigger trigger-189" onclick="void(0);"></div>
  <div class="trigger trigger-190" onclick="void(0);"></div>
  <div class="trigger trigger-191" onclick="void(0);"></div>
  <div class="trigger trigger-192" onclick="void(0);"></div>
  <div class="trigger trigger-193" onclick="void(0);"></div>
  <div class="trigger trigger-194" onclick="void(0);"></div>
  <div class="trigger trigger-195" onclick="void(0);"></div>
  <div class="trigger trigger-196" onclick="void(0);"></div>
  <div class="trigger trigger-197" onclick="void(0);"></div>
  <div class="trigger trigger-198" onclick="void(0);"></div>
  <div class="trigger trigger-199" onclick="void(0);"></div>
  <div class="trigger trigger-200" onclick="void(0);"></div>
  <div class="trigger trigger-201" onclick="void(0);"></div>
  <div class="trigger trigger-202" onclick="void(0);"></div>
  <div class="trigger trigger-203" onclick="void(0);"></div>
  <div class="trigger trigger-204" onclick="void(0);"></div>
  <div class="trigger trigger-205" onclick="void(0);"></div>
  <div class="trigger trigger-206" onclick="void(0);"></div>
  <div class="trigger trigger-207" onclick="void(0);"></div>
  <div class="trigger trigger-208" onclick="void(0);"></div>
  <div class="trigger trigger-209" onclick="void(0);"></div>
  <div class="trigger trigger-210" onclick="void(0);"></div>
  <div class="trigger trigger-211" onclick="void(0);"></div>
  <div class="trigger trigger-212" onclick="void(0);"></div>
  <div class="trigger trigger-213" onclick="void(0);"></div>
  <div class="trigger trigger-214" onclick="void(0);"></div>
  <div class="trigger trigger-215" onclick="void(0);"></div>
  <div class="trigger trigger-216" onclick="void(0);"></div>
  <div class="trigger trigger-217" onclick="void(0);"></div>
  <div class="trigger trigger-218" onclick="void(0);"></div>
  <div class="trigger trigger-219" onclick="void(0);"></div>
  <div class="trigger trigger-220" onclick="void(0);"></div>
  <div class="trigger trigger-221" onclick="void(0);"></div>
  <div class="trigger trigger-222" onclick="void(0);"></div>
  <div class="trigger trigger-223" onclick="void(0);"></div>
  <div class="trigger trigger-224" onclick="void(0);"></div>
  <div class="trigger trigger-225" onclick="void(0);"></div>
  <div class="trigger trigger-226" onclick="void(0);"></div>
  <div class="trigger trigger-227" onclick="void(0);"></div>
  <div class="trigger trigger-228" onclick="void(0);"></div>
  <div class="trigger trigger-229" onclick="void(0);"></div>
  <div class="trigger trigger-230" onclick="void(0);"></div>
  <div class="trigger trigger-231" onclick="void(0);"></div>
  <div class="trigger trigger-232" onclick="void(0);"></div>
  <div class="trigger trigger-233" onclick="void(0);"></div>
  <div class="trigger trigger-234" onclick="void(0);"></div>
  <div class="trigger trigger-235" onclick="void(0);"></div>
  <div class="trigger trigger-236" onclick="void(0);"></div>
  <div class="trigger trigger-237" onclick="void(0);"></div>
  <div class="trigger trigger-238" onclick="void(0);"></div>
  <div class="trigger trigger-239" onclick="void(0);"></div>
  <div class="trigger trigger-240" onclick="void(0);"></div>
  <div class="trigger trigger-241" onclick="void(0);"></div>
  <div class="trigger trigger-242" onclick="void(0);"></div>
  <div class="trigger trigger-243" onclick="void(0);"></div>
  <div class="trigger trigger-244" onclick="void(0);"></div>
  <div class="trigger trigger-245" onclick="void(0);"></div>
  <div class="trigger trigger-246" onclick="void(0);"></div>
  <div class="trigger trigger-247" onclick="void(0);"></div>
  <div class="trigger trigger-248" onclick="void(0);"></div>
  <div class="trigger trigger-249" onclick="void(0);"></div>
  <div class="trigger trigger-250" onclick="void(0);"></div>
  <div class="trigger trigger-251" onclick="void(0);"></div>
  <div class="trigger trigger-252" onclick="void(0);"></div>
  <div class="trigger trigger-253" onclick="void(0);"></div>
  <div class="trigger trigger-254" onclick="void(0);"></div>
  <div class="trigger trigger-255" onclick="void(0);"></div>
  <div class="trigger trigger-256" onclick="void(0);"></div>
  <div class="trigger trigger-257" onclick="void(0);"></div>
  <div class="trigger trigger-258" onclick="void(0);"></div>
  <div class="trigger trigger-259" onclick="void(0);"></div>
  <div class="trigger trigger-260" onclick="void(0);"></div>
  <div class="trigger trigger-261" onclick="void(0);"></div>
  <div class="trigger trigger-262" onclick="void(0);"></div>
  <div class="trigger trigger-263" onclick="void(0);"></div>
  <div class="trigger trigger-264" onclick="void(0);"></div>
  <div class="trigger trigger-265" onclick="void(0);"></div>
  <div class="trigger trigger-266" onclick="void(0);"></div>
  <div class="trigger trigger-267" onclick="void(0);"></div>
  <div class="trigger trigger-268" onclick="void(0);"></div>
  <div class="trigger trigger-269" onclick="void(0);"></div>
  <div class="trigger trigger-270" onclick="void(0);"></div>
  <div class="trigger trigger-271" onclick="void(0);"></div>
  <div class="trigger trigger-272" onclick="void(0);"></div>
  <div class="trigger trigger-273" onclick="void(0);"></div>
  <div class="trigger trigger-274" onclick="void(0);"></div>
  <div class="trigger trigger-275" onclick="void(0);"></div>
  <div class="trigger trigger-276" onclick="void(0);"></div>
  <div class="trigger trigger-277" onclick="void(0);"></div>
  <div class="trigger trigger-278" onclick="void(0);"></div>
  <div class="trigger trigger-279" onclick="void(0);"></div>
  <div class="trigger trigger-280" onclick="void(0);"></div>
  <div class="trigger trigger-281" onclick="void(0);"></div>
  <div class="trigger trigger-282" onclick="void(0);"></div>
  <div class="trigger trigger-283" onclick="void(0);"></div>
  <div class="trigger trigger-284" onclick="void(0);"></div>
  <div class="trigger trigger-285" onclick="void(0);"></div>
  <div class="trigger trigger-286" onclick="void(0);"></div>
  <div class="trigger trigger-287" onclick="void(0);"></div>
  <div class="trigger trigger-288" onclick="void(0);"></div>
  <div class="trigger trigger-289" onclick="void(0);"></div>
  <div class="trigger trigger-290" onclick="void(0);"></div>
  <div class="trigger trigger-291" onclick="void(0);"></div>
  <div class="trigger trigger-292" onclick="void(0);"></div>
  <div class="trigger trigger-293" onclick="void(0);"></div>
  <div class="trigger trigger-294" onclick="void(0);"></div>
  <div class="trigger trigger-295" onclick="void(0);"></div>
  <div class="trigger trigger-296" onclick="void(0);"></div>
  <div class="trigger trigger-297" onclick="void(0);"></div>
  <div class="trigger trigger-298" onclick="void(0);"></div>
  <div class="trigger trigger-299" onclick="void(0);"></div>
  <div class="trigger trigger-300" onclick="void(0);"></div>
  <div class="trigger trigger-301" onclick="void(0);"></div>
  <div class="trigger trigger-302" onclick="void(0);"></div>
  <div class="trigger trigger-303" onclick="void(0);"></div>
  <div class="trigger trigger-304" onclick="void(0);"></div>
  <div class="trigger trigger-305" onclick="void(0);"></div>
  <div class="trigger trigger-306" onclick="void(0);"></div>
  <div class="trigger trigger-307" onclick="void(0);"></div>
  <div class="trigger trigger-308" onclick="void(0);"></div>
  <div class="trigger trigger-309" onclick="void(0);"></div>
  <div class="trigger trigger-310" onclick="void(0);"></div>
  <div class="trigger trigger-311" onclick="void(0);"></div>
  <div class="trigger trigger-312" onclick="void(0);"></div>
  <div class="trigger trigger-313" onclick="void(0);"></div>
  <div class="trigger trigger-314" onclick="void(0);"></div>
  <div class="trigger trigger-315" onclick="void(0);"></div>
  <div class="trigger trigger-316" onclick="void(0);"></div>
  <div class="trigger trigger-317" onclick="void(0);"></div>
  <div class="trigger trigger-318" onclick="void(0);"></div>
  <div class="trigger trigger-319" onclick="void(0);"></div>
  <div class="trigger trigger-320" onclick="void(0);"></div>
  <div class="trigger trigger-321" onclick="void(0);"></div>
  <div class="trigger trigger-322" onclick="void(0);"></div>
  <div class="trigger trigger-323" onclick="void(0);"></div>
  <div class="trigger trigger-324" onclick="void(0);"></div>
  <div class="trigger trigger-325" onclick="void(0);"></div>
  <div class="trigger trigger-326" onclick="void(0);"></div>
  <div class="trigger trigger-327" onclick="void(0);"></div>
  <div class="trigger trigger-328" onclick="void(0);"></div>
  <div class="trigger trigger-329" onclick="void(0);"></div>
  <div class="trigger trigger-330" onclick="void(0);"></div>
  <div class="trigger trigger-331" onclick="void(0);"></div>
  <div class="trigger trigger-332" onclick="void(0);"></div>
  <div class="trigger trigger-333" onclick="void(0);"></div>
  <div class="trigger trigger-334" onclick="void(0);"></div>
  <div class="trigger trigger-335" onclick="void(0);"></div>
  <div class="trigger trigger-336" onclick="void(0);"></div>
  <div class="trigger trigger-337" onclick="void(0);"></div>
  <div class="trigger trigger-338" onclick="void(0);"></div>
  <div class="trigger trigger-339" onclick="void(0);"></div>
  <div class="trigger trigger-340" onclick="void(0);"></div>
  <div class="trigger trigger-341" onclick="void(0);"></div>
  <div class="trigger trigger-342" onclick="void(0);"></div>
  <div class="trigger trigger-343" onclick="void(0);"></div>
  <div class="trigger trigger-344" onclick="void(0);"></div>
  <div class="trigger trigger-345" onclick="void(0);"></div>
  <div class="trigger trigger-346" onclick="void(0);"></div>
  <div class="trigger trigger-347" onclick="void(0);"></div>
  <div class="trigger trigger-348" onclick="void(0);"></div>
  <div class="trigger trigger-349" onclick="void(0);"></div>
  <div class="trigger trigger-350" onclick="void(0);"></div>
  <div class="trigger trigger-351" onclick="void(0);"></div>
  <div class="trigger trigger-352" onclick="void(0);"></div>
  <div class="trigger trigger-353" onclick="void(0);"></div>
  <div class="trigger trigger-354" onclick="void(0);"></div>
  <div class="trigger trigger-355" onclick="void(0);"></div>
  <div class="trigger trigger-356" onclick="void(0);"></div>
  <div class="trigger trigger-357" onclick="void(0);"></div>
  <div class="trigger trigger-358" onclick="void(0);"></div>
  <div class="trigger trigger-359" onclick="void(0);"></div>
  <div class="trigger trigger-360" onclick="void(0);"></div>
  <div class="trigger trigger-361" onclick="void(0);"></div>
  <div class="trigger trigger-362" onclick="void(0);"></div>
  <div class="trigger trigger-363" onclick="void(0);"></div>
  <div class="trigger trigger-364" onclick="void(0);"></div>
  <div class="trigger trigger-365" onclick="void(0);"></div>
  <div class="trigger trigger-366" onclick="void(0);"></div>
  <div class="trigger trigger-367" onclick="void(0);"></div>
  <div class="trigger trigger-368" onclick="void(0);"></div>
  <div class="trigger trigger-369" onclick="void(0);"></div>
  <div class="trigger trigger-370" onclick="void(0);"></div>
  <div class="trigger trigger-371" onclick="void(0);"></div>
  <div class="trigger trigger-372" onclick="void(0);"></div>
  <div class="trigger trigger-373" onclick="void(0);"></div>
  <div class="trigger trigger-374" onclick="void(0);"></div>
  <div class="trigger trigger-375" onclick="void(0);"></div>
  <div class="trigger trigger-376" onclick="void(0);"></div>
  <div class="trigger trigger-377" onclick="void(0);"></div>
  <div class="trigger trigger-378" onclick="void(0);"></div>
  <div class="trigger trigger-379" onclick="void(0);"></div>
  <div class="trigger trigger-380" onclick="void(0);"></div>
  <div class="lines">
    <div class="line line-1">
      <div class="left"></div>
      <div class="right"></div>
    </div>
    <div class="line line-2">
      <div class="left"></div>
      <div class="right"></div>
    </div>
    <div class="line line-3">
      <div class="left"></div>
      <div class="right"></div>
    </div>
    <div class="line line-4">
      <div class="left"></div>
      <div class="right"></div>
    </div>
    <div class="line line-5">
      <div class="left"></div>
      <div class="right"></div>
    </div>
    <div class="line line-6">
      <div class="left"></div>
      <div class="right"></div>
    </div>
    <div class="line line-7">
      <div class="left"></div>
      <div class="right"></div>
    </div>
    <div class="line line-8">
      <div class="left"></div>
      <div class="right"></div>
    </div>
    <div class="line line-9">
      <div class="left"></div>
      <div class="right"></div>
    </div>
    <div class="line line-10">
      <div class="left"></div>
      <div class="right"></div>
    </div>
    <div class="line line-11">
      <div class="left"></div>
      <div class="right"></div>
    </div>
    <div class="line line-12">
      <div class="left"></div>
      <div class="right"></div>
    </div>
    <div class="line line-13">
      <div class="left"></div>
      <div class="right"></div>
    </div>
    <div class="line line-14">
      <div class="left"></div>
      <div class="right"></div>
    </div>
    <div class="line line-15">
      <div class="left"></div>
      <div class="right"></div>
    </div>
    <div class="line line-16">
      <div class="left"></div>
      <div class="right"></div>
    </div>
    <div class="line line-17">
      <div class="left"></div>
      <div class="right"></div>
    </div>
    <div class="line line-18">
      <div class="left"></div>
      <div class="right"></div>
    </div>
    <div class="line line-19">
      <div class="left"></div>
      <div class="right"></div>
    </div>
  </div>
</div>
  
  
</body>
</html>
