<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>003 - The Pyramide</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="frame">
  <div class="center">
    <div class="circle">
			<div class="sky"></div>
			<div class="sun"></div>
			<div class="side-left"></div>
			<div class="side-right"></div>
			<div class="shadow"></div>
			<div class="ground"></div>
		</div>
  </div>
</div>
  
  
</body>
</html>
