<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>042 - Stars</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="frame">
  <div class="stage">
    <div class="star star-1"></div>
    <div class="star star-2"></div>
    <div class="star star-3"></div>
    <div class="star star-4"></div>
    <div class="star star-5"></div>
    <div class="star star-6"></div>
    <div class="star star-7"></div>
    <div class="star star-8"></div>
    <div class="star star-9"></div>
    <div class="star star-10"></div>
    <div class="star star-11"></div>
    <div class="star star-12"></div>
    <div class="star star-13"></div>
    <div class="star star-14"></div>
    <div class="star star-15"></div>
    <div class="star star-16"></div>
    <div class="star star-17"></div>
    <div class="star star-18"></div>
    <div class="star star-19"></div>
    <div class="star star-20"></div>
    <div class="star star-21"></div>
    <div class="star star-22"></div>
    <div class="star star-23"></div>
    <div class="star star-24"></div>
    <div class="star star-25"></div>
    <div class="star star-26"></div>
    <div class="star star-27"></div>
    <div class="star star-28"></div>
    <div class="star star-29"></div>
    <div class="star star-30"></div>
    <div class="star star-31"></div>
    <div class="star star-32"></div>
    <div class="star star-33"></div>
    <div class="star star-34"></div>
    <div class="star star-35"></div>
    <div class="star star-36"></div>
    <div class="star star-37"></div>
    <div class="star star-38"></div>
    <div class="star star-39"></div>
    <div class="star star-40"></div>
    <div class="star star-41"></div>
    <div class="star star-42"></div>
    <div class="star star-43"></div>
    <div class="star star-44"></div>
    <div class="star star-45"></div>
    <div class="star star-46"></div>
    <div class="star star-47"></div>
    <div class="star star-48"></div>
    <div class="star star-49"></div>
    <div class="star star-50"></div>
    <div class="star star-51"></div>
    <div class="star star-52"></div>
    <div class="star star-53"></div>
    <div class="star star-54"></div>
    <div class="star star-55"></div>
    <div class="star star-56"></div>
    <div class="star star-57"></div>
    <div class="star star-58"></div>
    <div class="star star-59"></div>
    <div class="star star-60"></div>
    <div class="star star-61"></div>
    <div class="star star-62"></div>
    <div class="star star-63"></div>
    <div class="star star-64"></div>
    <div class="star star-65"></div>
    <div class="star star-66"></div>
    <div class="star star-67"></div>
    <div class="star star-68"></div>
    <div class="star star-69"></div>
    <div class="star star-70"></div>
    <div class="star star-71"></div>
    <div class="star star-72"></div>
    <div class="star star-73"></div>
    <div class="star star-74"></div>
    <div class="star star-75"></div>
    <div class="star star-76"></div>
    <div class="star star-77"></div>
    <div class="star star-78"></div>
    <div class="star star-79"></div>
    <div class="star star-80"></div>
    <div class="star star-81"></div>
    <div class="star star-82"></div>
    <div class="star star-83"></div>
    <div class="star star-84"></div>
    <div class="star star-85"></div>
    <div class="star star-86"></div>
    <div class="star star-87"></div>
    <div class="star star-88"></div>
    <div class="star star-89"></div>
    <div class="star star-90"></div>
    <div class="star star-91"></div>
    <div class="star star-92"></div>
    <div class="star star-93"></div>
    <div class="star star-94"></div>
    <div class="star star-95"></div>
    <div class="star star-96"></div>
    <div class="star star-97"></div>
    <div class="star star-98"></div>
    <div class="star star-99"></div>
    <div class="star star-100"></div>
    <div class="star star-101"></div>
    <div class="star star-102"></div>
    <div class="star star-103"></div>
    <div class="star star-104"></div>
    <div class="star star-105"></div>
    <div class="star star-106"></div>
    <div class="star star-107"></div>
    <div class="star star-108"></div>
    <div class="star star-109"></div>
    <div class="star star-110"></div>
    <div class="star star-111"></div>
    <div class="star star-112"></div>
    <div class="star star-113"></div>
    <div class="star star-114"></div>
    <div class="star star-115"></div>
    <div class="star star-116"></div>
    <div class="star star-117"></div>
    <div class="star star-118"></div>
    <div class="star star-119"></div>
    <div class="star star-120"></div>
    <div class="star star-121"></div>
    <div class="star star-122"></div>
    <div class="star star-123"></div>
    <div class="star star-124"></div>
    <div class="star star-125"></div>
    <div class="star star-126"></div>
    <div class="star star-127"></div>
    <div class="star star-128"></div>
    <div class="star star-129"></div>
    <div class="star star-130"></div>
    <div class="star star-131"></div>
    <div class="star star-132"></div>
    <div class="star star-133"></div>
    <div class="star star-134"></div>
    <div class="star star-135"></div>
    <div class="star star-136"></div>
    <div class="star star-137"></div>
    <div class="star star-138"></div>
    <div class="star star-139"></div>
    <div class="star star-140"></div>
    <div class="star star-141"></div>
    <div class="star star-142"></div>
    <div class="star star-143"></div>
    <div class="star star-144"></div>
    <div class="star star-145"></div>
    <div class="star star-146"></div>
    <div class="star star-147"></div>
    <div class="star star-148"></div>
    <div class="star star-149"></div>
    <div class="star star-150"></div>
    <div class="star star-151"></div>
    <div class="star star-152"></div>
    <div class="star star-153"></div>
    <div class="star star-154"></div>
    <div class="star star-155"></div>
    <div class="star star-156"></div>
    <div class="star star-157"></div>
    <div class="star star-158"></div>
    <div class="star star-159"></div>
    <div class="star star-160"></div>
    <div class="star star-161"></div>
    <div class="star star-162"></div>
    <div class="star star-163"></div>
    <div class="star star-164"></div>
    <div class="star star-165"></div>
    <div class="star star-166"></div>
    <div class="star star-167"></div>
    <div class="star star-168"></div>
    <div class="star star-169"></div>
    <div class="star star-170"></div>
    <div class="star star-171"></div>
    <div class="star star-172"></div>
    <div class="star star-173"></div>
    <div class="star star-174"></div>
    <div class="star star-175"></div>
    <div class="star star-176"></div>
    <div class="star star-177"></div>
    <div class="star star-178"></div>
    <div class="star star-179"></div>
    <div class="star star-180"></div>
    <div class="star star-181"></div>
    <div class="star star-182"></div>
    <div class="star star-183"></div>
    <div class="star star-184"></div>
    <div class="star star-185"></div>
    <div class="star star-186"></div>
    <div class="star star-187"></div>
    <div class="star star-188"></div>
    <div class="star star-189"></div>
    <div class="star star-190"></div>
    <div class="star star-191"></div>
    <div class="star star-192"></div>
    <div class="star star-193"></div>
    <div class="star star-194"></div>
    <div class="star star-195"></div>
    <div class="star star-196"></div>
    <div class="star star-197"></div>
    <div class="star star-198"></div>
    <div class="star star-199"></div>
    <div class="star star-200"></div>
    <div class="star star-201"></div>
    <div class="star star-202"></div>
    <div class="star star-203"></div>
    <div class="star star-204"></div>
    <div class="star star-205"></div>
    <div class="star star-206"></div>
    <div class="star star-207"></div>
    <div class="star star-208"></div>
    <div class="star star-209"></div>
    <div class="star star-210"></div>
    <div class="star star-211"></div>
    <div class="star star-212"></div>
    <div class="star star-213"></div>
    <div class="star star-214"></div>
    <div class="star star-215"></div>
    <div class="star star-216"></div>
    <div class="star star-217"></div>
    <div class="star star-218"></div>
    <div class="star star-219"></div>
    <div class="star star-220"></div>
    <div class="star star-221"></div>
    <div class="star star-222"></div>
    <div class="star star-223"></div>
    <div class="star star-224"></div>
    <div class="star star-225"></div>
    <div class="star star-226"></div>
    <div class="star star-227"></div>
    <div class="star star-228"></div>
    <div class="star star-229"></div>
    <div class="star star-230"></div>
    <div class="star star-231"></div>
    <div class="star star-232"></div>
    <div class="star star-233"></div>
    <div class="star star-234"></div>
    <div class="star star-235"></div>
    <div class="star star-236"></div>
    <div class="star star-237"></div>
    <div class="star star-238"></div>
    <div class="star star-239"></div>
    <div class="star star-240"></div>
    <div class="star star-241"></div>
    <div class="star star-242"></div>
    <div class="star star-243"></div>
    <div class="star star-244"></div>
    <div class="star star-245"></div>
    <div class="star star-246"></div>
    <div class="star star-247"></div>
    <div class="star star-248"></div>
    <div class="star star-249"></div>
    <div class="star star-250"></div>
    <div class="star star-251"></div>
    <div class="star star-252"></div>
    <div class="star star-253"></div>
    <div class="star star-254"></div>
    <div class="star star-255"></div>
    <div class="star star-256"></div>
    <div class="star star-257"></div>
    <div class="star star-258"></div>
    <div class="star star-259"></div>
    <div class="star star-260"></div>
    <div class="star star-261"></div>
    <div class="star star-262"></div>
    <div class="star star-263"></div>
    <div class="star star-264"></div>
    <div class="star star-265"></div>
    <div class="star star-266"></div>
    <div class="star star-267"></div>
    <div class="star star-268"></div>
    <div class="star star-269"></div>
    <div class="star star-270"></div>
    <div class="star star-271"></div>
    <div class="star star-272"></div>
    <div class="star star-273"></div>
    <div class="star star-274"></div>
    <div class="star star-275"></div>
    <div class="star star-276"></div>
    <div class="star star-277"></div>
    <div class="star star-278"></div>
    <div class="star star-279"></div>
    <div class="star star-280"></div>
    <div class="star star-281"></div>
    <div class="star star-282"></div>
    <div class="star star-283"></div>
    <div class="star star-284"></div>
    <div class="star star-285"></div>
    <div class="star star-286"></div>
    <div class="star star-287"></div>
    <div class="star star-288"></div>
    <div class="star star-289"></div>
    <div class="star star-290"></div>
    <div class="star star-291"></div>
    <div class="star star-292"></div>
    <div class="star star-293"></div>
    <div class="star star-294"></div>
    <div class="star star-295"></div>
    <div class="star star-296"></div>
    <div class="star star-297"></div>
    <div class="star star-298"></div>
    <div class="star star-299"></div>
    <div class="star star-300"></div>
    <div class="shooting-star shooting-star-1"></div>
    <div class="shooting-star shooting-star-2"></div>
    <div class="shooting-star shooting-star-3"></div>
    <div class="shooting-star shooting-star-4"></div>
    <div class="shooting-star shooting-star-5"></div>
    <div class="shooting-star shooting-star-6"></div>
  </div>
</div>
  
  
</body>
</html>
