<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>083 - Warp Drive</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="frame">
  <div class="warp">
    <div class="ring ring-1">
      <div class="stripe stripe-1"></div>
      <div class="stripe stripe-2"></div>
      <div class="stripe stripe-3"></div>
      <div class="stripe stripe-4"></div>
      <div class="stripe stripe-5"></div>
      <div class="stripe stripe-6"></div>
      <div class="stripe stripe-7"></div>
      <div class="stripe stripe-8"></div>
      <div class="stripe stripe-9"></div>
      <div class="stripe stripe-10"></div>
      <div class="stripe stripe-11"></div>
      <div class="stripe stripe-12"></div>
      <div class="stripe stripe-13"></div>
      <div class="stripe stripe-14"></div>
      <div class="stripe stripe-15"></div>
      <div class="stripe stripe-16"></div>
      <div class="stripe stripe-17"></div>
      <div class="stripe stripe-18"></div>
      <div class="stripe stripe-19"></div>
      <div class="stripe stripe-20"></div>
      <div class="stripe stripe-21"></div>
      <div class="stripe stripe-22"></div>
      <div class="stripe stripe-23"></div>
      <div class="stripe stripe-24"></div>
    </div>
    <div class="ring ring-2">
      <div class="stripe stripe-1"></div>
      <div class="stripe stripe-2"></div>
      <div class="stripe stripe-3"></div>
      <div class="stripe stripe-4"></div>
      <div class="stripe stripe-5"></div>
      <div class="stripe stripe-6"></div>
      <div class="stripe stripe-7"></div>
      <div class="stripe stripe-8"></div>
      <div class="stripe stripe-9"></div>
      <div class="stripe stripe-10"></div>
      <div class="stripe stripe-11"></div>
      <div class="stripe stripe-12"></div>
      <div class="stripe stripe-13"></div>
      <div class="stripe stripe-14"></div>
      <div class="stripe stripe-15"></div>
      <div class="stripe stripe-16"></div>
      <div class="stripe stripe-17"></div>
      <div class="stripe stripe-18"></div>
      <div class="stripe stripe-19"></div>
      <div class="stripe stripe-20"></div>
      <div class="stripe stripe-21"></div>
      <div class="stripe stripe-22"></div>
      <div class="stripe stripe-23"></div>
      <div class="stripe stripe-24"></div>
    </div>
    <div class="ring ring-3">
      <div class="stripe stripe-1"></div>
      <div class="stripe stripe-2"></div>
      <div class="stripe stripe-3"></div>
      <div class="stripe stripe-4"></div>
      <div class="stripe stripe-5"></div>
      <div class="stripe stripe-6"></div>
      <div class="stripe stripe-7"></div>
      <div class="stripe stripe-8"></div>
      <div class="stripe stripe-9"></div>
      <div class="stripe stripe-10"></div>
      <div class="stripe stripe-11"></div>
      <div class="stripe stripe-12"></div>
      <div class="stripe stripe-13"></div>
      <div class="stripe stripe-14"></div>
      <div class="stripe stripe-15"></div>
      <div class="stripe stripe-16"></div>
      <div class="stripe stripe-17"></div>
      <div class="stripe stripe-18"></div>
      <div class="stripe stripe-19"></div>
      <div class="stripe stripe-20"></div>
      <div class="stripe stripe-21"></div>
      <div class="stripe stripe-22"></div>
      <div class="stripe stripe-23"></div>
      <div class="stripe stripe-24"></div>
    </div>
    <div class="ring ring-4">
      <div class="stripe stripe-1"></div>
      <div class="stripe stripe-2"></div>
      <div class="stripe stripe-3"></div>
      <div class="stripe stripe-4"></div>
      <div class="stripe stripe-5"></div>
      <div class="stripe stripe-6"></div>
      <div class="stripe stripe-7"></div>
      <div class="stripe stripe-8"></div>
      <div class="stripe stripe-9"></div>
      <div class="stripe stripe-10"></div>
      <div class="stripe stripe-11"></div>
      <div class="stripe stripe-12"></div>
      <div class="stripe stripe-13"></div>
      <div class="stripe stripe-14"></div>
      <div class="stripe stripe-15"></div>
      <div class="stripe stripe-16"></div>
      <div class="stripe stripe-17"></div>
      <div class="stripe stripe-18"></div>
      <div class="stripe stripe-19"></div>
      <div class="stripe stripe-20"></div>
      <div class="stripe stripe-21"></div>
      <div class="stripe stripe-22"></div>
      <div class="stripe stripe-23"></div>
      <div class="stripe stripe-24"></div>
    </div>
    <div class="ring ring-5">
      <div class="stripe stripe-1"></div>
      <div class="stripe stripe-2"></div>
      <div class="stripe stripe-3"></div>
      <div class="stripe stripe-4"></div>
      <div class="stripe stripe-5"></div>
      <div class="stripe stripe-6"></div>
      <div class="stripe stripe-7"></div>
      <div class="stripe stripe-8"></div>
      <div class="stripe stripe-9"></div>
      <div class="stripe stripe-10"></div>
      <div class="stripe stripe-11"></div>
      <div class="stripe stripe-12"></div>
      <div class="stripe stripe-13"></div>
      <div class="stripe stripe-14"></div>
      <div class="stripe stripe-15"></div>
      <div class="stripe stripe-16"></div>
      <div class="stripe stripe-17"></div>
      <div class="stripe stripe-18"></div>
      <div class="stripe stripe-19"></div>
      <div class="stripe stripe-20"></div>
      <div class="stripe stripe-21"></div>
      <div class="stripe stripe-22"></div>
      <div class="stripe stripe-23"></div>
      <div class="stripe stripe-24"></div>
    </div>
    <div class="ring ring-6">
      <div class="stripe stripe-1"></div>
      <div class="stripe stripe-2"></div>
      <div class="stripe stripe-3"></div>
      <div class="stripe stripe-4"></div>
      <div class="stripe stripe-5"></div>
      <div class="stripe stripe-6"></div>
      <div class="stripe stripe-7"></div>
      <div class="stripe stripe-8"></div>
      <div class="stripe stripe-9"></div>
      <div class="stripe stripe-10"></div>
      <div class="stripe stripe-11"></div>
      <div class="stripe stripe-12"></div>
      <div class="stripe stripe-13"></div>
      <div class="stripe stripe-14"></div>
      <div class="stripe stripe-15"></div>
      <div class="stripe stripe-16"></div>
      <div class="stripe stripe-17"></div>
      <div class="stripe stripe-18"></div>
      <div class="stripe stripe-19"></div>
      <div class="stripe stripe-20"></div>
      <div class="stripe stripe-21"></div>
      <div class="stripe stripe-22"></div>
      <div class="stripe stripe-23"></div>
      <div class="stripe stripe-24"></div>
    </div>
    <div class="ring ring-7">
      <div class="stripe stripe-1"></div>
      <div class="stripe stripe-2"></div>
      <div class="stripe stripe-3"></div>
      <div class="stripe stripe-4"></div>
      <div class="stripe stripe-5"></div>
      <div class="stripe stripe-6"></div>
      <div class="stripe stripe-7"></div>
      <div class="stripe stripe-8"></div>
      <div class="stripe stripe-9"></div>
      <div class="stripe stripe-10"></div>
      <div class="stripe stripe-11"></div>
      <div class="stripe stripe-12"></div>
      <div class="stripe stripe-13"></div>
      <div class="stripe stripe-14"></div>
      <div class="stripe stripe-15"></div>
      <div class="stripe stripe-16"></div>
      <div class="stripe stripe-17"></div>
      <div class="stripe stripe-18"></div>
      <div class="stripe stripe-19"></div>
      <div class="stripe stripe-20"></div>
      <div class="stripe stripe-21"></div>
      <div class="stripe stripe-22"></div>
      <div class="stripe stripe-23"></div>
      <div class="stripe stripe-24"></div>
    </div>
    <div class="ring ring-8">
      <div class="stripe stripe-1"></div>
      <div class="stripe stripe-2"></div>
      <div class="stripe stripe-3"></div>
      <div class="stripe stripe-4"></div>
      <div class="stripe stripe-5"></div>
      <div class="stripe stripe-6"></div>
      <div class="stripe stripe-7"></div>
      <div class="stripe stripe-8"></div>
      <div class="stripe stripe-9"></div>
      <div class="stripe stripe-10"></div>
      <div class="stripe stripe-11"></div>
      <div class="stripe stripe-12"></div>
      <div class="stripe stripe-13"></div>
      <div class="stripe stripe-14"></div>
      <div class="stripe stripe-15"></div>
      <div class="stripe stripe-16"></div>
      <div class="stripe stripe-17"></div>
      <div class="stripe stripe-18"></div>
      <div class="stripe stripe-19"></div>
      <div class="stripe stripe-20"></div>
      <div class="stripe stripe-21"></div>
      <div class="stripe stripe-22"></div>
      <div class="stripe stripe-23"></div>
      <div class="stripe stripe-24"></div>
    </div>
    <div class="ring ring-9">
      <div class="stripe stripe-1"></div>
      <div class="stripe stripe-2"></div>
      <div class="stripe stripe-3"></div>
      <div class="stripe stripe-4"></div>
      <div class="stripe stripe-5"></div>
      <div class="stripe stripe-6"></div>
      <div class="stripe stripe-7"></div>
      <div class="stripe stripe-8"></div>
      <div class="stripe stripe-9"></div>
      <div class="stripe stripe-10"></div>
      <div class="stripe stripe-11"></div>
      <div class="stripe stripe-12"></div>
      <div class="stripe stripe-13"></div>
      <div class="stripe stripe-14"></div>
      <div class="stripe stripe-15"></div>
      <div class="stripe stripe-16"></div>
      <div class="stripe stripe-17"></div>
      <div class="stripe stripe-18"></div>
      <div class="stripe stripe-19"></div>
      <div class="stripe stripe-20"></div>
      <div class="stripe stripe-21"></div>
      <div class="stripe stripe-22"></div>
      <div class="stripe stripe-23"></div>
      <div class="stripe stripe-24"></div>
    </div>
    <div class="ring ring-10">
      <div class="stripe stripe-1"></div>
      <div class="stripe stripe-2"></div>
      <div class="stripe stripe-3"></div>
      <div class="stripe stripe-4"></div>
      <div class="stripe stripe-5"></div>
      <div class="stripe stripe-6"></div>
      <div class="stripe stripe-7"></div>
      <div class="stripe stripe-8"></div>
      <div class="stripe stripe-9"></div>
      <div class="stripe stripe-10"></div>
      <div class="stripe stripe-11"></div>
      <div class="stripe stripe-12"></div>
      <div class="stripe stripe-13"></div>
      <div class="stripe stripe-14"></div>
      <div class="stripe stripe-15"></div>
      <div class="stripe stripe-16"></div>
      <div class="stripe stripe-17"></div>
      <div class="stripe stripe-18"></div>
      <div class="stripe stripe-19"></div>
      <div class="stripe stripe-20"></div>
      <div class="stripe stripe-21"></div>
      <div class="stripe stripe-22"></div>
      <div class="stripe stripe-23"></div>
      <div class="stripe stripe-24"></div>
    </div>
    <div class="ring ring-11">
      <div class="stripe stripe-1"></div>
      <div class="stripe stripe-2"></div>
      <div class="stripe stripe-3"></div>
      <div class="stripe stripe-4"></div>
      <div class="stripe stripe-5"></div>
      <div class="stripe stripe-6"></div>
      <div class="stripe stripe-7"></div>
      <div class="stripe stripe-8"></div>
      <div class="stripe stripe-9"></div>
      <div class="stripe stripe-10"></div>
      <div class="stripe stripe-11"></div>
      <div class="stripe stripe-12"></div>
      <div class="stripe stripe-13"></div>
      <div class="stripe stripe-14"></div>
      <div class="stripe stripe-15"></div>
      <div class="stripe stripe-16"></div>
      <div class="stripe stripe-17"></div>
      <div class="stripe stripe-18"></div>
      <div class="stripe stripe-19"></div>
      <div class="stripe stripe-20"></div>
      <div class="stripe stripe-21"></div>
      <div class="stripe stripe-22"></div>
      <div class="stripe stripe-23"></div>
      <div class="stripe stripe-24"></div>
    </div>
    <div class="ring ring-12">
      <div class="stripe stripe-1"></div>
      <div class="stripe stripe-2"></div>
      <div class="stripe stripe-3"></div>
      <div class="stripe stripe-4"></div>
      <div class="stripe stripe-5"></div>
      <div class="stripe stripe-6"></div>
      <div class="stripe stripe-7"></div>
      <div class="stripe stripe-8"></div>
      <div class="stripe stripe-9"></div>
      <div class="stripe stripe-10"></div>
      <div class="stripe stripe-11"></div>
      <div class="stripe stripe-12"></div>
      <div class="stripe stripe-13"></div>
      <div class="stripe stripe-14"></div>
      <div class="stripe stripe-15"></div>
      <div class="stripe stripe-16"></div>
      <div class="stripe stripe-17"></div>
      <div class="stripe stripe-18"></div>
      <div class="stripe stripe-19"></div>
      <div class="stripe stripe-20"></div>
      <div class="stripe stripe-21"></div>
      <div class="stripe stripe-22"></div>
      <div class="stripe stripe-23"></div>
      <div class="stripe stripe-24"></div>
    </div>
    <div class="ring ring-13">
      <div class="stripe stripe-1"></div>
      <div class="stripe stripe-2"></div>
      <div class="stripe stripe-3"></div>
      <div class="stripe stripe-4"></div>
      <div class="stripe stripe-5"></div>
      <div class="stripe stripe-6"></div>
      <div class="stripe stripe-7"></div>
      <div class="stripe stripe-8"></div>
      <div class="stripe stripe-9"></div>
      <div class="stripe stripe-10"></div>
      <div class="stripe stripe-11"></div>
      <div class="stripe stripe-12"></div>
      <div class="stripe stripe-13"></div>
      <div class="stripe stripe-14"></div>
      <div class="stripe stripe-15"></div>
      <div class="stripe stripe-16"></div>
      <div class="stripe stripe-17"></div>
      <div class="stripe stripe-18"></div>
      <div class="stripe stripe-19"></div>
      <div class="stripe stripe-20"></div>
      <div class="stripe stripe-21"></div>
      <div class="stripe stripe-22"></div>
      <div class="stripe stripe-23"></div>
      <div class="stripe stripe-24"></div>
    </div>
    <div class="ring ring-14">
      <div class="stripe stripe-1"></div>
      <div class="stripe stripe-2"></div>
      <div class="stripe stripe-3"></div>
      <div class="stripe stripe-4"></div>
      <div class="stripe stripe-5"></div>
      <div class="stripe stripe-6"></div>
      <div class="stripe stripe-7"></div>
      <div class="stripe stripe-8"></div>
      <div class="stripe stripe-9"></div>
      <div class="stripe stripe-10"></div>
      <div class="stripe stripe-11"></div>
      <div class="stripe stripe-12"></div>
      <div class="stripe stripe-13"></div>
      <div class="stripe stripe-14"></div>
      <div class="stripe stripe-15"></div>
      <div class="stripe stripe-16"></div>
      <div class="stripe stripe-17"></div>
      <div class="stripe stripe-18"></div>
      <div class="stripe stripe-19"></div>
      <div class="stripe stripe-20"></div>
      <div class="stripe stripe-21"></div>
      <div class="stripe stripe-22"></div>
      <div class="stripe stripe-23"></div>
      <div class="stripe stripe-24"></div>
    </div>
    <div class="ring ring-15">
      <div class="stripe stripe-1"></div>
      <div class="stripe stripe-2"></div>
      <div class="stripe stripe-3"></div>
      <div class="stripe stripe-4"></div>
      <div class="stripe stripe-5"></div>
      <div class="stripe stripe-6"></div>
      <div class="stripe stripe-7"></div>
      <div class="stripe stripe-8"></div>
      <div class="stripe stripe-9"></div>
      <div class="stripe stripe-10"></div>
      <div class="stripe stripe-11"></div>
      <div class="stripe stripe-12"></div>
      <div class="stripe stripe-13"></div>
      <div class="stripe stripe-14"></div>
      <div class="stripe stripe-15"></div>
      <div class="stripe stripe-16"></div>
      <div class="stripe stripe-17"></div>
      <div class="stripe stripe-18"></div>
      <div class="stripe stripe-19"></div>
      <div class="stripe stripe-20"></div>
      <div class="stripe stripe-21"></div>
      <div class="stripe stripe-22"></div>
      <div class="stripe stripe-23"></div>
      <div class="stripe stripe-24"></div>
    </div>
    <div class="ring ring-16">
      <div class="stripe stripe-1"></div>
      <div class="stripe stripe-2"></div>
      <div class="stripe stripe-3"></div>
      <div class="stripe stripe-4"></div>
      <div class="stripe stripe-5"></div>
      <div class="stripe stripe-6"></div>
      <div class="stripe stripe-7"></div>
      <div class="stripe stripe-8"></div>
      <div class="stripe stripe-9"></div>
      <div class="stripe stripe-10"></div>
      <div class="stripe stripe-11"></div>
      <div class="stripe stripe-12"></div>
      <div class="stripe stripe-13"></div>
      <div class="stripe stripe-14"></div>
      <div class="stripe stripe-15"></div>
      <div class="stripe stripe-16"></div>
      <div class="stripe stripe-17"></div>
      <div class="stripe stripe-18"></div>
      <div class="stripe stripe-19"></div>
      <div class="stripe stripe-20"></div>
      <div class="stripe stripe-21"></div>
      <div class="stripe stripe-22"></div>
      <div class="stripe stripe-23"></div>
      <div class="stripe stripe-24"></div>
    </div>
    <div class="ring ring-17">
      <div class="stripe stripe-1"></div>
      <div class="stripe stripe-2"></div>
      <div class="stripe stripe-3"></div>
      <div class="stripe stripe-4"></div>
      <div class="stripe stripe-5"></div>
      <div class="stripe stripe-6"></div>
      <div class="stripe stripe-7"></div>
      <div class="stripe stripe-8"></div>
      <div class="stripe stripe-9"></div>
      <div class="stripe stripe-10"></div>
      <div class="stripe stripe-11"></div>
      <div class="stripe stripe-12"></div>
      <div class="stripe stripe-13"></div>
      <div class="stripe stripe-14"></div>
      <div class="stripe stripe-15"></div>
      <div class="stripe stripe-16"></div>
      <div class="stripe stripe-17"></div>
      <div class="stripe stripe-18"></div>
      <div class="stripe stripe-19"></div>
      <div class="stripe stripe-20"></div>
      <div class="stripe stripe-21"></div>
      <div class="stripe stripe-22"></div>
      <div class="stripe stripe-23"></div>
      <div class="stripe stripe-24"></div>
    </div>
    <div class="ring ring-18">
      <div class="stripe stripe-1"></div>
      <div class="stripe stripe-2"></div>
      <div class="stripe stripe-3"></div>
      <div class="stripe stripe-4"></div>
      <div class="stripe stripe-5"></div>
      <div class="stripe stripe-6"></div>
      <div class="stripe stripe-7"></div>
      <div class="stripe stripe-8"></div>
      <div class="stripe stripe-9"></div>
      <div class="stripe stripe-10"></div>
      <div class="stripe stripe-11"></div>
      <div class="stripe stripe-12"></div>
      <div class="stripe stripe-13"></div>
      <div class="stripe stripe-14"></div>
      <div class="stripe stripe-15"></div>
      <div class="stripe stripe-16"></div>
      <div class="stripe stripe-17"></div>
      <div class="stripe stripe-18"></div>
      <div class="stripe stripe-19"></div>
      <div class="stripe stripe-20"></div>
      <div class="stripe stripe-21"></div>
      <div class="stripe stripe-22"></div>
      <div class="stripe stripe-23"></div>
      <div class="stripe stripe-24"></div>
    </div>
    <div class="ring ring-19">
      <div class="stripe stripe-1"></div>
      <div class="stripe stripe-2"></div>
      <div class="stripe stripe-3"></div>
      <div class="stripe stripe-4"></div>
      <div class="stripe stripe-5"></div>
      <div class="stripe stripe-6"></div>
      <div class="stripe stripe-7"></div>
      <div class="stripe stripe-8"></div>
      <div class="stripe stripe-9"></div>
      <div class="stripe stripe-10"></div>
      <div class="stripe stripe-11"></div>
      <div class="stripe stripe-12"></div>
      <div class="stripe stripe-13"></div>
      <div class="stripe stripe-14"></div>
      <div class="stripe stripe-15"></div>
      <div class="stripe stripe-16"></div>
      <div class="stripe stripe-17"></div>
      <div class="stripe stripe-18"></div>
      <div class="stripe stripe-19"></div>
      <div class="stripe stripe-20"></div>
      <div class="stripe stripe-21"></div>
      <div class="stripe stripe-22"></div>
      <div class="stripe stripe-23"></div>
      <div class="stripe stripe-24"></div>
    </div>
    <div class="ring ring-20">
      <div class="stripe stripe-1"></div>
      <div class="stripe stripe-2"></div>
      <div class="stripe stripe-3"></div>
      <div class="stripe stripe-4"></div>
      <div class="stripe stripe-5"></div>
      <div class="stripe stripe-6"></div>
      <div class="stripe stripe-7"></div>
      <div class="stripe stripe-8"></div>
      <div class="stripe stripe-9"></div>
      <div class="stripe stripe-10"></div>
      <div class="stripe stripe-11"></div>
      <div class="stripe stripe-12"></div>
      <div class="stripe stripe-13"></div>
      <div class="stripe stripe-14"></div>
      <div class="stripe stripe-15"></div>
      <div class="stripe stripe-16"></div>
      <div class="stripe stripe-17"></div>
      <div class="stripe stripe-18"></div>
      <div class="stripe stripe-19"></div>
      <div class="stripe stripe-20"></div>
      <div class="stripe stripe-21"></div>
      <div class="stripe stripe-22"></div>
      <div class="stripe stripe-23"></div>
      <div class="stripe stripe-24"></div>
    </div>
    <div class="ring ring-21">
      <div class="stripe stripe-1"></div>
      <div class="stripe stripe-2"></div>
      <div class="stripe stripe-3"></div>
      <div class="stripe stripe-4"></div>
      <div class="stripe stripe-5"></div>
      <div class="stripe stripe-6"></div>
      <div class="stripe stripe-7"></div>
      <div class="stripe stripe-8"></div>
      <div class="stripe stripe-9"></div>
      <div class="stripe stripe-10"></div>
      <div class="stripe stripe-11"></div>
      <div class="stripe stripe-12"></div>
      <div class="stripe stripe-13"></div>
      <div class="stripe stripe-14"></div>
      <div class="stripe stripe-15"></div>
      <div class="stripe stripe-16"></div>
      <div class="stripe stripe-17"></div>
      <div class="stripe stripe-18"></div>
      <div class="stripe stripe-19"></div>
      <div class="stripe stripe-20"></div>
      <div class="stripe stripe-21"></div>
      <div class="stripe stripe-22"></div>
      <div class="stripe stripe-23"></div>
      <div class="stripe stripe-24"></div>
    </div>
    <div class="ring ring-22">
      <div class="stripe stripe-1"></div>
      <div class="stripe stripe-2"></div>
      <div class="stripe stripe-3"></div>
      <div class="stripe stripe-4"></div>
      <div class="stripe stripe-5"></div>
      <div class="stripe stripe-6"></div>
      <div class="stripe stripe-7"></div>
      <div class="stripe stripe-8"></div>
      <div class="stripe stripe-9"></div>
      <div class="stripe stripe-10"></div>
      <div class="stripe stripe-11"></div>
      <div class="stripe stripe-12"></div>
      <div class="stripe stripe-13"></div>
      <div class="stripe stripe-14"></div>
      <div class="stripe stripe-15"></div>
      <div class="stripe stripe-16"></div>
      <div class="stripe stripe-17"></div>
      <div class="stripe stripe-18"></div>
      <div class="stripe stripe-19"></div>
      <div class="stripe stripe-20"></div>
      <div class="stripe stripe-21"></div>
      <div class="stripe stripe-22"></div>
      <div class="stripe stripe-23"></div>
      <div class="stripe stripe-24"></div>
    </div>
    <div class="ring ring-23">
      <div class="stripe stripe-1"></div>
      <div class="stripe stripe-2"></div>
      <div class="stripe stripe-3"></div>
      <div class="stripe stripe-4"></div>
      <div class="stripe stripe-5"></div>
      <div class="stripe stripe-6"></div>
      <div class="stripe stripe-7"></div>
      <div class="stripe stripe-8"></div>
      <div class="stripe stripe-9"></div>
      <div class="stripe stripe-10"></div>
      <div class="stripe stripe-11"></div>
      <div class="stripe stripe-12"></div>
      <div class="stripe stripe-13"></div>
      <div class="stripe stripe-14"></div>
      <div class="stripe stripe-15"></div>
      <div class="stripe stripe-16"></div>
      <div class="stripe stripe-17"></div>
      <div class="stripe stripe-18"></div>
      <div class="stripe stripe-19"></div>
      <div class="stripe stripe-20"></div>
      <div class="stripe stripe-21"></div>
      <div class="stripe stripe-22"></div>
      <div class="stripe stripe-23"></div>
      <div class="stripe stripe-24"></div>
    </div>
    <div class="ring ring-24">
      <div class="stripe stripe-1"></div>
      <div class="stripe stripe-2"></div>
      <div class="stripe stripe-3"></div>
      <div class="stripe stripe-4"></div>
      <div class="stripe stripe-5"></div>
      <div class="stripe stripe-6"></div>
      <div class="stripe stripe-7"></div>
      <div class="stripe stripe-8"></div>
      <div class="stripe stripe-9"></div>
      <div class="stripe stripe-10"></div>
      <div class="stripe stripe-11"></div>
      <div class="stripe stripe-12"></div>
      <div class="stripe stripe-13"></div>
      <div class="stripe stripe-14"></div>
      <div class="stripe stripe-15"></div>
      <div class="stripe stripe-16"></div>
      <div class="stripe stripe-17"></div>
      <div class="stripe stripe-18"></div>
      <div class="stripe stripe-19"></div>
      <div class="stripe stripe-20"></div>
      <div class="stripe stripe-21"></div>
      <div class="stripe stripe-22"></div>
      <div class="stripe stripe-23"></div>
      <div class="stripe stripe-24"></div>
    </div>
    <div class="ring ring-25">
      <div class="stripe stripe-1"></div>
      <div class="stripe stripe-2"></div>
      <div class="stripe stripe-3"></div>
      <div class="stripe stripe-4"></div>
      <div class="stripe stripe-5"></div>
      <div class="stripe stripe-6"></div>
      <div class="stripe stripe-7"></div>
      <div class="stripe stripe-8"></div>
      <div class="stripe stripe-9"></div>
      <div class="stripe stripe-10"></div>
      <div class="stripe stripe-11"></div>
      <div class="stripe stripe-12"></div>
      <div class="stripe stripe-13"></div>
      <div class="stripe stripe-14"></div>
      <div class="stripe stripe-15"></div>
      <div class="stripe stripe-16"></div>
      <div class="stripe stripe-17"></div>
      <div class="stripe stripe-18"></div>
      <div class="stripe stripe-19"></div>
      <div class="stripe stripe-20"></div>
      <div class="stripe stripe-21"></div>
      <div class="stripe stripe-22"></div>
      <div class="stripe stripe-23"></div>
      <div class="stripe stripe-24"></div>
    </div>
    <div class="ring ring-26">
      <div class="stripe stripe-1"></div>
      <div class="stripe stripe-2"></div>
      <div class="stripe stripe-3"></div>
      <div class="stripe stripe-4"></div>
      <div class="stripe stripe-5"></div>
      <div class="stripe stripe-6"></div>
      <div class="stripe stripe-7"></div>
      <div class="stripe stripe-8"></div>
      <div class="stripe stripe-9"></div>
      <div class="stripe stripe-10"></div>
      <div class="stripe stripe-11"></div>
      <div class="stripe stripe-12"></div>
      <div class="stripe stripe-13"></div>
      <div class="stripe stripe-14"></div>
      <div class="stripe stripe-15"></div>
      <div class="stripe stripe-16"></div>
      <div class="stripe stripe-17"></div>
      <div class="stripe stripe-18"></div>
      <div class="stripe stripe-19"></div>
      <div class="stripe stripe-20"></div>
      <div class="stripe stripe-21"></div>
      <div class="stripe stripe-22"></div>
      <div class="stripe stripe-23"></div>
      <div class="stripe stripe-24"></div>
    </div>
    <div class="ring ring-27">
      <div class="stripe stripe-1"></div>
      <div class="stripe stripe-2"></div>
      <div class="stripe stripe-3"></div>
      <div class="stripe stripe-4"></div>
      <div class="stripe stripe-5"></div>
      <div class="stripe stripe-6"></div>
      <div class="stripe stripe-7"></div>
      <div class="stripe stripe-8"></div>
      <div class="stripe stripe-9"></div>
      <div class="stripe stripe-10"></div>
      <div class="stripe stripe-11"></div>
      <div class="stripe stripe-12"></div>
      <div class="stripe stripe-13"></div>
      <div class="stripe stripe-14"></div>
      <div class="stripe stripe-15"></div>
      <div class="stripe stripe-16"></div>
      <div class="stripe stripe-17"></div>
      <div class="stripe stripe-18"></div>
      <div class="stripe stripe-19"></div>
      <div class="stripe stripe-20"></div>
      <div class="stripe stripe-21"></div>
      <div class="stripe stripe-22"></div>
      <div class="stripe stripe-23"></div>
      <div class="stripe stripe-24"></div>
    </div>
    <div class="ring ring-28">
      <div class="stripe stripe-1"></div>
      <div class="stripe stripe-2"></div>
      <div class="stripe stripe-3"></div>
      <div class="stripe stripe-4"></div>
      <div class="stripe stripe-5"></div>
      <div class="stripe stripe-6"></div>
      <div class="stripe stripe-7"></div>
      <div class="stripe stripe-8"></div>
      <div class="stripe stripe-9"></div>
      <div class="stripe stripe-10"></div>
      <div class="stripe stripe-11"></div>
      <div class="stripe stripe-12"></div>
      <div class="stripe stripe-13"></div>
      <div class="stripe stripe-14"></div>
      <div class="stripe stripe-15"></div>
      <div class="stripe stripe-16"></div>
      <div class="stripe stripe-17"></div>
      <div class="stripe stripe-18"></div>
      <div class="stripe stripe-19"></div>
      <div class="stripe stripe-20"></div>
      <div class="stripe stripe-21"></div>
      <div class="stripe stripe-22"></div>
      <div class="stripe stripe-23"></div>
      <div class="stripe stripe-24"></div>
    </div>
    <div class="ring ring-29">
      <div class="stripe stripe-1"></div>
      <div class="stripe stripe-2"></div>
      <div class="stripe stripe-3"></div>
      <div class="stripe stripe-4"></div>
      <div class="stripe stripe-5"></div>
      <div class="stripe stripe-6"></div>
      <div class="stripe stripe-7"></div>
      <div class="stripe stripe-8"></div>
      <div class="stripe stripe-9"></div>
      <div class="stripe stripe-10"></div>
      <div class="stripe stripe-11"></div>
      <div class="stripe stripe-12"></div>
      <div class="stripe stripe-13"></div>
      <div class="stripe stripe-14"></div>
      <div class="stripe stripe-15"></div>
      <div class="stripe stripe-16"></div>
      <div class="stripe stripe-17"></div>
      <div class="stripe stripe-18"></div>
      <div class="stripe stripe-19"></div>
      <div class="stripe stripe-20"></div>
      <div class="stripe stripe-21"></div>
      <div class="stripe stripe-22"></div>
      <div class="stripe stripe-23"></div>
      <div class="stripe stripe-24"></div>
    </div>
    <div class="ring ring-30">
      <div class="stripe stripe-1"></div>
      <div class="stripe stripe-2"></div>
      <div class="stripe stripe-3"></div>
      <div class="stripe stripe-4"></div>
      <div class="stripe stripe-5"></div>
      <div class="stripe stripe-6"></div>
      <div class="stripe stripe-7"></div>
      <div class="stripe stripe-8"></div>
      <div class="stripe stripe-9"></div>
      <div class="stripe stripe-10"></div>
      <div class="stripe stripe-11"></div>
      <div class="stripe stripe-12"></div>
      <div class="stripe stripe-13"></div>
      <div class="stripe stripe-14"></div>
      <div class="stripe stripe-15"></div>
      <div class="stripe stripe-16"></div>
      <div class="stripe stripe-17"></div>
      <div class="stripe stripe-18"></div>
      <div class="stripe stripe-19"></div>
      <div class="stripe stripe-20"></div>
      <div class="stripe stripe-21"></div>
      <div class="stripe stripe-22"></div>
      <div class="stripe stripe-23"></div>
      <div class="stripe stripe-24"></div>
    </div>
  </div>
</div>
  
  
</body>
</html>
