<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>048 - 3D Cube</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="frame">
	<div class="center">
		<div class="cube" onclick="void(0);">
			<div class="side front"></div>
			<div class="side back"></div>
			<div class="side right"></div>
			<div class="side left"></div>
			<div class="side top"></div>
			<div class="side bottom"></div>
		</div>
	</div>
</div>
  
  
</body>
</html>
