<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>058 - 3D Sphere</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="frame">
  <div class="center">
    <div class="form">
      <div class="slice slice-1"></div>
      <div class="slice slice-2"></div>
      <div class="slice slice-3"></div>
      <div class="slice slice-4"></div>
      <div class="slice slice-5"></div>
      <div class="slice slice-6"></div>
      <div class="slice slice-7"></div>
      <div class="slice slice-8"></div>
      <div class="slice slice-9"></div>
      <div class="slice slice-10"></div>
      <div class="slice slice-11"></div>
      <div class="slice slice-12"></div>
      <div class="slice slice-13"></div>
      <div class="slice slice-14"></div>
      <div class="slice slice-15"></div>
      <div class="slice slice-16"></div>
      <div class="slice slice-17"></div>
      <div class="slice slice-18"></div>
      <div class="slice slice-19"></div>
    </div>
  </div>
</div>
  
  
</body>
</html>
