<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>080 - Flexbox Accordeon</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="frame">
	<div class="boxes">
		<div class="box dark" onclick="void(0);">
			<span class="text">First</span>
		</div>
		<div class="box orange" onclick="void(0);">
			<span class="text">Second</span>
		</div>
		<div class="box dark" onclick="void(0);">
			<span class="text">Third</span>
		</div>
		<div class="box orange" onclick="void(0);">
			<span class="text">Fourth</span>
		</div>
	</div>
</div>
  
  
</body>
</html>
