<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>059 - Slice Transition</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="frame">
  <div class="slices" onclick="void(0);">
    <div class="slice slice-1"></div>
    <div class="slice slice-2"></div>
    <div class="slice slice-3"></div>
    <div class="slice slice-4"></div>
    <div class="slice slice-5"></div>
    <div class="slice slice-6"></div>
    <div class="slice slice-7"></div>
    <div class="slice slice-8"></div>
    <div class="text">
      <h1>
        Slice 
      </h1>
      <h2>
        transition
      </h2>
    </div>
  </div>
</div>
  
  
</body>
</html>
