<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>044 - Twisted Pyramid</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="frame" onclick="void(0);">
  <div class="rect rect-1"></div>
  <div class="rect rect-2"></div>
  <div class="rect rect-3"></div>
  <div class="rect rect-4"></div>
  <div class="rect rect-5"></div>
  <div class="rect rect-6"></div>
  <div class="rect rect-7"></div>
  <div class="rect rect-8"></div>
  <div class="rect rect-9"></div>
  <div class="rect rect-10"></div>
  <div class="rect rect-11"></div>
  <div class="rect rect-12"></div>
  <div class="rect rect-13"></div>
  <div class="rect rect-14"></div>
  <div class="rect rect-15"></div>
  <div class="rect rect-16"></div>
  <div class="rect rect-17"></div>
  <div class="rect rect-18"></div>
  <div class="rect rect-19"></div>
  <div class="rect rect-20"></div>
</div>
  
  
</body>
</html>
