.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
  box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  background: #16A078;
  color: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.flower {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 175px;
  left: 175px;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}
.flower:hover .leaf,
.flower:hover .dot {
  opacity: 0.5;
}
.flower .leaf {
  position: absolute;
  z-index: 1;
  width: 50px;
  height: 50px;
  background: #fff;
  border-radius: 2px 50px;
  opacity: 1;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  box-shadow: 0 0 0 0 transparent;
}
.flower .leaf:nth-child(2n+2) {
  z-index: 2;
}
.flower .dot {
  position: absolute;
  z-index: 5;
  width: 50px;
  height: 50px;
  top: 0;
  left: 0;
  background: #f1c40f;
  border-radius: 50%;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-animation: dot 7s ease-in-out infinite;
          animation: dot 7s ease-in-out infinite;
}

.leaf-0 {
  -webkit-transform: rotate(0deg) translateY(0);
          transform: rotate(0deg) translateY(0);
  -webkit-animation: leaf-0 7s ease infinite;
          animation: leaf-0 7s ease infinite;
}

.flower {
  -webkit-animation: flower 7s ease infinite;
          animation: flower 7s ease infinite;
}

@-webkit-keyframes leaf-0 {
  0%,100% {
    -webkit-transform: rotate(0deg) translateY(0);
            transform: rotate(0deg) translateY(0);
  }
  10% {
    -webkit-transform: rotate(0deg) translate(-35px, -35px) scale(2);
            transform: rotate(0deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
  60% {
    -webkit-transform: rotate(0deg) translate(-35px, -35px) scale(2);
            transform: rotate(0deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
  65% {
    -webkit-transform: rotate(0deg) translate(-35px, -35px) scale(2);
            transform: rotate(0deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
}

@keyframes leaf-0 {
  0%,100% {
    -webkit-transform: rotate(0deg) translateY(0);
            transform: rotate(0deg) translateY(0);
  }
  10% {
    -webkit-transform: rotate(0deg) translate(-35px, -35px) scale(2);
            transform: rotate(0deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
  60% {
    -webkit-transform: rotate(0deg) translate(-35px, -35px) scale(2);
            transform: rotate(0deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
  65% {
    -webkit-transform: rotate(0deg) translate(-35px, -35px) scale(2);
            transform: rotate(0deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
}
.leaf-1 {
  -webkit-transform: rotate(22.5deg) translateY(0);
          transform: rotate(22.5deg) translateY(0);
  -webkit-animation: leaf-1 7s ease infinite;
          animation: leaf-1 7s ease infinite;
}

.flower {
  -webkit-animation: flower 7s ease infinite;
          animation: flower 7s ease infinite;
}

@-webkit-keyframes leaf-1 {
  0%,100% {
    -webkit-transform: rotate(22.5deg) translateY(0);
            transform: rotate(22.5deg) translateY(0);
  }
  12.8125% {
    -webkit-transform: rotate(22.5deg) translate(-35px, -35px) scale(2);
            transform: rotate(22.5deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
  60% {
    -webkit-transform: rotate(22.5deg) translate(-35px, -35px) scale(2);
            transform: rotate(22.5deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
  65.625% {
    -webkit-transform: rotate(22.5deg) translate(-35px, -35px) scale(2);
            transform: rotate(22.5deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
}

@keyframes leaf-1 {
  0%,100% {
    -webkit-transform: rotate(22.5deg) translateY(0);
            transform: rotate(22.5deg) translateY(0);
  }
  12.8125% {
    -webkit-transform: rotate(22.5deg) translate(-35px, -35px) scale(2);
            transform: rotate(22.5deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
  60% {
    -webkit-transform: rotate(22.5deg) translate(-35px, -35px) scale(2);
            transform: rotate(22.5deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
  65.625% {
    -webkit-transform: rotate(22.5deg) translate(-35px, -35px) scale(2);
            transform: rotate(22.5deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
}
.leaf-2 {
  -webkit-transform: rotate(45deg) translateY(0);
          transform: rotate(45deg) translateY(0);
  -webkit-animation: leaf-2 7s ease infinite;
          animation: leaf-2 7s ease infinite;
}

.flower {
  -webkit-animation: flower 7s ease infinite;
          animation: flower 7s ease infinite;
}

@-webkit-keyframes leaf-2 {
  0%,100% {
    -webkit-transform: rotate(45deg) translateY(0);
            transform: rotate(45deg) translateY(0);
  }
  15.625% {
    -webkit-transform: rotate(45deg) translate(-35px, -35px) scale(2);
            transform: rotate(45deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
  60% {
    -webkit-transform: rotate(45deg) translate(-35px, -35px) scale(2);
            transform: rotate(45deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
  66.25% {
    -webkit-transform: rotate(45deg) translate(-35px, -35px) scale(2);
            transform: rotate(45deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
}

@keyframes leaf-2 {
  0%,100% {
    -webkit-transform: rotate(45deg) translateY(0);
            transform: rotate(45deg) translateY(0);
  }
  15.625% {
    -webkit-transform: rotate(45deg) translate(-35px, -35px) scale(2);
            transform: rotate(45deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
  60% {
    -webkit-transform: rotate(45deg) translate(-35px, -35px) scale(2);
            transform: rotate(45deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
  66.25% {
    -webkit-transform: rotate(45deg) translate(-35px, -35px) scale(2);
            transform: rotate(45deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
}
.leaf-3 {
  -webkit-transform: rotate(67.5deg) translateY(0);
          transform: rotate(67.5deg) translateY(0);
  -webkit-animation: leaf-3 7s ease infinite;
          animation: leaf-3 7s ease infinite;
}

.flower {
  -webkit-animation: flower 7s ease infinite;
          animation: flower 7s ease infinite;
}

@-webkit-keyframes leaf-3 {
  0%,100% {
    -webkit-transform: rotate(67.5deg) translateY(0);
            transform: rotate(67.5deg) translateY(0);
  }
  18.4375% {
    -webkit-transform: rotate(67.5deg) translate(-35px, -35px) scale(2);
            transform: rotate(67.5deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
  60% {
    -webkit-transform: rotate(67.5deg) translate(-35px, -35px) scale(2);
            transform: rotate(67.5deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
  66.875% {
    -webkit-transform: rotate(67.5deg) translate(-35px, -35px) scale(2);
            transform: rotate(67.5deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
}

@keyframes leaf-3 {
  0%,100% {
    -webkit-transform: rotate(67.5deg) translateY(0);
            transform: rotate(67.5deg) translateY(0);
  }
  18.4375% {
    -webkit-transform: rotate(67.5deg) translate(-35px, -35px) scale(2);
            transform: rotate(67.5deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
  60% {
    -webkit-transform: rotate(67.5deg) translate(-35px, -35px) scale(2);
            transform: rotate(67.5deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
  66.875% {
    -webkit-transform: rotate(67.5deg) translate(-35px, -35px) scale(2);
            transform: rotate(67.5deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
}
.leaf-4 {
  -webkit-transform: rotate(90deg) translateY(0);
          transform: rotate(90deg) translateY(0);
  -webkit-animation: leaf-4 7s ease infinite;
          animation: leaf-4 7s ease infinite;
}

.flower {
  -webkit-animation: flower 7s ease infinite;
          animation: flower 7s ease infinite;
}

@-webkit-keyframes leaf-4 {
  0%,100% {
    -webkit-transform: rotate(90deg) translateY(0);
            transform: rotate(90deg) translateY(0);
  }
  21.25% {
    -webkit-transform: rotate(90deg) translate(-35px, -35px) scale(2);
            transform: rotate(90deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
  60% {
    -webkit-transform: rotate(90deg) translate(-35px, -35px) scale(2);
            transform: rotate(90deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
  67.5% {
    -webkit-transform: rotate(90deg) translate(-35px, -35px) scale(2);
            transform: rotate(90deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
}

@keyframes leaf-4 {
  0%,100% {
    -webkit-transform: rotate(90deg) translateY(0);
            transform: rotate(90deg) translateY(0);
  }
  21.25% {
    -webkit-transform: rotate(90deg) translate(-35px, -35px) scale(2);
            transform: rotate(90deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
  60% {
    -webkit-transform: rotate(90deg) translate(-35px, -35px) scale(2);
            transform: rotate(90deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
  67.5% {
    -webkit-transform: rotate(90deg) translate(-35px, -35px) scale(2);
            transform: rotate(90deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
}
.leaf-5 {
  -webkit-transform: rotate(112.5deg) translateY(0);
          transform: rotate(112.5deg) translateY(0);
  -webkit-animation: leaf-5 7s ease infinite;
          animation: leaf-5 7s ease infinite;
}

.flower {
  -webkit-animation: flower 7s ease infinite;
          animation: flower 7s ease infinite;
}

@-webkit-keyframes leaf-5 {
  0%,100% {
    -webkit-transform: rotate(112.5deg) translateY(0);
            transform: rotate(112.5deg) translateY(0);
  }
  24.0625% {
    -webkit-transform: rotate(112.5deg) translate(-35px, -35px) scale(2);
            transform: rotate(112.5deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
  60% {
    -webkit-transform: rotate(112.5deg) translate(-35px, -35px) scale(2);
            transform: rotate(112.5deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
  68.125% {
    -webkit-transform: rotate(112.5deg) translate(-35px, -35px) scale(2);
            transform: rotate(112.5deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
}

@keyframes leaf-5 {
  0%,100% {
    -webkit-transform: rotate(112.5deg) translateY(0);
            transform: rotate(112.5deg) translateY(0);
  }
  24.0625% {
    -webkit-transform: rotate(112.5deg) translate(-35px, -35px) scale(2);
            transform: rotate(112.5deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
  60% {
    -webkit-transform: rotate(112.5deg) translate(-35px, -35px) scale(2);
            transform: rotate(112.5deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
  68.125% {
    -webkit-transform: rotate(112.5deg) translate(-35px, -35px) scale(2);
            transform: rotate(112.5deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
}
.leaf-6 {
  -webkit-transform: rotate(135deg) translateY(0);
          transform: rotate(135deg) translateY(0);
  -webkit-animation: leaf-6 7s ease infinite;
          animation: leaf-6 7s ease infinite;
}

.flower {
  -webkit-animation: flower 7s ease infinite;
          animation: flower 7s ease infinite;
}

@-webkit-keyframes leaf-6 {
  0%,100% {
    -webkit-transform: rotate(135deg) translateY(0);
            transform: rotate(135deg) translateY(0);
  }
  26.875% {
    -webkit-transform: rotate(135deg) translate(-35px, -35px) scale(2);
            transform: rotate(135deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
  60% {
    -webkit-transform: rotate(135deg) translate(-35px, -35px) scale(2);
            transform: rotate(135deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
  68.75% {
    -webkit-transform: rotate(135deg) translate(-35px, -35px) scale(2);
            transform: rotate(135deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
}

@keyframes leaf-6 {
  0%,100% {
    -webkit-transform: rotate(135deg) translateY(0);
            transform: rotate(135deg) translateY(0);
  }
  26.875% {
    -webkit-transform: rotate(135deg) translate(-35px, -35px) scale(2);
            transform: rotate(135deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
  60% {
    -webkit-transform: rotate(135deg) translate(-35px, -35px) scale(2);
            transform: rotate(135deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
  68.75% {
    -webkit-transform: rotate(135deg) translate(-35px, -35px) scale(2);
            transform: rotate(135deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
}
.leaf-7 {
  -webkit-transform: rotate(157.5deg) translateY(0);
          transform: rotate(157.5deg) translateY(0);
  -webkit-animation: leaf-7 7s ease infinite;
          animation: leaf-7 7s ease infinite;
}

.flower {
  -webkit-animation: flower 7s ease infinite;
          animation: flower 7s ease infinite;
}

@-webkit-keyframes leaf-7 {
  0%,100% {
    -webkit-transform: rotate(157.5deg) translateY(0);
            transform: rotate(157.5deg) translateY(0);
  }
  29.6875% {
    -webkit-transform: rotate(157.5deg) translate(-35px, -35px) scale(2);
            transform: rotate(157.5deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
  60% {
    -webkit-transform: rotate(157.5deg) translate(-35px, -35px) scale(2);
            transform: rotate(157.5deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
  69.375% {
    -webkit-transform: rotate(157.5deg) translate(-35px, -35px) scale(2);
            transform: rotate(157.5deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
}

@keyframes leaf-7 {
  0%,100% {
    -webkit-transform: rotate(157.5deg) translateY(0);
            transform: rotate(157.5deg) translateY(0);
  }
  29.6875% {
    -webkit-transform: rotate(157.5deg) translate(-35px, -35px) scale(2);
            transform: rotate(157.5deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
  60% {
    -webkit-transform: rotate(157.5deg) translate(-35px, -35px) scale(2);
            transform: rotate(157.5deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
  69.375% {
    -webkit-transform: rotate(157.5deg) translate(-35px, -35px) scale(2);
            transform: rotate(157.5deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
}
.leaf-8 {
  -webkit-transform: rotate(180deg) translateY(0);
          transform: rotate(180deg) translateY(0);
  -webkit-animation: leaf-8 7s ease infinite;
          animation: leaf-8 7s ease infinite;
}

.flower {
  -webkit-animation: flower 7s ease infinite;
          animation: flower 7s ease infinite;
}

@-webkit-keyframes leaf-8 {
  0%,100% {
    -webkit-transform: rotate(180deg) translateY(0);
            transform: rotate(180deg) translateY(0);
  }
  32.5% {
    -webkit-transform: rotate(180deg) translate(-35px, -35px) scale(2);
            transform: rotate(180deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
  60% {
    -webkit-transform: rotate(180deg) translate(-35px, -35px) scale(2);
            transform: rotate(180deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
  70% {
    -webkit-transform: rotate(180deg) translate(-35px, -35px) scale(2);
            transform: rotate(180deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
}

@keyframes leaf-8 {
  0%,100% {
    -webkit-transform: rotate(180deg) translateY(0);
            transform: rotate(180deg) translateY(0);
  }
  32.5% {
    -webkit-transform: rotate(180deg) translate(-35px, -35px) scale(2);
            transform: rotate(180deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
  60% {
    -webkit-transform: rotate(180deg) translate(-35px, -35px) scale(2);
            transform: rotate(180deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
  70% {
    -webkit-transform: rotate(180deg) translate(-35px, -35px) scale(2);
            transform: rotate(180deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
}
.leaf-9 {
  -webkit-transform: rotate(202.5deg) translateY(0);
          transform: rotate(202.5deg) translateY(0);
  -webkit-animation: leaf-9 7s ease infinite;
          animation: leaf-9 7s ease infinite;
}

.flower {
  -webkit-animation: flower 7s ease infinite;
          animation: flower 7s ease infinite;
}

@-webkit-keyframes leaf-9 {
  0%,100% {
    -webkit-transform: rotate(202.5deg) translateY(0);
            transform: rotate(202.5deg) translateY(0);
  }
  35.3125% {
    -webkit-transform: rotate(202.5deg) translate(-35px, -35px) scale(2);
            transform: rotate(202.5deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
  60% {
    -webkit-transform: rotate(202.5deg) translate(-35px, -35px) scale(2);
            transform: rotate(202.5deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
  70.625% {
    -webkit-transform: rotate(202.5deg) translate(-35px, -35px) scale(2);
            transform: rotate(202.5deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
}

@keyframes leaf-9 {
  0%,100% {
    -webkit-transform: rotate(202.5deg) translateY(0);
            transform: rotate(202.5deg) translateY(0);
  }
  35.3125% {
    -webkit-transform: rotate(202.5deg) translate(-35px, -35px) scale(2);
            transform: rotate(202.5deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
  60% {
    -webkit-transform: rotate(202.5deg) translate(-35px, -35px) scale(2);
            transform: rotate(202.5deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
  70.625% {
    -webkit-transform: rotate(202.5deg) translate(-35px, -35px) scale(2);
            transform: rotate(202.5deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
}
.leaf-10 {
  -webkit-transform: rotate(225deg) translateY(0);
          transform: rotate(225deg) translateY(0);
  -webkit-animation: leaf-10 7s ease infinite;
          animation: leaf-10 7s ease infinite;
}

.flower {
  -webkit-animation: flower 7s ease infinite;
          animation: flower 7s ease infinite;
}

@-webkit-keyframes leaf-10 {
  0%,100% {
    -webkit-transform: rotate(225deg) translateY(0);
            transform: rotate(225deg) translateY(0);
  }
  38.125% {
    -webkit-transform: rotate(225deg) translate(-35px, -35px) scale(2);
            transform: rotate(225deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
  60% {
    -webkit-transform: rotate(225deg) translate(-35px, -35px) scale(2);
            transform: rotate(225deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
  71.25% {
    -webkit-transform: rotate(225deg) translate(-35px, -35px) scale(2);
            transform: rotate(225deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
}

@keyframes leaf-10 {
  0%,100% {
    -webkit-transform: rotate(225deg) translateY(0);
            transform: rotate(225deg) translateY(0);
  }
  38.125% {
    -webkit-transform: rotate(225deg) translate(-35px, -35px) scale(2);
            transform: rotate(225deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
  60% {
    -webkit-transform: rotate(225deg) translate(-35px, -35px) scale(2);
            transform: rotate(225deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
  71.25% {
    -webkit-transform: rotate(225deg) translate(-35px, -35px) scale(2);
            transform: rotate(225deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
}
.leaf-11 {
  -webkit-transform: rotate(247.5deg) translateY(0);
          transform: rotate(247.5deg) translateY(0);
  -webkit-animation: leaf-11 7s ease infinite;
          animation: leaf-11 7s ease infinite;
}

.flower {
  -webkit-animation: flower 7s ease infinite;
          animation: flower 7s ease infinite;
}

@-webkit-keyframes leaf-11 {
  0%,100% {
    -webkit-transform: rotate(247.5deg) translateY(0);
            transform: rotate(247.5deg) translateY(0);
  }
  40.9375% {
    -webkit-transform: rotate(247.5deg) translate(-35px, -35px) scale(2);
            transform: rotate(247.5deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
  60% {
    -webkit-transform: rotate(247.5deg) translate(-35px, -35px) scale(2);
            transform: rotate(247.5deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
  71.875% {
    -webkit-transform: rotate(247.5deg) translate(-35px, -35px) scale(2);
            transform: rotate(247.5deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
}

@keyframes leaf-11 {
  0%,100% {
    -webkit-transform: rotate(247.5deg) translateY(0);
            transform: rotate(247.5deg) translateY(0);
  }
  40.9375% {
    -webkit-transform: rotate(247.5deg) translate(-35px, -35px) scale(2);
            transform: rotate(247.5deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
  60% {
    -webkit-transform: rotate(247.5deg) translate(-35px, -35px) scale(2);
            transform: rotate(247.5deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
  71.875% {
    -webkit-transform: rotate(247.5deg) translate(-35px, -35px) scale(2);
            transform: rotate(247.5deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
}
.leaf-12 {
  -webkit-transform: rotate(270deg) translateY(0);
          transform: rotate(270deg) translateY(0);
  -webkit-animation: leaf-12 7s ease infinite;
          animation: leaf-12 7s ease infinite;
}

.flower {
  -webkit-animation: flower 7s ease infinite;
          animation: flower 7s ease infinite;
}

@-webkit-keyframes leaf-12 {
  0%,100% {
    -webkit-transform: rotate(270deg) translateY(0);
            transform: rotate(270deg) translateY(0);
  }
  43.75% {
    -webkit-transform: rotate(270deg) translate(-35px, -35px) scale(2);
            transform: rotate(270deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
  60% {
    -webkit-transform: rotate(270deg) translate(-35px, -35px) scale(2);
            transform: rotate(270deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
  72.5% {
    -webkit-transform: rotate(270deg) translate(-35px, -35px) scale(2);
            transform: rotate(270deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
}

@keyframes leaf-12 {
  0%,100% {
    -webkit-transform: rotate(270deg) translateY(0);
            transform: rotate(270deg) translateY(0);
  }
  43.75% {
    -webkit-transform: rotate(270deg) translate(-35px, -35px) scale(2);
            transform: rotate(270deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
  60% {
    -webkit-transform: rotate(270deg) translate(-35px, -35px) scale(2);
            transform: rotate(270deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
  72.5% {
    -webkit-transform: rotate(270deg) translate(-35px, -35px) scale(2);
            transform: rotate(270deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
}
.leaf-13 {
  -webkit-transform: rotate(292.5deg) translateY(0);
          transform: rotate(292.5deg) translateY(0);
  -webkit-animation: leaf-13 7s ease infinite;
          animation: leaf-13 7s ease infinite;
}

.flower {
  -webkit-animation: flower 7s ease infinite;
          animation: flower 7s ease infinite;
}

@-webkit-keyframes leaf-13 {
  0%,100% {
    -webkit-transform: rotate(292.5deg) translateY(0);
            transform: rotate(292.5deg) translateY(0);
  }
  46.5625% {
    -webkit-transform: rotate(292.5deg) translate(-35px, -35px) scale(2);
            transform: rotate(292.5deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
  60% {
    -webkit-transform: rotate(292.5deg) translate(-35px, -35px) scale(2);
            transform: rotate(292.5deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
  73.125% {
    -webkit-transform: rotate(292.5deg) translate(-35px, -35px) scale(2);
            transform: rotate(292.5deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
}

@keyframes leaf-13 {
  0%,100% {
    -webkit-transform: rotate(292.5deg) translateY(0);
            transform: rotate(292.5deg) translateY(0);
  }
  46.5625% {
    -webkit-transform: rotate(292.5deg) translate(-35px, -35px) scale(2);
            transform: rotate(292.5deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
  60% {
    -webkit-transform: rotate(292.5deg) translate(-35px, -35px) scale(2);
            transform: rotate(292.5deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
  73.125% {
    -webkit-transform: rotate(292.5deg) translate(-35px, -35px) scale(2);
            transform: rotate(292.5deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
}
.leaf-14 {
  -webkit-transform: rotate(315deg) translateY(0);
          transform: rotate(315deg) translateY(0);
  -webkit-animation: leaf-14 7s ease infinite;
          animation: leaf-14 7s ease infinite;
}

.flower {
  -webkit-animation: flower 7s ease infinite;
          animation: flower 7s ease infinite;
}

@-webkit-keyframes leaf-14 {
  0%,100% {
    -webkit-transform: rotate(315deg) translateY(0);
            transform: rotate(315deg) translateY(0);
  }
  49.375% {
    -webkit-transform: rotate(315deg) translate(-35px, -35px) scale(2);
            transform: rotate(315deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
  60% {
    -webkit-transform: rotate(315deg) translate(-35px, -35px) scale(2);
            transform: rotate(315deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
  73.75% {
    -webkit-transform: rotate(315deg) translate(-35px, -35px) scale(2);
            transform: rotate(315deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
}

@keyframes leaf-14 {
  0%,100% {
    -webkit-transform: rotate(315deg) translateY(0);
            transform: rotate(315deg) translateY(0);
  }
  49.375% {
    -webkit-transform: rotate(315deg) translate(-35px, -35px) scale(2);
            transform: rotate(315deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
  60% {
    -webkit-transform: rotate(315deg) translate(-35px, -35px) scale(2);
            transform: rotate(315deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
  73.75% {
    -webkit-transform: rotate(315deg) translate(-35px, -35px) scale(2);
            transform: rotate(315deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
}
.leaf-15 {
  -webkit-transform: rotate(337.5deg) translateY(0);
          transform: rotate(337.5deg) translateY(0);
  -webkit-animation: leaf-15 7s ease infinite;
          animation: leaf-15 7s ease infinite;
}

.flower {
  -webkit-animation: flower 7s ease infinite;
          animation: flower 7s ease infinite;
}

@-webkit-keyframes leaf-15 {
  0%,100% {
    -webkit-transform: rotate(337.5deg) translateY(0);
            transform: rotate(337.5deg) translateY(0);
  }
  52.1875% {
    -webkit-transform: rotate(337.5deg) translate(-35px, -35px) scale(2);
            transform: rotate(337.5deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
  60% {
    -webkit-transform: rotate(337.5deg) translate(-35px, -35px) scale(2);
            transform: rotate(337.5deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
  74.375% {
    -webkit-transform: rotate(337.5deg) translate(-35px, -35px) scale(2);
            transform: rotate(337.5deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
}

@keyframes leaf-15 {
  0%,100% {
    -webkit-transform: rotate(337.5deg) translateY(0);
            transform: rotate(337.5deg) translateY(0);
  }
  52.1875% {
    -webkit-transform: rotate(337.5deg) translate(-35px, -35px) scale(2);
            transform: rotate(337.5deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
  60% {
    -webkit-transform: rotate(337.5deg) translate(-35px, -35px) scale(2);
            transform: rotate(337.5deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
  74.375% {
    -webkit-transform: rotate(337.5deg) translate(-35px, -35px) scale(2);
            transform: rotate(337.5deg) translate(-35px, -35px) scale(2);
    box-shadow: -5px -5px 1px 0 rgba(0, 0, 0, 0.06);
  }
}
@-webkit-keyframes flower {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  60% {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes flower {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  60% {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@-webkit-keyframes dot {
  12% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  20% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  25% {
    -webkit-transform: scale(0.95);
            transform: scale(0.95);
  }
  30%, 55% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  57.9% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  70% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
}
@keyframes dot {
  12% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  20% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  25% {
    -webkit-transform: scale(0.95);
            transform: scale(0.95);
  }
  30%, 55% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  57.9% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  70% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
}
