<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>051 - CSS Counter</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="frame">
  <input id="button" name="state" type="checkbox" /><label class="icon" for="button">
    <div class="pause"></div>
    <div class="play"></div>
  </label>
  <div class="counter">
    <div class="thousands number">
      <span class="number-0">0</span>
      <span class="number-1">1</span>
      <span class="number-2">2</span>
      <span class="number-3">3</span>
      <span class="number-4">4</span>
      <span class="number-5">5</span>
      <span class="number-6">6</span>
      <span class="number-7">7</span>
      <span class="number-8">8</span>
      <span class="number-9">9</span>
    </div>
    <div class="hundreds number">
      <span class="number-0">0</span>
      <span class="number-1">1</span>
      <span class="number-2">2</span>
      <span class="number-3">3</span>
      <span class="number-4">4</span>
      <span class="number-5">5</span>
      <span class="number-6">6</span>
      <span class="number-7">7</span>
      <span class="number-8">8</span>
      <span class="number-9">9</span>
    </div>
    <div class="tens number">
      <span class="number-0">0</span>
      <span class="number-1">1</span>
      <span class="number-2">2</span>
      <span class="number-3">3</span>
      <span class="number-4">4</span>
      <span class="number-5">5</span>
      <span class="number-6">6</span>
      <span class="number-7">7</span>
      <span class="number-8">8</span>
      <span class="number-9">9</span>
    </div>
    <div class="units number">
      <span class="number-0">0</span>
      <span class="number-1">1</span>
      <span class="number-2">2</span>
      <span class="number-3">3</span>
      <span class="number-4">4</span>
      <span class="number-5">5</span>
      <span class="number-6">6</span>
      <span class="number-7">7</span>
      <span class="number-8">8</span>
      <span class="number-9">9</span>
    </div>
  </div>
</div>
  
  
</body>
</html>
