<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>077 - Motion Blur</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="frame">
  <div class="ball">
    <div class="blur blur-1"></div>
    <div class="blur blur-2"></div>
    <div class="blur blur-3"></div>
    <div class="blur blur-4"></div>
    <div class="blur blur-5"></div>
    <div class="blur blur-6"></div>
  </div>
</div>
  
  
</body>
</html>
