$blurCount: 6; // sync with HTML

.frame {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 400px;
	height: 400px;
	margin-top: -200px;
	margin-left: -200px;
	border-radius: 2px;
	box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.25);
	overflow: hidden;
	background: #9B59B6;
	color: #fff;
	font-family: 'Open Sans', Helvetica, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.ball {
	position: absolute;
	width: 50px;
	height: 50px;
	top: 175px;
	left: 175px;
	background: #fff;
	border-radius: 50%;
	animation: ball 2s ease-in-out infinite;

	.blur {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: rgba(255,255,255,0.3);
		border-radius: 50%;
	}

	@for $i from 1 through $blurCount {
		.blur-#{$i} {
			opacity: 1 - ($i / 10);
			animation: blur-#{$i} 2s ease-in-out infinite;
		}
	}

}

@keyframes ball {
	0%, 100% {
		transform: translateX(-150px);
	}
	50% {
		transform: translateX(150px);
	}
}


@for $i from 1 through $blurCount {
	@keyframes blur-#{$i} {
		0%, 50%, 100% {
			transform: translateX(0);
		}
		25% {
			transform: translateX( $i * -7px );
		}
		75% {
			transform: translateX( $i * 7px );
		}
	}
}
