<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>098 - Plopp</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="frame">
  <div class="edges">
		<div class="edge t"></div>
		<div class="edge l"></div>
		<div class="edge r"></div>
		<div class="edge b"></div>
  </div>
	<div class="elements">
		<div class="square square1 small c1"></div>
		<div class="square square2 big c2"></div>
		<div class="square square3 c1"></div>
		<div class="square square4 small c3"></div>
		<div class="square square5 c1"></div>
		<div class="square square6 big c1"></div>
		<div class="square square7 c3"></div>
		<div class="square square8 small c3"></div>
		<div class="circle circle1 small c1"></div>
		<div class="circle circle2 c2"></div>
		<div class="circle circle3 small c3"></div>
		<div class="circle circle4 big c1"></div>
		<div class="circle circle5 c3"></div>
		<div class="circle circle6 small c2"></div>
		<div class="circle circle7 c1"></div>
		<div class="circle circle8 small c3"></div>
	</div>
</div>
  
  
</body>
</html>
