<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>085 - It's something</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="frame">
  <div class="wave">
    <div class="dot dot-1"></div>
    <div class="dot dot-2"></div>
    <div class="dot dot-3"></div>
    <div class="dot dot-4"></div>
    <div class="dot dot-5"></div>
    <div class="dot dot-6"></div>
    <div class="dot dot-7"></div>
    <div class="dot dot-8"></div>
    <div class="dot dot-9"></div>
    <div class="dot dot-10"></div>
    <div class="dot dot-11"></div>
    <div class="dot dot-12"></div>
    <div class="dot dot-13"></div>
    <div class="dot dot-14"></div>
    <div class="dot dot-15"></div>
    <div class="dot dot-16"></div>
    <div class="dot dot-17"></div>
    <div class="dot dot-18"></div>
    <div class="dot dot-19"></div>
    <div class="dot dot-20"></div>
    <div class="dot dot-21"></div>
    <div class="dot dot-22"></div>
    <div class="dot dot-23"></div>
    <div class="dot dot-24"></div>
    <div class="dot dot-25"></div>
    <div class="dot dot-26"></div>
    <div class="dot dot-27"></div>
    <div class="dot dot-28"></div>
    <div class="dot dot-29"></div>
    <div class="dot dot-30"></div>
    <div class="dot dot-31"></div>
    <div class="dot dot-32"></div>
    <div class="dot dot-33"></div>
    <div class="dot dot-34"></div>
    <div class="dot dot-35"></div>
    <div class="dot dot-36"></div>
    <div class="dot dot-37"></div>
    <div class="dot dot-38"></div>
    <div class="dot dot-39"></div>
    <div class="dot dot-40"></div>
    <div class="dot dot-41"></div>
    <div class="dot dot-42"></div>
    <div class="dot dot-43"></div>
    <div class="dot dot-44"></div>
    <div class="dot dot-45"></div>
    <div class="dot dot-46"></div>
    <div class="dot dot-47"></div>
    <div class="dot dot-48"></div>
    <div class="dot dot-49"></div>
    <div class="dot dot-50"></div>
    <div class="dot dot-51"></div>
    <div class="dot dot-52"></div>
    <div class="dot dot-53"></div>
    <div class="dot dot-54"></div>
    <div class="dot dot-55"></div>
    <div class="dot dot-56"></div>
    <div class="dot dot-57"></div>
    <div class="dot dot-58"></div>
    <div class="dot dot-59"></div>
    <div class="dot dot-60"></div>
    <div class="dot dot-61"></div>
    <div class="dot dot-62"></div>
    <div class="dot dot-63"></div>
    <div class="dot dot-64"></div>
    <div class="dot dot-65"></div>
    <div class="dot dot-66"></div>
    <div class="dot dot-67"></div>
    <div class="dot dot-68"></div>
    <div class="dot dot-69"></div>
    <div class="dot dot-70"></div>
    <div class="dot dot-71"></div>
    <div class="dot dot-72"></div>
    <div class="dot dot-73"></div>
    <div class="dot dot-74"></div>
    <div class="dot dot-75"></div>
    <div class="dot dot-76"></div>
    <div class="dot dot-77"></div>
    <div class="dot dot-78"></div>
    <div class="dot dot-79"></div>
    <div class="dot dot-80"></div>
    <div class="dot dot-81"></div>
    <div class="dot dot-82"></div>
    <div class="dot dot-83"></div>
    <div class="dot dot-84"></div>
    <div class="dot dot-85"></div>
    <div class="dot dot-86"></div>
    <div class="dot dot-87"></div>
    <div class="dot dot-88"></div>
    <div class="dot dot-89"></div>
    <div class="dot dot-90"></div>
    <div class="dot dot-91"></div>
    <div class="dot dot-92"></div>
    <div class="dot dot-93"></div>
    <div class="dot dot-94"></div>
    <div class="dot dot-95"></div>
    <div class="dot dot-96"></div>
    <div class="dot dot-97"></div>
    <div class="dot dot-98"></div>
    <div class="dot dot-99"></div>
    <div class="dot dot-100"></div>
    <div class="dot dot-101"></div>
    <div class="dot dot-102"></div>
    <div class="dot dot-103"></div>
    <div class="dot dot-104"></div>
    <div class="dot dot-105"></div>
    <div class="dot dot-106"></div>
    <div class="dot dot-107"></div>
    <div class="dot dot-108"></div>
    <div class="dot dot-109"></div>
    <div class="dot dot-110"></div>
    <div class="dot dot-111"></div>
    <div class="dot dot-112"></div>
    <div class="dot dot-113"></div>
    <div class="dot dot-114"></div>
    <div class="dot dot-115"></div>
    <div class="dot dot-116"></div>
    <div class="dot dot-117"></div>
    <div class="dot dot-118"></div>
    <div class="dot dot-119"></div>
    <div class="dot dot-120"></div>
    <div class="dot dot-121"></div>
    <div class="dot dot-122"></div>
    <div class="dot dot-123"></div>
    <div class="dot dot-124"></div>
    <div class="dot dot-125"></div>
    <div class="dot dot-126"></div>
    <div class="dot dot-127"></div>
    <div class="dot dot-128"></div>
    <div class="dot dot-129"></div>
    <div class="dot dot-130"></div>
    <div class="dot dot-131"></div>
    <div class="dot dot-132"></div>
    <div class="dot dot-133"></div>
    <div class="dot dot-134"></div>
    <div class="dot dot-135"></div>
    <div class="dot dot-136"></div>
    <div class="dot dot-137"></div>
    <div class="dot dot-138"></div>
    <div class="dot dot-139"></div>
    <div class="dot dot-140"></div>
    <div class="dot dot-141"></div>
    <div class="dot dot-142"></div>
    <div class="dot dot-143"></div>
    <div class="dot dot-144"></div>
    <div class="dot dot-145"></div>
    <div class="dot dot-146"></div>
    <div class="dot dot-147"></div>
    <div class="dot dot-148"></div>
    <div class="dot dot-149"></div>
    <div class="dot dot-150"></div>
    <div class="dot dot-151"></div>
    <div class="dot dot-152"></div>
    <div class="dot dot-153"></div>
    <div class="dot dot-154"></div>
    <div class="dot dot-155"></div>
    <div class="dot dot-156"></div>
    <div class="dot dot-157"></div>
    <div class="dot dot-158"></div>
    <div class="dot dot-159"></div>
    <div class="dot dot-160"></div>
    <div class="dot dot-161"></div>
    <div class="dot dot-162"></div>
    <div class="dot dot-163"></div>
    <div class="dot dot-164"></div>
    <div class="dot dot-165"></div>
    <div class="dot dot-166"></div>
    <div class="dot dot-167"></div>
    <div class="dot dot-168"></div>
    <div class="dot dot-169"></div>
    <div class="dot dot-170"></div>
    <div class="dot dot-171"></div>
    <div class="dot dot-172"></div>
    <div class="dot dot-173"></div>
    <div class="dot dot-174"></div>
    <div class="dot dot-175"></div>
    <div class="dot dot-176"></div>
    <div class="dot dot-177"></div>
    <div class="dot dot-178"></div>
    <div class="dot dot-179"></div>
    <div class="dot dot-180"></div>
    <div class="dot dot-181"></div>
    <div class="dot dot-182"></div>
    <div class="dot dot-183"></div>
    <div class="dot dot-184"></div>
    <div class="dot dot-185"></div>
    <div class="dot dot-186"></div>
    <div class="dot dot-187"></div>
    <div class="dot dot-188"></div>
    <div class="dot dot-189"></div>
    <div class="dot dot-190"></div>
    <div class="dot dot-191"></div>
    <div class="dot dot-192"></div>
    <div class="dot dot-193"></div>
    <div class="dot dot-194"></div>
    <div class="dot dot-195"></div>
    <div class="dot dot-196"></div>
    <div class="dot dot-197"></div>
    <div class="dot dot-198"></div>
    <div class="dot dot-199"></div>
    <div class="dot dot-200"></div>
  </div>
</div>
  
  
</body>
</html>
