<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>096 - Jumping Square</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="frame">
  <div class="center">
		<div class="down">
			<div class="up">
				<div class="squeeze">
					<div class="rotate-in">
						<div class="rotate-out">
							<div class="square"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="shadow"></div>
  </div>
</div>
  
  
</body>
</html>
