$numberOfDots: 200; // sync with HTML

.frame {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 400px;
	height: 400px;
	margin-top: -200px;
	margin-left: -200px;
	border-radius: 2px;
	box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.25);
	overflow: hidden;
	background: #9B59B6;
	color: #fff;
	font-family: 'Open Sans', Helvetica, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.wave {
	position: absolute;
	height: 2px;
	width: 400px;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);

	.dot {
		float: left;
		width: 2px;
		height: 2px; 
		border-radius: 1px;
		background: #fff;
	}

	@for $i from 1 through $numberOfDots {
		.dot-#{$i} {
			animation: move-#{$i} 3s ease-in-out infinite;
		}
	}

}

@for $i from 1 through $numberOfDots {
	@keyframes move-#{$i} {
		$offset: 100px;
		@if $i < 100 {
			$offset: 0px + ($i * $i/ 70);
		} @else {
			$offset: 0px + ((200 - $i) * (200 - $i) / 70);
		}
		0%, 100% {
			transform: translateY($offset * -1);
		}
		50% {
			transform: translateY($offset);
		}
	}
}
