<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>014 - Byciclopter</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="frame">
  <div class="card" onclick="void(0);">
		<div class="flip">
			<div class="front">
				<img src="http://100dayscss.com/codepen/bycicle.svg">
				<div class="street">
					<div class="stripe-1"></div>
					<div class="stripe-2"></div>
					<div class="stripe-3"></div>
					<div class="stripe-4"></div>
					<div class="stripe-5"></div>
					<div class="stripe-6"></div>
					<div class="stripe-7"></div>
					<div class="stripe-8"></div>
					<div class="stripe-9"></div>
				</div>
			</div>
			<div class="back">
				<img src="http://100dayscss.com/codepen/helicopter.svg">	
				<div class="sky">
					<div class="cloud-1"></div>
					<div class="cloud-2"></div>
					<div class="cloud-3"></div>
					<div class="cloud-4"></div>
					<div class="cloud-5"></div>
					<div class="cloud-6"></div>
					<div class="cloud-7"></div>
					<div class="cloud-8"></div>
					<div class="cloud-9"></div>
				</div>
			</div>
		</div>
  </div>
</div>
  
  
</body>
</html>
