@import url(https://fonts.googleapis.com/css?family=Open+Sans:400);
.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
  box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  background: #1abc9c;
  color: #fff;
  font-family: 'Open Sans', Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.input {
  display: none;
}

.button {
  position: relative;
  box-sizing: border-box;
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 50px;
  margin: 5px;
  background: none;
  border: 1px solid #fff;
  color: #fff;
  cursor: pointer;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}
.button:hover {
  background: #16a085;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}
.button:before {
  display: block;
  content: '';
  position: absolute;
  z-index: -1;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border-radius: 50%;
  background: #fff;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}

#input-1:checked ~ .button-1 {
  color: #1abc9c;
  background: none;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}
#input-1:checked ~ .button-1:before {
  -webkit-transform: scale(1);
          transform: scale(1);
}

#input-2:checked ~ .button-2 {
  color: #1abc9c;
  background: none;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}
#input-2:checked ~ .button-2:before {
  -webkit-transform: scale(1);
          transform: scale(1);
}

#input-3:checked ~ .button-3 {
  color: #1abc9c;
  background: none;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}
#input-3:checked ~ .button-3:before {
  -webkit-transform: scale(1);
          transform: scale(1);
}

#input-4:checked ~ .button-4 {
  color: #1abc9c;
  background: none;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}
#input-4:checked ~ .button-4:before {
  -webkit-transform: scale(1);
          transform: scale(1);
}
