<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>094 - Tree</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="frame">
  <div class="tree">
    <div class="leafs"></div>
    <div class="trunk">
      <div class="branch"></div>
      <div class="branch"></div>
      <div class="branch"></div>
      <div class="branch"></div>
      <div class="branch"></div>
    </div>
  </div>
</div>
  
  
</body>
</html>
