<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>035 - Loading Circle</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="frame">
  <div class="center">
		<svg width="100px" height="100px" viewBox="0 0 100 100">
			<circle class="bg" cx="50" cy="50" r="46"/>
			<circle class="loader" cx="50" cy="50" r="46"/>
		</svg>
  </div>
</div>
  
  
</body>
</html>
