@import url(https://fonts.googleapis.com/css?family=Open+Sans:300);
.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
  box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  background: #5CA4EA;
  color: #fff;
  font-family: 'Open Sans', Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.button {
  position: relative;
  cursor: pointer;
}
.button span {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  line-height: 58px;
  text-transform: uppercase;
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 300;
}
.button .border {
  fill: none;
  stroke-width: 1;
}
.button .bg-line {
  fill: #5CA4EA;
  stroke: #91C9FF;
  -webkit-transition: all .8s ease-in-out;
  transition: all .8s ease-in-out;
}
.button .hl-line {
  stroke: #fff;
  stroke-dasharray: 40 480;
  stroke-dashoffset: 40;
  -webkit-transition: all .8s ease-in-out;
  transition: all .8s ease-in-out;
}
.button:hover .bg-line {
  fill: #4F95DA;
}
.button:hover .hl-line {
  stroke-dashoffset: -480;
}
