<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>024 - Button</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="frame">
	<input type="checkbox" id="button" class="hidden"/>
	<label for="button" class="button">Finish<img src="http://100dayscss.com/codepen/checkmark-green.svg"/></label>
	<svg class="circle">
		<circle cx="30" cy="30" r="29"/>
	</svg>
</div>
  
  
</body>
</html>
