@import url(https://fonts.googleapis.com/css?family=Open+Sans:700,300);
.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
  box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  background: #27ae60;
  color: #fff;
  font-family: 'Open Sans', Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.circle {
  position: absolute;
  width: 200px;
  height: 200px;
  top: 100px;
  left: 100px;
  border-radius: 50%;
  border: 2px dotted #fff;
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
}

.circle-1 {
  -webkit-animation: circle 10s ease-in-out -0.2s infinite both;
          animation: circle 10s ease-in-out -0.2s infinite both;
  z-index: 1;
}

.circle-2 {
  -webkit-animation: circle 10s ease-in-out -0.4s infinite both;
          animation: circle 10s ease-in-out -0.4s infinite both;
  z-index: 2;
}

.circle-3 {
  -webkit-animation: circle 10s ease-in-out -0.6s infinite both;
          animation: circle 10s ease-in-out -0.6s infinite both;
  z-index: 3;
}

.circle-4 {
  -webkit-animation: circle 10s ease-in-out -0.8s infinite both;
          animation: circle 10s ease-in-out -0.8s infinite both;
  z-index: 4;
}

.circle-5 {
  -webkit-animation: circle 10s ease-in-out -1s infinite both;
          animation: circle 10s ease-in-out -1s infinite both;
  z-index: 5;
}

.circle-6 {
  -webkit-animation: circle 10s ease-in-out -1.2s infinite both;
          animation: circle 10s ease-in-out -1.2s infinite both;
  z-index: 6;
}

.circle-7 {
  -webkit-animation: circle 10s ease-in-out -1.4s infinite both;
          animation: circle 10s ease-in-out -1.4s infinite both;
  z-index: 7;
}

.circle-8 {
  -webkit-animation: circle 10s ease-in-out -1.6s infinite both;
          animation: circle 10s ease-in-out -1.6s infinite both;
  z-index: 8;
}

.circle-9 {
  -webkit-animation: circle 10s ease-in-out -1.8s infinite both;
          animation: circle 10s ease-in-out -1.8s infinite both;
  z-index: 9;
}

.circle-10 {
  -webkit-animation: circle 10s ease-in-out -2s infinite both;
          animation: circle 10s ease-in-out -2s infinite both;
  z-index: 10;
}

.circle-11 {
  -webkit-animation: circle 10s ease-in-out -2.2s infinite both;
          animation: circle 10s ease-in-out -2.2s infinite both;
  z-index: 11;
}

.circle-12 {
  -webkit-animation: circle 10s ease-in-out -2.4s infinite both;
          animation: circle 10s ease-in-out -2.4s infinite both;
  z-index: 12;
}

.circle-13 {
  -webkit-animation: circle 10s ease-in-out -2.6s infinite both;
          animation: circle 10s ease-in-out -2.6s infinite both;
  z-index: 13;
}

.circle-14 {
  -webkit-animation: circle 10s ease-in-out -2.8s infinite both;
          animation: circle 10s ease-in-out -2.8s infinite both;
  z-index: 14;
}

.circle-15 {
  -webkit-animation: circle 10s ease-in-out -3s infinite both;
          animation: circle 10s ease-in-out -3s infinite both;
  z-index: 15;
}

.circle-16 {
  -webkit-animation: circle 10s ease-in-out -3.2s infinite both;
          animation: circle 10s ease-in-out -3.2s infinite both;
  z-index: 16;
}

.circle-17 {
  -webkit-animation: circle 10s ease-in-out -3.4s infinite both;
          animation: circle 10s ease-in-out -3.4s infinite both;
  z-index: 17;
}

.circle-18 {
  -webkit-animation: circle 10s ease-in-out -3.6s infinite both;
          animation: circle 10s ease-in-out -3.6s infinite both;
  z-index: 18;
}

.circle-19 {
  -webkit-animation: circle 10s ease-in-out -3.8s infinite both;
          animation: circle 10s ease-in-out -3.8s infinite both;
  z-index: 19;
}

.circle-20 {
  -webkit-animation: circle 10s ease-in-out -4s infinite both;
          animation: circle 10s ease-in-out -4s infinite both;
  z-index: 20;
}

.circle-21 {
  -webkit-animation: circle 10s ease-in-out -4.2s infinite both;
          animation: circle 10s ease-in-out -4.2s infinite both;
  z-index: 21;
}

.circle-22 {
  -webkit-animation: circle 10s ease-in-out -4.4s infinite both;
          animation: circle 10s ease-in-out -4.4s infinite both;
  z-index: 22;
}

.circle-23 {
  -webkit-animation: circle 10s ease-in-out -4.6s infinite both;
          animation: circle 10s ease-in-out -4.6s infinite both;
  z-index: 23;
}

.circle-24 {
  -webkit-animation: circle 10s ease-in-out -4.8s infinite both;
          animation: circle 10s ease-in-out -4.8s infinite both;
  z-index: 24;
}

.circle-25 {
  -webkit-animation: circle 10s ease-in-out -5s infinite both;
          animation: circle 10s ease-in-out -5s infinite both;
  z-index: 25;
}

.circle-26 {
  -webkit-animation: circle 10s ease-in-out -5.2s infinite both;
          animation: circle 10s ease-in-out -5.2s infinite both;
  z-index: 26;
}

.circle-27 {
  -webkit-animation: circle 10s ease-in-out -5.4s infinite both;
          animation: circle 10s ease-in-out -5.4s infinite both;
  z-index: 27;
}

.circle-28 {
  -webkit-animation: circle 10s ease-in-out -5.6s infinite both;
          animation: circle 10s ease-in-out -5.6s infinite both;
  z-index: 28;
}

.circle-29 {
  -webkit-animation: circle 10s ease-in-out -5.8s infinite both;
          animation: circle 10s ease-in-out -5.8s infinite both;
  z-index: 29;
}

.circle-30 {
  -webkit-animation: circle 10s ease-in-out -6s infinite both;
          animation: circle 10s ease-in-out -6s infinite both;
  z-index: 30;
}

.circle-31 {
  -webkit-animation: circle 10s ease-in-out -6.2s infinite both;
          animation: circle 10s ease-in-out -6.2s infinite both;
  z-index: 31;
}

.circle-32 {
  -webkit-animation: circle 10s ease-in-out -6.4s infinite both;
          animation: circle 10s ease-in-out -6.4s infinite both;
  z-index: 32;
}

.circle-33 {
  -webkit-animation: circle 10s ease-in-out -6.6s infinite both;
          animation: circle 10s ease-in-out -6.6s infinite both;
  z-index: 33;
}

.circle-34 {
  -webkit-animation: circle 10s ease-in-out -6.8s infinite both;
          animation: circle 10s ease-in-out -6.8s infinite both;
  z-index: 34;
}

.circle-35 {
  -webkit-animation: circle 10s ease-in-out -7s infinite both;
          animation: circle 10s ease-in-out -7s infinite both;
  z-index: 35;
}

.circle-36 {
  -webkit-animation: circle 10s ease-in-out -7.2s infinite both;
          animation: circle 10s ease-in-out -7.2s infinite both;
  z-index: 36;
}

.circle-37 {
  -webkit-animation: circle 10s ease-in-out -7.4s infinite both;
          animation: circle 10s ease-in-out -7.4s infinite both;
  z-index: 37;
}

.circle-38 {
  -webkit-animation: circle 10s ease-in-out -7.6s infinite both;
          animation: circle 10s ease-in-out -7.6s infinite both;
  z-index: 38;
}

.circle-39 {
  -webkit-animation: circle 10s ease-in-out -7.8s infinite both;
          animation: circle 10s ease-in-out -7.8s infinite both;
  z-index: 39;
}

.circle-40 {
  -webkit-animation: circle 10s ease-in-out -8s infinite both;
          animation: circle 10s ease-in-out -8s infinite both;
  z-index: 40;
}

.circle-41 {
  -webkit-animation: circle 10s ease-in-out -8.2s infinite both;
          animation: circle 10s ease-in-out -8.2s infinite both;
  z-index: 41;
}

.circle-42 {
  -webkit-animation: circle 10s ease-in-out -8.4s infinite both;
          animation: circle 10s ease-in-out -8.4s infinite both;
  z-index: 42;
}

.circle-43 {
  -webkit-animation: circle 10s ease-in-out -8.6s infinite both;
          animation: circle 10s ease-in-out -8.6s infinite both;
  z-index: 43;
}

.circle-44 {
  -webkit-animation: circle 10s ease-in-out -8.8s infinite both;
          animation: circle 10s ease-in-out -8.8s infinite both;
  z-index: 44;
}

.circle-45 {
  -webkit-animation: circle 10s ease-in-out -9s infinite both;
          animation: circle 10s ease-in-out -9s infinite both;
  z-index: 45;
}

.circle-46 {
  -webkit-animation: circle 10s ease-in-out -9.2s infinite both;
          animation: circle 10s ease-in-out -9.2s infinite both;
  z-index: 46;
}

.circle-47 {
  -webkit-animation: circle 10s ease-in-out -9.4s infinite both;
          animation: circle 10s ease-in-out -9.4s infinite both;
  z-index: 47;
}

.circle-48 {
  -webkit-animation: circle 10s ease-in-out -9.6s infinite both;
          animation: circle 10s ease-in-out -9.6s infinite both;
  z-index: 48;
}

.circle-49 {
  -webkit-animation: circle 10s ease-in-out -9.8s infinite both;
          animation: circle 10s ease-in-out -9.8s infinite both;
  z-index: 49;
}

.circle-50 {
  -webkit-animation: circle 10s ease-in-out -10s infinite both;
          animation: circle 10s ease-in-out -10s infinite both;
  z-index: 50;
}

@-webkit-keyframes circle {
  0% {
    -webkit-transform: scale(0) translate(-200px, -200px);
            transform: scale(0) translate(-200px, -200px);
    opacity: 0.4;
  }
  100% {
    -webkit-transform: scale(3.5) translate(0, 0);
            transform: scale(3.5) translate(0, 0);
    opacity: 1;
  }
}

@keyframes circle {
  0% {
    -webkit-transform: scale(0) translate(-200px, -200px);
            transform: scale(0) translate(-200px, -200px);
    opacity: 0.4;
  }
  100% {
    -webkit-transform: scale(3.5) translate(0, 0);
            transform: scale(3.5) translate(0, 0);
    opacity: 1;
  }
}
