<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>055 - Thermostat</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="frame">
  <div class="thermostat" onclick="void(0);">
		<div class="ring">
			<div class="bottom_overlay"></div>
		</div>
    <div class="control">
			<div class="indicator"></div>
			<div class="temp_outside">23°</div>
			<div class="temp_room">19<span>°</span></div>
			<div class="temp_room two">20<span>°</span></div>
			<div class="room">Bedroom</div>
		</div>
  </div>
</div>
  
  
</body>
</html>
