@import url(https://fonts.googleapis.com/css?family=Open+Sans:700,300);

.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
  box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.3);
	overflow: hidden;
  background: #27ae60;
  color: #fff;
	font-family: 'Open Sans', Helvetica, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.circle {
	position: absolute;
	width: 200px;
	height: 200px;
	top: 100px;
	left: 100px;
	border-radius: 50%;
	border: 2px dotted #fff;
	transform-origin: 50% 50%;
}

@for $i from 1 through 50 {
	.circle-#{$i} {
		animation: circle 10s ease-in-out ($i / -5)+s infinite both;
		z-index: $i;
	}
}

@keyframes circle {
	0% {
		transform: scale(0) translate(-200px, -200px);
		opacity: 0.4;
	}
	100% {
		transform: scale(3.5) translate(0, 0);
		opacity: 1;
	}
}
