<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>045 - Button</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="frame">
	<div class="center">
		<div class="button" onclick="void(0);">
			<span>Hover me</span>
			<svg width="180px" height="60px" viewBox="0 0 180 60" class="border">
				<polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
				<polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
			</svg>
		<div>
	</div>
</div>
  
  
</body>
</html>
