<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>074 - Pagination</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="frame">
  <div class="center">
    <div class="pagination">
			<input type="radio" name="nav" id="input-1" class="input" checked />
			<input type="radio" name="nav" id="input-2" class="input" />
			<input type="radio" name="nav" id="input-3" class="input" />
			<input type="radio" name="nav" id="input-4" class="input" />
			<label for="input-1" class="button button-1">1</label>
			<label for="input-2" class="button button-2">2</label>
			<label for="input-3" class="button button-3">3</label>
			<label for="input-4" class="button button-4">4</label>
		</div>
  </div>
</div>
  
  
</body>
</html>
