<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>041 - Error modal</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="frame">
  <div class="modal">
    <img src="http://100dayscss.com/codepen/alert.png" width="44" height="38" />
		<span class="title">Oh snap!</span>
		<p>An error has occured while creating an error report.</p>
		<div class="button">Dismiss</div>
  </div>
</div>
  <script src='http://100dayscss.com/codepen/js/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
