$duration: 60;
$numberOfDots: 20;
$oscillations: 40;

.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
  box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.3);
	overflow: hidden;
  background: #4C4BA2;
}

.dots {
	padding-top: 28px;
	padding-left: 194px;
	
	.dot {
		width: 12px;
		height: 12px;
		background: #fff;
		border-radius: 50%;
		margin: 5px 0;
	}
	
}

@for $i from 1 through $numberOfDots {
	$time: $duration / ($oscillations + $numberOfDots - $i);
	.dot-#{$i} {
		animation: dot ($time * 1000) + ms ease-in-out infinite;
	}
	
	/* DIFFERENT STYLE OF PENDULUM
	.dot-#{$i} {
	animation: dot-#{$i} ($time * 1000) + ms ease-in-out infinite;
	}
	
	@keyframes dot-#{$i} {
		0%, 100% {
			transform: translate3d( ($i * 8) + px, 0,0 );
		}
		50% {
			transform: translate3d( ($i * -8) + px, 0,0 );
		}
	}
	*/
	
}


@keyframes dot {
	0%, 100% {
		transform: translate3d( 50px, 0,0 );
	}
	50% {
		transform: translate3d( -50px, 0,0 );
	}
}
