<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>097 - Puppet</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="frame">
  <div class="puppet" onclick="void(0);">
    <div class="head"></div>
		<div class="body">
			<div class="arm arm-left">
				<div class="upper">
					<div class="lower"></div>
				</div>
			</div>
			<div class="arm arm-right">
				<div class="upper">
					<div class="lower"></div>
				</div>
			</div>
			<div class="leg leg-left">
				<div class="upper">
					<div class="lower"></div>
				</div>
			</div>
			<div class="leg leg-right">
				<div class="upper">
					<div class="lower"></div>
				</div>
			</div>
		</div>
  </div>
</div>
  
  
</body>
</html>
