<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>066 - Sparkle Checkbox</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="frame">
  <div class="checkbox">
    <input id="cb-1" name="cb" type="checkbox" /><label class="toggle" for="cb-1"></label>
    <div class="sparkles">
      <div class="sparkle sparkle-1"></div>
      <div class="sparkle sparkle-2"></div>
      <div class="sparkle sparkle-3"></div>
      <div class="sparkle sparkle-4"></div>
      <div class="sparkle sparkle-5"></div>
      <div class="sparkle sparkle-6"></div>
      <div class="sparkle sparkle-7"></div>
      <div class="sparkle sparkle-8"></div>
      <div class="sparkle sparkle-9"></div>
      <div class="sparkle sparkle-10"></div>
      <div class="sparkle sparkle-11"></div>
      <div class="sparkle sparkle-12"></div>
    </div>
  </div>
</div>
  
  
</body>
</html>
