<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>056 - Flower</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="frame">
  <div class="flower" onclick="void(0);">
    <div class="leaf leaf-0"></div>
    <div class="leaf leaf-1"></div>
    <div class="leaf leaf-2"></div>
    <div class="leaf leaf-3"></div>
    <div class="leaf leaf-4"></div>
    <div class="leaf leaf-5"></div>
    <div class="leaf leaf-6"></div>
    <div class="leaf leaf-7"></div>
    <div class="leaf leaf-8"></div>
    <div class="leaf leaf-9"></div>
    <div class="leaf leaf-10"></div>
    <div class="leaf leaf-11"></div>
    <div class="leaf leaf-12"></div>
    <div class="leaf leaf-13"></div>
    <div class="leaf leaf-14"></div>
    <div class="leaf leaf-15"></div>
    <div class="dot"></div>
  </div>
</div>
  
  
</body>
</html>
