.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
  box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
  background: #f6e8d7;
  background: -webkit-radial-gradient(center, ellipse cover, #f6e8d7 0%, #dabe9b 100%);
  background: -webkit-radial-gradient(center ellipse, #f6e8d7 0%, #dabe9b 100%);
  background: radial-gradient(ellipse at center, #f6e8d7 0%, #dabe9b 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6e8d7', endColorstr='#dabe9b',GradientType=1 );
  overflow: hidden;
}

.floor {
  position: absolute;
  top: 244px;
  left: 0;
  right: 0;
  bottom: 0;
  background: #232323;
}

.invisible-men {
  -webkit-animation: fade-in .8s ease-out 1s;
          animation: fade-in .8s ease-out 1s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.leg {
  position: absolute;
  top: 0px;
  left: 147px;
  width: 151px;
  height: 245px;
  -webkit-transform-origin: 50% 0;
          transform-origin: 50% 0;
}

.shoe {
  position: absolute;
  width: 151px;
  height: 128px;
  left: 0;
  bottom: 0;
  background: url("http://100dayscss.com/codepen/doc-martens.svg") center center no-repeat;
  -webkit-transform-origin: 0 95%;
          transform-origin: 0 95%;
}

.left {
  -webkit-animation: leg-swing 2s ease-in-out infinite;
          animation: leg-swing 2s ease-in-out infinite;
}
.left .shoe {
  -webkit-animation: shoe-turn 2s ease-in-out infinite;
          animation: shoe-turn 2s ease-in-out infinite;
}

.right {
  -webkit-animation: leg-swing 2s ease-in-out 1s infinite;
          animation: leg-swing 2s ease-in-out 1s infinite;
}
.right .shoe {
  -webkit-animation: shoe-turn 2s ease-in-out 1s infinite;
          animation: shoe-turn 2s ease-in-out 1s infinite;
}

@-webkit-keyframes leg-swing {
  0%, 100% {
    -webkit-transform: rotate(-22deg);
            transform: rotate(-22deg);
  }
  50% {
    -webkit-transform: rotate(40deg);
            transform: rotate(40deg);
  }
}

@keyframes leg-swing {
  0%, 100% {
    -webkit-transform: rotate(-22deg);
            transform: rotate(-22deg);
  }
  50% {
    -webkit-transform: rotate(40deg);
            transform: rotate(40deg);
  }
}
@-webkit-keyframes shoe-turn {
  0%, 100% {
    -webkit-transform: rotate(-10deg) translateY(-5px) translateX(10px);
            transform: rotate(-10deg) translateY(-5px) translateX(10px);
  }
  25% {
    -webkit-transform: rotate(0deg) translateY(0px) translateX(0);
            transform: rotate(0deg) translateY(0px) translateX(0);
  }
  50% {
    -webkit-transform: rotate(10deg) translateY(-10px) translateX(10px);
            transform: rotate(10deg) translateY(-10px) translateX(10px);
  }
  75% {
    -webkit-transform: rotate(0deg) translateY(-30px) translateX(0);
            transform: rotate(0deg) translateY(-30px) translateX(0);
  }
}
@keyframes shoe-turn {
  0%, 100% {
    -webkit-transform: rotate(-10deg) translateY(-5px) translateX(10px);
            transform: rotate(-10deg) translateY(-5px) translateX(10px);
  }
  25% {
    -webkit-transform: rotate(0deg) translateY(0px) translateX(0);
            transform: rotate(0deg) translateY(0px) translateX(0);
  }
  50% {
    -webkit-transform: rotate(10deg) translateY(-10px) translateX(10px);
            transform: rotate(10deg) translateY(-10px) translateX(10px);
  }
  75% {
    -webkit-transform: rotate(0deg) translateY(-30px) translateX(0);
            transform: rotate(0deg) translateY(-30px) translateX(0);
  }
}
@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
