@import url(https://fonts.googleapis.com/css?family=Open+Sans:600);
.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
  box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  background: #FDB03A;
  background: -webkit-linear-gradient(bottom left, #D2592A 0%, #FDB03A 100%);
  background: linear-gradient(to top right, #D2592A 0%, #FDB03A 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#D2592A', endColorstr='#FDB03A',GradientType=1 );
  color: #fff;
  font-family: 'Open Sans', Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.counter {
  position: absolute;
  height: 40px;
  width: 130px;
  top: 180px;
  left: 135px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 4px 8px 12px 0 rgba(0, 0, 0, 0.1);
}
.counter .minus {
  position: absolute;
  z-index: 10;
  width: 32px;
  height: 32px;
  top: 4px;
  left: 5px;
  cursor: pointer;
  border-radius: 50%;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}
.counter .minus .line {
  position: absolute;
  height: 2px;
  width: 18px;
  left: 7px;
  top: 15px;
  background: #E26E6E;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}
.counter .minus:hover {
  background: #E26E6E;
}
.counter .minus:hover .line {
  background: #fff;
}
.counter .plus {
  position: absolute;
  z-index: 10;
  width: 32px;
  height: 32px;
  top: 4px;
  right: 5px;
  cursor: pointer;
  border-radius: 50%;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}
.counter .plus .line-h {
  position: absolute;
  height: 2px;
  width: 18px;
  left: 7px;
  top: 15px;
  background: #8ED273;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}
.counter .plus .line-v {
  position: absolute;
  height: 18px;
  width: 2px;
  left: 15px;
  top: 7px;
  background: #8ED273;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}
.counter .plus:hover {
  background: #8ED273;
}
.counter .plus:hover .line-h, .counter .plus:hover .line-v {
  background: #fff;
}
.counter .number {
  position: relative;
  width: 130px;
  height: 40px;
  font-weight: 600;
  font-size: 20px;
  color: #6A85A0;
  line-height: 40px;
  text-align: center;
}
.counter .number span {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
}
.counter .number span.fadeInUp {
  -webkit-animation: fadeIn .3s ease-out .15s backwards;
          animation: fadeIn .3s ease-out .15s backwards;
  -webkit-transform: scale(1);
          transform: scale(1);
  opacity: 1;
}
.counter .number span.fadeOutUp {
  -webkit-animation: fadeOut .3s ease-in;
          animation: fadeOut .3s ease-in;
  -webkit-transform: scale(1.4);
          transform: scale(1.4);
  opacity: 0;
}
.counter .number span.fadeInDown {
  -webkit-animation: fadeOut .3s ease-out .15s reverse backwards;
          animation: fadeOut .3s ease-out .15s reverse backwards;
  -webkit-transform: scale(1);
          transform: scale(1);
  opacity: 1;
}
.counter .number span.fadeOutDown {
  -webkit-animation: fadeIn .3s ease-in reverse;
          animation: fadeIn .3s ease-in reverse;
  -webkit-transform: scale(0.6);
          transform: scale(0.6);
  opacity: 0;
}

@-webkit-keyframes fadeIn {
  from {
    -webkit-transform: scale(0.6);
            transform: scale(0.6);
    opacity: 0;
  }
  to {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    -webkit-transform: scale(0.6);
            transform: scale(0.6);
    opacity: 0;
  }
  to {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
}
@-webkit-keyframes fadeOut {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
  to {
    -webkit-transform: scale(1.4);
            transform: scale(1.4);
    opacity: 0;
  }
}
@keyframes fadeOut {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
  to {
    -webkit-transform: scale(1.4);
            transform: scale(1.4);
    opacity: 0;
  }
}
