<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>026 - Modal window</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="frame">
  <div class="card active">
		<div class="number-bg"></div>
		<div class="number">1</div>
		<div class="text">
			<span class="headline">The couch</span>
			<p>If you want to grow, get outside<br/> your comfort zone.</p>
		</div>
		<div class="button">Ok</div>	
  </div>
	<div class="card">
		<div class="number-bg"></div>
		<div class="number">2</div>
		<div class="text">
			<span class="headline">Failing is learning</span>
			<p>Pick yourself up, dust yourself off,<br/> and start again.</p>
		</div>
		<div class="button">Ok</div>	
  </div>
	<div class="card">
		<div class="number-bg"></div>
		<div class="number">3</div>
		<div class="text">
			<span class="headline">Flowers and rainbows</span>
			<p>Always be yourself,<br/> unless you can be a unicorn.</p>
		</div>
		<div class="button">Ok</div>	
  </div>
</div>
  <script src='http://100dayscss.com/codepen/js/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
