@import url(https://fonts.googleapis.com/css?family=Open+Sans:700);

$numberOfTriggers: 200; // update together with html
$offset: 400 / $numberOfTriggers;
	
.frame {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 400px;
	height: 400px;
	margin-top: -200px;
	margin-left: -200px;
	border-radius: 2px;
	box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.3);
	overflow: hidden;
	background: #34495e;
	color: #fff;
	font-family: 'Open Sans', Helvetica, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}


.trigger {
	box-sizing: border-box;
	position: absolute;
	width: 400px;
	height: 10px;
	left: 0;
	cursor: pointer;
}

.plane {
	position: absolute;
	z-index: 5;
	pointer-events: none;
	width: 400px;
	height: 200px;
	top: 0;
	left: 0;
	background: #e67e22;
	overflow: hidden;
	transform-origin: 50% 0%;
	transition: all .4s ease-in-out;
}

.text-back {
	position: absolute;
	pointer-events: none;
	z-index: 2;
	width: 400px;
	top: 169px;
	font-size: 60px;
	line-height: 60px;
	font-weight: 700;
	text-align: center;
	color: #fff;
}

.text-front {
	@extend .text-back;
	z-index: 10;
	color: transparent;
	text-shadow: 0 0 10px rgba(255,255,255,0.7);
	transition: all .4s ease-in-out;
}

@for $i from 0 through $numberOfTriggers {
	.trigger-#{$i} {
		top: (($i - 1) * $offset)+px;
	
		&:hover ~ .plane {
			$scaleY: ( (1 / $numberOfTriggers) * $i);
			height: ($i * $offset)+px;
			transition: initial;
		}
	}
}

