<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>016 - Blobby</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="frame">
  <div class="blobb"></div>
	<div class="blobb-ring"></div>
	<svg class="octagon">
		<polygon points="30,0 70,0 100,30 100,70 70,100 30,100 0,70 0,30" />
	</svg>
	<svg class="triangle">
		<polygon points="53,0 106,90 0,90" />
	</svg>
	<div class="octa-sparkles">
		<div class="sparkle s1"></div>
		<div class="sparkle s2"></div>
		<div class="sparkle s3"></div>
		<div class="sparkle s4"></div>
	</div>
	<div class="triangle-sparkles">
		<div class="sparkle s1"></div>
		<div class="sparkle s2"></div>
		<div class="sparkle s3"></div>
	</div>
</div>
  
  
</body>
</html>
