<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>039 - Menu Toggle</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="frame">
  <div class="menu-icon paused">
		<div class="line-top"></div>
		<div class="line-bottom"></div>
  </div>
	<div class="menu">
		<ul>
			<li><span>Home</span></li>
			<li><span>Work</span></li>
			<li><span>Life</span></li>
			<li><span>Spirit</span></li>
		</ul>
	</div>
</div>
  <script src='http://100dayscss.com/codepen/js/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
