<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>021 - Pac-Man</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="frame">
	<svg class="pacman">
		<circle cx="50" cy="50" r="25"/>
	</svg>
	<svg class="eye">
		<circle cx="6" cy="6" r="6"/>
	</svg>
	<svg class="dots">
		<polyline points="0,7 240,7"/>
	</svg>
</div>
  
  
</body>
</html>
