<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>072 - The Rings</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="frame">
  <div class="center">
    <div class="ring ring-1"></div>
    <div class="ring ring-2"></div>
    <div class="ring ring-3"></div>
    <div class="ring ring-4"></div>
    <div class="ring ring-5"></div>
    <div class="ring ring-6"></div>
    <div class="ring ring-7"></div>
    <div class="ring ring-8"></div>
    <div class="ring ring-9"></div>
    <div class="ring ring-10"></div>
  </div>
</div>
  
  
</body>
</html>
