<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>012 - Tooltip</title>
  <link rel="stylesheet" href="http://100dayscss.com/codepen/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="frame">
  <div class="quote">
		<p>I know quite certainly that I myself have no special talent; curiosity, 
			<span onclick="void(0);" class="tooltip">obsession
				<span class="info">
					<span class="pronounce">[əbˈseʃ(ə)n]<span class="fa fa-volume-up"></span></span>
					<span class="text"><b>Obsession</b>, a persistent disturbing preoccupation with an often unreasonable idea or feeling.</span>
				</span>
			</span> and dogged endurance, combined with self-criticism have brought me to my ideas.</p>
		<p class="author">Albert Einstein</p>
	</div>
</div>
  
  
</body>
</html>
