<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>019 - Slider with radio buttons</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="frame">
  <div class="center">
		<input type="radio" id="check-1" name="rd"/>
		<label class="circle" for="check-1" id="c1"></label>
		<input type="radio" id="check-2" name="rd"/>
		<label class="circle" for="check-2" id="c2"></label>
		<input type="radio" id="check-3" name="rd"/>
		<label class="circle" for="check-3" id="c3"></label>
		<div class="active"></div>
		<div class="bg"><div>
  </div>
</div>
  
  
</body>
</html>
