<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>002 - Menu Icon</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="frame">
  <div class="center">
    <div class="menu-icon">
			<div class="line-1 no-animation"></div>
			<div class="line-2 no-animation"></div>
			<div class="line-3 no-animation"></div>
		</div>
  </div>
</div>
  <script src='http://100dayscss.com/codepen/js/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
