<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>078 - Hover Shadow</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="frame">
  <div class="button button-1" onclick="void(0);">Hover Me</div>
	<div class="button button-2" onclick="void(0);">Hover Me</div>
	<div class="button button-3" onclick="void(0);">Hover Me</div>
</div>
  
  
</body>
</html>
