// FF has some performance problems

$rows: 20; // update together with html
$columns: 20; // update together with html
$triggerSide: 20;

$color: #2ecc71;

.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
  box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.3);
	overflow: hidden;
  background: #2c3e50;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.trigger {
	box-sizing: border-box;
	position: relative;
	z-index: 1;
	float: left;
	width: ($triggerSide)+px;
	height: ($triggerSide)+px;
	background: none;
	opacity: 0;
}

.mouseFollow {
	position: absolute;
	top: -10px;
	left: -10px;
	width: 20px;
	height: 20px;
	background: $color;
	border-radius: 50%;
	transform: translate(200px,200px);
	transition: all .3s ease-out;
	pointer-events: none;
	
	&:after {
		box-sizing: border-box;
		content: '';
		position: absolute;
		display: block;
		width: 30px;
		height: 30px;
		border: 2px solid $color;
		border-radius: 50%;
		top: -5px;
		left: -5px;
		animation: pulsate 1.5s ease-out infinite;
	}
	
}

$row: 1;
$column: 1;
@for $i from 1 through ($rows * $columns) {
	
	// update row
	@if ($row * $columns) < $i {
		$row: $row + 1;
	}

	// update column
	$column: $i - ( ($row - 1) * $columns );
	
	$top: ( ($row * $triggerSide) - ($triggerSide / 2) ) + px;
	$left: ( ($column * $triggerSide) - ($triggerSide / 2) ) + px;
	
	.trigger-#{$i}:hover ~ .mouseFollow {
		transform: translate3d($left,$top,0);
	}
}

@keyframes pulsate {
	0% {
		transform: scale(.5);
		opacity: 1;
	}
	100% {
		transform: scale(2);
		opacity: 0;
	}
}