<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>073 - Word Carousel</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="frame">
  <div class="center">
    <div class="carousel">
			<div class="pre">I'm a </div>
			<div class="change_outer">
				<div class="change_inner">
					<div class="element">Panther</div>
					<div class="element">Leopard</div>
					<div class="element">Tiger</div>
					<div class="element">Jaguar</div>
					<div class="element">Panther</div>
				</div>
			</div>
		</div>
  </div>
</div>
  
  
</body>
</html>
