<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>089 - Animated Pattern</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="frame">
  <div class="horizontal">
    <div class="stripe stripe-1"></div>
    <div class="stripe stripe-2"></div>
    <div class="stripe stripe-3"></div>
    <div class="stripe stripe-4"></div>
    <div class="stripe stripe-5"></div>
    <div class="stripe stripe-6"></div>
    <div class="stripe stripe-7"></div>
    <div class="stripe stripe-8"></div>
    <div class="stripe stripe-9"></div>
    <div class="stripe stripe-10"></div>
    <div class="stripe stripe-11"></div>
    <div class="stripe stripe-12"></div>
    <div class="stripe stripe-13"></div>
    <div class="stripe stripe-14"></div>
    <div class="stripe stripe-15"></div>
    <div class="stripe stripe-16"></div>
    <div class="stripe stripe-17"></div>
    <div class="stripe stripe-18"></div>
    <div class="stripe stripe-19"></div>
    <div class="stripe stripe-20"></div>
    <div class="stripe stripe-21"></div>
    <div class="stripe stripe-22"></div>
    <div class="stripe stripe-23"></div>
    <div class="stripe stripe-24"></div>
    <div class="stripe stripe-25"></div>
    <div class="stripe stripe-26"></div>
    <div class="stripe stripe-27"></div>
    <div class="stripe stripe-28"></div>
    <div class="stripe stripe-29"></div>
    <div class="stripe stripe-30"></div>
    <div class="stripe stripe-31"></div>
    <div class="stripe stripe-32"></div>
    <div class="stripe stripe-33"></div>
    <div class="stripe stripe-34"></div>
    <div class="stripe stripe-35"></div>
    <div class="stripe stripe-36"></div>
    <div class="stripe stripe-37"></div>
    <div class="stripe stripe-38"></div>
    <div class="stripe stripe-39"></div>
    <div class="stripe stripe-40"></div>
    <div class="stripe stripe-41"></div>
    <div class="stripe stripe-42"></div>
    <div class="stripe stripe-43"></div>
    <div class="stripe stripe-44"></div>
    <div class="stripe stripe-45"></div>
    <div class="stripe stripe-46"></div>
    <div class="stripe stripe-47"></div>
    <div class="stripe stripe-48"></div>
    <div class="stripe stripe-49"></div>
    <div class="stripe stripe-50"></div>
    <div class="stripe stripe-51"></div>
    <div class="stripe stripe-52"></div>
    <div class="stripe stripe-53"></div>
    <div class="stripe stripe-54"></div>
    <div class="stripe stripe-55"></div>
    <div class="stripe stripe-56"></div>
    <div class="stripe stripe-57"></div>
    <div class="stripe stripe-58"></div>
    <div class="stripe stripe-59"></div>
    <div class="stripe stripe-60"></div>
    <div class="stripe stripe-61"></div>
    <div class="stripe stripe-62"></div>
    <div class="stripe stripe-63"></div>
    <div class="stripe stripe-64"></div>
    <div class="stripe stripe-65"></div>
    <div class="stripe stripe-66"></div>
    <div class="stripe stripe-67"></div>
    <div class="stripe stripe-68"></div>
    <div class="stripe stripe-69"></div>
    <div class="stripe stripe-70"></div>
    <div class="stripe stripe-71"></div>
    <div class="stripe stripe-72"></div>
    <div class="stripe stripe-73"></div>
    <div class="stripe stripe-74"></div>
    <div class="stripe stripe-75"></div>
    <div class="stripe stripe-76"></div>
    <div class="stripe stripe-77"></div>
    <div class="stripe stripe-78"></div>
    <div class="stripe stripe-79"></div>
    <div class="stripe stripe-80"></div>
    <div class="stripe stripe-81"></div>
    <div class="stripe stripe-82"></div>
    <div class="stripe stripe-83"></div>
    <div class="stripe stripe-84"></div>
    <div class="stripe stripe-85"></div>
    <div class="stripe stripe-86"></div>
    <div class="stripe stripe-87"></div>
    <div class="stripe stripe-88"></div>
    <div class="stripe stripe-89"></div>
    <div class="stripe stripe-90"></div>
    <div class="stripe stripe-91"></div>
    <div class="stripe stripe-92"></div>
    <div class="stripe stripe-93"></div>
    <div class="stripe stripe-94"></div>
    <div class="stripe stripe-95"></div>
    <div class="stripe stripe-96"></div>
    <div class="stripe stripe-97"></div>
    <div class="stripe stripe-98"></div>
    <div class="stripe stripe-99"></div>
    <div class="stripe stripe-100"></div>
  </div>
  <div class="vertical">
    <div class="stripe stripe-1"></div>
    <div class="stripe stripe-2"></div>
    <div class="stripe stripe-3"></div>
    <div class="stripe stripe-4"></div>
    <div class="stripe stripe-5"></div>
    <div class="stripe stripe-6"></div>
    <div class="stripe stripe-7"></div>
    <div class="stripe stripe-8"></div>
    <div class="stripe stripe-9"></div>
    <div class="stripe stripe-10"></div>
    <div class="stripe stripe-11"></div>
    <div class="stripe stripe-12"></div>
    <div class="stripe stripe-13"></div>
    <div class="stripe stripe-14"></div>
    <div class="stripe stripe-15"></div>
    <div class="stripe stripe-16"></div>
    <div class="stripe stripe-17"></div>
    <div class="stripe stripe-18"></div>
    <div class="stripe stripe-19"></div>
    <div class="stripe stripe-20"></div>
    <div class="stripe stripe-21"></div>
    <div class="stripe stripe-22"></div>
    <div class="stripe stripe-23"></div>
    <div class="stripe stripe-24"></div>
    <div class="stripe stripe-25"></div>
    <div class="stripe stripe-26"></div>
    <div class="stripe stripe-27"></div>
    <div class="stripe stripe-28"></div>
    <div class="stripe stripe-29"></div>
    <div class="stripe stripe-30"></div>
    <div class="stripe stripe-31"></div>
    <div class="stripe stripe-32"></div>
    <div class="stripe stripe-33"></div>
    <div class="stripe stripe-34"></div>
    <div class="stripe stripe-35"></div>
    <div class="stripe stripe-36"></div>
    <div class="stripe stripe-37"></div>
    <div class="stripe stripe-38"></div>
    <div class="stripe stripe-39"></div>
    <div class="stripe stripe-40"></div>
    <div class="stripe stripe-41"></div>
    <div class="stripe stripe-42"></div>
    <div class="stripe stripe-43"></div>
    <div class="stripe stripe-44"></div>
    <div class="stripe stripe-45"></div>
    <div class="stripe stripe-46"></div>
    <div class="stripe stripe-47"></div>
    <div class="stripe stripe-48"></div>
    <div class="stripe stripe-49"></div>
    <div class="stripe stripe-50"></div>
    <div class="stripe stripe-51"></div>
    <div class="stripe stripe-52"></div>
    <div class="stripe stripe-53"></div>
    <div class="stripe stripe-54"></div>
    <div class="stripe stripe-55"></div>
    <div class="stripe stripe-56"></div>
    <div class="stripe stripe-57"></div>
    <div class="stripe stripe-58"></div>
    <div class="stripe stripe-59"></div>
    <div class="stripe stripe-60"></div>
    <div class="stripe stripe-61"></div>
    <div class="stripe stripe-62"></div>
    <div class="stripe stripe-63"></div>
    <div class="stripe stripe-64"></div>
    <div class="stripe stripe-65"></div>
    <div class="stripe stripe-66"></div>
    <div class="stripe stripe-67"></div>
    <div class="stripe stripe-68"></div>
    <div class="stripe stripe-69"></div>
    <div class="stripe stripe-70"></div>
    <div class="stripe stripe-71"></div>
    <div class="stripe stripe-72"></div>
    <div class="stripe stripe-73"></div>
    <div class="stripe stripe-74"></div>
    <div class="stripe stripe-75"></div>
    <div class="stripe stripe-76"></div>
    <div class="stripe stripe-77"></div>
    <div class="stripe stripe-78"></div>
    <div class="stripe stripe-79"></div>
    <div class="stripe stripe-80"></div>
    <div class="stripe stripe-81"></div>
    <div class="stripe stripe-82"></div>
    <div class="stripe stripe-83"></div>
    <div class="stripe stripe-84"></div>
    <div class="stripe stripe-85"></div>
    <div class="stripe stripe-86"></div>
    <div class="stripe stripe-87"></div>
    <div class="stripe stripe-88"></div>
    <div class="stripe stripe-89"></div>
    <div class="stripe stripe-90"></div>
    <div class="stripe stripe-91"></div>
    <div class="stripe stripe-92"></div>
    <div class="stripe stripe-93"></div>
    <div class="stripe stripe-94"></div>
    <div class="stripe stripe-95"></div>
    <div class="stripe stripe-96"></div>
    <div class="stripe stripe-97"></div>
    <div class="stripe stripe-98"></div>
    <div class="stripe stripe-99"></div>
    <div class="stripe stripe-100"></div>
  </div>
</div>
  
  
</body>
</html>
