<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>076 - Reveal Key</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="frame">
  <div class="center">
    <div class="hiddenKey">
			<div class="inputWrapper">
				<input type="text" class="input" placeholder='Enter "password"'/>	
				<div class="backSide">Secret Key</div>
			</div>
			<div class="keyWrapper">MD5-SU3-CX8</div>
		</div>
  </div>
</div>
  <script src='http://100dayscss.com/codepen/js/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
