$size: 120px;
$colorN: rgba(0,0,0,.1);
$colorF: rgba(46,204,113,0.8);

.frame {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 400px;
	height: 400px;
	margin-top: -200px;
	margin-left: -200px;
	border-radius: 2px;
	box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.1);
	overflow: hidden;
	background: #34495e;
	color: #fff;
	font-family: 'Open Sans', Helvetica, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.center {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	perspective: 500px;
}

.loader {
	width: $size;
	height: $size;
	transform-style: preserve-3d;
	transform: rotateX(-25deg) rotateY(45deg);
	transition: all .5s ease-in-out;
	cursor: pointer;

	&:hover {
		transform: rotateX(-25deg) rotateY(45deg) translateY(-15px);
		
		.bottom {
			box-shadow: -22px -22px 30px 0 rgba(0,0,0,.4);
		}
		
	}

	.plane {
		position: absolute;
		width: $size;
		height: $size;
		top: 0;
		left: 0;
		background: $colorN;
	}

	.bottom {
		transform: rotateX(-90deg) translateZ($size/2);
		background: $colorF;
		box-shadow: -8px -8px 10px 0 rgba(0,0,0,.4);
		transition: all .5s ease-in-out;
	}

	.left {
		transform: rotateY(-90deg) translateZ($size/2);

		&:before {
			content: '';
			display: block;
			position: absolute;	
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: $colorF;
			transform-origin: 50% 100%;
			animation: fill 4s ease-in-out infinite alternate;
		}

	}

	.right {
		transform: rotateY(90deg) translateZ($size/2);

		&:before {
			content: '';
			display: block;
			position: absolute;	
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: $colorF;
			transform-origin: 50% 100%;
			animation: fill 4s ease-in-out infinite alternate;
		}
		
	}

	.back {
		transform: rotateY(180deg) translateZ($size/2);
		
		&:before {
			content: '';
			display: block;
			position: absolute;	
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: $colorF;
			transform-origin: 50% 100%;
			animation: fill 4s ease-in-out infinite alternate;
		}
		
	}

	.front {
		transform: rotateY(0deg) translateZ($size/2);
		
		&:before {
			content: '';
			display: block;
			position: absolute;	
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: $colorF;
			transform-origin: 50% 100%;
			animation: fill 4s ease-in-out infinite alternate;
		}
		
	}

	.top {
		transform: rotateX(90deg) translateZ($size/2);
		opacity: .5;
	}
	
	.fill-top {
		background: $colorF;
		animation: 
			fill-top 4s ease-in-out infinite alternate, 
	}

}


@keyframes fill {
	0%,25% {
		transform: scaleY(0);
	}
	75%, 100% {
		transform: scaleY(1);
	}
}

@keyframes color-bottom {
	0% {
		background: $colorN;
	}
	25%, 100% {
		background: $colorF;
	}
}

@keyframes color-top {
	0%,25% {
		background: $colorN;
	}
	75%, 100% {
		background: $colorF;
	}
}

@keyframes fill-top {
	0%,25% {
		transform: rotateX(90deg) translateZ($size / -2);
	}
	75%, 100% {
		transform: rotateX(90deg) translateZ(($size/2)-1);
	}
}