.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
  box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  background: #34495e;
  color: #fff;
  font-family: 'Open Sans', Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-perspective: 500px;
          perspective: 500px;
}

.loader {
  width: 120px;
  height: 120px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform: rotateX(-25deg) rotateY(45deg);
          transform: rotateX(-25deg) rotateY(45deg);
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  cursor: pointer;
}
.loader:hover {
  -webkit-transform: rotateX(-25deg) rotateY(45deg) translateY(-15px);
          transform: rotateX(-25deg) rotateY(45deg) translateY(-15px);
}
.loader:hover .bottom {
  box-shadow: -22px -22px 30px 0 rgba(0, 0, 0, 0.4);
}
.loader .plane {
  position: absolute;
  width: 120px;
  height: 120px;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.1);
}
.loader .bottom {
  -webkit-transform: rotateX(-90deg) translateZ(60px);
          transform: rotateX(-90deg) translateZ(60px);
  background: rgba(46, 204, 113, 0.8);
  box-shadow: -8px -8px 10px 0 rgba(0, 0, 0, 0.4);
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}
.loader .left {
  -webkit-transform: rotateY(-90deg) translateZ(60px);
          transform: rotateY(-90deg) translateZ(60px);
}
.loader .left:before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(46, 204, 113, 0.8);
  -webkit-transform-origin: 50% 100%;
          transform-origin: 50% 100%;
  -webkit-animation: fill 4s ease-in-out infinite alternate;
          animation: fill 4s ease-in-out infinite alternate;
}
.loader .right {
  -webkit-transform: rotateY(90deg) translateZ(60px);
          transform: rotateY(90deg) translateZ(60px);
}
.loader .right:before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(46, 204, 113, 0.8);
  -webkit-transform-origin: 50% 100%;
          transform-origin: 50% 100%;
  -webkit-animation: fill 4s ease-in-out infinite alternate;
          animation: fill 4s ease-in-out infinite alternate;
}
.loader .back {
  -webkit-transform: rotateY(180deg) translateZ(60px);
          transform: rotateY(180deg) translateZ(60px);
}
.loader .back:before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(46, 204, 113, 0.8);
  -webkit-transform-origin: 50% 100%;
          transform-origin: 50% 100%;
  -webkit-animation: fill 4s ease-in-out infinite alternate;
          animation: fill 4s ease-in-out infinite alternate;
}
.loader .front {
  -webkit-transform: rotateY(0deg) translateZ(60px);
          transform: rotateY(0deg) translateZ(60px);
}
.loader .front:before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(46, 204, 113, 0.8);
  -webkit-transform-origin: 50% 100%;
          transform-origin: 50% 100%;
  -webkit-animation: fill 4s ease-in-out infinite alternate;
          animation: fill 4s ease-in-out infinite alternate;
}
.loader .top {
  -webkit-transform: rotateX(90deg) translateZ(60px);
          transform: rotateX(90deg) translateZ(60px);
  opacity: .5;
}
.loader .fill-top {
  background: rgba(46, 204, 113, 0.8);
  -webkit-animation: fill-top 4s ease-in-out infinite alternate;
          animation: fill-top 4s ease-in-out infinite alternate;
}

@-webkit-keyframes fill {
  0%,25% {
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
  }
  75%, 100% {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
  }
}

@keyframes fill {
  0%,25% {
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
  }
  75%, 100% {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
  }
}
@-webkit-keyframes color-bottom {
  0% {
    background: rgba(0, 0, 0, 0.1);
  }
  25%, 100% {
    background: rgba(46, 204, 113, 0.8);
  }
}
@keyframes color-bottom {
  0% {
    background: rgba(0, 0, 0, 0.1);
  }
  25%, 100% {
    background: rgba(46, 204, 113, 0.8);
  }
}
@-webkit-keyframes color-top {
  0%,25% {
    background: rgba(0, 0, 0, 0.1);
  }
  75%, 100% {
    background: rgba(46, 204, 113, 0.8);
  }
}
@keyframes color-top {
  0%,25% {
    background: rgba(0, 0, 0, 0.1);
  }
  75%, 100% {
    background: rgba(46, 204, 113, 0.8);
  }
}
@-webkit-keyframes fill-top {
  0%,25% {
    -webkit-transform: rotateX(90deg) translateZ(-60px);
            transform: rotateX(90deg) translateZ(-60px);
  }
  75%, 100% {
    -webkit-transform: rotateX(90deg) translateZ(59px);
            transform: rotateX(90deg) translateZ(59px);
  }
}
@keyframes fill-top {
  0%,25% {
    -webkit-transform: rotateX(90deg) translateZ(-60px);
            transform: rotateX(90deg) translateZ(-60px);
  }
  75%, 100% {
    -webkit-transform: rotateX(90deg) translateZ(59px);
            transform: rotateX(90deg) translateZ(59px);
  }
}
