<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>011 - These boots are made for walking</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="frame">
	<div class="invisible-men">
		<div class="leg left">
			<div class="shoe"></div>
		</div>
		<div class="leg right">
			<div class="shoe"></div>
		</div>
	</div>
	<div class="floor"></div>
</div>
  
  
</body>
</html>
