@import url(https://fonts.googleapis.com/css?family=Open+Sans:700,300);
.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
  box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  background: #fff;
  color: #fff;
  font-family: 'Open Sans', Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.pics {
  padding: 2px;
}
.pics .pic {
  position: relative;
  float: left;
  margin: 2px;
  width: 128px;
  height: 128px;
  cursor: pointer;
  background: #000;
  -webkit-animation: small .5s ease-in-out both;
          animation: small .5s ease-in-out both;
  -webkit-transition: z-index 0s linear .5s, -webkit-transform .5s ease-in-out;
  transition: z-index 0s linear .5s, -webkit-transform .5s ease-in-out;
  transition: transform .5s ease-in-out, z-index 0s linear .5s;
  transition: transform .5s ease-in-out, z-index 0s linear .5s, -webkit-transform .5s ease-in-out;
}
.pics .pic.active {
  -webkit-animation: big .5s ease-in-out both;
          animation: big .5s ease-in-out both;
}
.pics .pic img {
  width: 100%;
  height: auto;
  -webkit-transition: opacity .5s ease-in-out;
  transition: opacity .5s ease-in-out;
}
.pics .pic.away img {
  opacity: 0;
}
.pics .pic-1 {
  -webkit-transform-origin: 0% 0%;
          transform-origin: 0% 0%;
}
.pics .pic-2 {
  -webkit-transform-origin: 50% 0%;
          transform-origin: 50% 0%;
}
.pics .pic-3 {
  -webkit-transform-origin: 100% 0%;
          transform-origin: 100% 0%;
}
.pics .pic-4 {
  -webkit-transform-origin: 0% 50%;
          transform-origin: 0% 50%;
}
.pics .pic-5 {
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
}
.pics .pic-6 {
  -webkit-transform-origin: 100% 50%;
          transform-origin: 100% 50%;
}
.pics .pic-7 {
  -webkit-transform-origin: 0% 100%;
          transform-origin: 0% 100%;
}
.pics .pic-8 {
  -webkit-transform-origin: 50% 100%;
          transform-origin: 50% 100%;
}
.pics .pic-9 {
  -webkit-transform-origin: 100% 100%;
          transform-origin: 100% 100%;
}

@-webkit-keyframes big {
  0%,1% {
    -webkit-transform: scale(1);
            transform: scale(1);
    z-index: 2;
  }
  100% {
    z-index: 2;
    -webkit-transform: scale(3.0625);
            transform: scale(3.0625);
  }
}

@keyframes big {
  0%,1% {
    -webkit-transform: scale(1);
            transform: scale(1);
    z-index: 2;
  }
  100% {
    z-index: 2;
    -webkit-transform: scale(3.0625);
            transform: scale(3.0625);
  }
}
@-webkit-keyframes small {
  0% {
    -webkit-transform: scale(3.0625);
            transform: scale(3.0625);
    z-index: 2;
  }
  99% {
    z-index: 2;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    z-index: 1;
  }
}
@keyframes small {
  0% {
    -webkit-transform: scale(3.0625);
            transform: scale(3.0625);
    z-index: 2;
  }
  99% {
    z-index: 2;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    z-index: 1;
  }
}
