@import url(https://fonts.googleapis.com/css?family=Open+Sans:400);

@mixin shadow($depth) {
  box-shadow: 0 0 ($depth * 8px) 0 rgba(0,0,0,0.2),
			($depth * 2px) ($depth * 4px) ($depth * 4px) 0 rgba(0,0,0,0.25);
}

.frame {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 400px;
	height: 400px;
	margin-top: -200px;
	margin-left: -200px;
	border-radius: 2px;
	box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.2);
	overflow: hidden;
	background: #3498db;
	color: #fff;
	font-family: 'Open Sans', Helvetica, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.button {
	position: absolute;
	width: 200px;
	height: 60px;
	background: #fff;
	color: #34495e;
	left: 100px;
	font-size: 18px;
	line-height: 58px;
	font-weight: 400;
	text-align: center;
	text-transform: uppercase;
	cursor: pointer;
	transition: all .3s ease-in-out;
	box-shadow: none;
}

.button-1 {
	top: 80px;
	
	&:hover {
		transform: scale(1.03) translate3d(0,0,0);
		@include shadow(1);
	}
	
}

.button-2 {
	top: 170px;
	
	&:hover {
		transform: scale(1.04) translate3d(0,0,0);
		@include shadow(2);
	}
	
}

.button-3 {
	top: 260px;
	
	&:hover {
		transform: scale(1.05) translate3d(0,0,0);
		@include shadow(3);
	}
	
}
