<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>009 - Weather</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="frame">
  <div class="moon">
    <div class="crater-1"></div>
    <div class="crater-2"></div>
    <div class="crater-3"></div>
    <div class="crater-4"></div>
    <div class="crater-5"></div>
    <div class="crater-6"></div>
    <div class="crater-7"></div>
    <div class="crater-8"></div>
    <div class="crater-9"></div>
    <div class="crater-10"></div>
    <div class="crater-11"></div>
  </div>
  <div class="hill-bg-1"></div>
  <div class="hill-bg-2"></div>
  <div class="hill-fg-1"></div>
  <div class="hill-fg-2"></div>
  <div class="hill-fg-3"></div>
  <div class="front">
    <div class="temperature">
      12°
    </div>
    <div class="info">
      Wind: E 7 km/h <br/> Humidity: 87%
    </div>
    <table class="preview">
      <tr>
        <td>
          Tue
        </td>
        <td>
          21° / 9°
        </td>
      </tr>
      <tr>
        <td>
          Wed
        </td>
        <td>
          23° / 10°
        </td>
      </tr>
    </table>
  </div>
  <div class="drop-big-1"></div>
  <div class="drop-big-2"></div>
  <div class="drop-big-3"></div>
  <div class="drop-big-4"></div>
  <div class="drop-big-5"></div>
  <div class="drop-big-6"></div>
  <div class="drop-big-7"></div>
  <div class="drop-big-8"></div>
  <div class="drop-big-9"></div>
  <div class="drop-big-10"></div>
  <div class="drop-medium-1"></div>
  <div class="drop-medium-2"></div>
  <div class="drop-medium-3"></div>
  <div class="drop-medium-4"></div>
  <div class="drop-medium-5"></div>
  <div class="drop-medium-6"></div>
  <div class="drop-medium-7"></div>
  <div class="drop-medium-8"></div>
  <div class="drop-medium-9"></div>
  <div class="drop-medium-10"></div>
  <div class="drop-small-1"></div>
  <div class="drop-small-2"></div>
  <div class="drop-small-3"></div>
  <div class="drop-small-4"></div>
  <div class="drop-small-5"></div>
  <div class="drop-small-6"></div>
  <div class="drop-small-7"></div>
  <div class="drop-small-8"></div>
  <div class="drop-small-9"></div>
  <div class="drop-small-10"></div>
</div>
  
  
</body>
</html>
