<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>060 - Blurry Overlay</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="frame">
  <div class="trigger trigger-0" onclick="void(0);"></div>
  <div class="trigger trigger-1" onclick="void(0);"></div>
  <div class="trigger trigger-2" onclick="void(0);"></div>
  <div class="trigger trigger-3" onclick="void(0);"></div>
  <div class="trigger trigger-4" onclick="void(0);"></div>
  <div class="trigger trigger-5" onclick="void(0);"></div>
  <div class="trigger trigger-6" onclick="void(0);"></div>
  <div class="trigger trigger-7" onclick="void(0);"></div>
  <div class="trigger trigger-8" onclick="void(0);"></div>
  <div class="trigger trigger-9" onclick="void(0);"></div>
  <div class="trigger trigger-10" onclick="void(0);"></div>
  <div class="trigger trigger-11" onclick="void(0);"></div>
  <div class="trigger trigger-12" onclick="void(0);"></div>
  <div class="trigger trigger-13" onclick="void(0);"></div>
  <div class="trigger trigger-14" onclick="void(0);"></div>
  <div class="trigger trigger-15" onclick="void(0);"></div>
  <div class="trigger trigger-16" onclick="void(0);"></div>
  <div class="trigger trigger-17" onclick="void(0);"></div>
  <div class="trigger trigger-18" onclick="void(0);"></div>
  <div class="trigger trigger-19" onclick="void(0);"></div>
  <div class="trigger trigger-20" onclick="void(0);"></div>
  <div class="trigger trigger-21" onclick="void(0);"></div>
  <div class="trigger trigger-22" onclick="void(0);"></div>
  <div class="trigger trigger-23" onclick="void(0);"></div>
  <div class="trigger trigger-24" onclick="void(0);"></div>
  <div class="trigger trigger-25" onclick="void(0);"></div>
  <div class="trigger trigger-26" onclick="void(0);"></div>
  <div class="trigger trigger-27" onclick="void(0);"></div>
  <div class="trigger trigger-28" onclick="void(0);"></div>
  <div class="trigger trigger-29" onclick="void(0);"></div>
  <div class="trigger trigger-30" onclick="void(0);"></div>
  <div class="trigger trigger-31" onclick="void(0);"></div>
  <div class="trigger trigger-32" onclick="void(0);"></div>
  <div class="trigger trigger-33" onclick="void(0);"></div>
  <div class="trigger trigger-34" onclick="void(0);"></div>
  <div class="trigger trigger-35" onclick="void(0);"></div>
  <div class="trigger trigger-36" onclick="void(0);"></div>
  <div class="trigger trigger-37" onclick="void(0);"></div>
  <div class="trigger trigger-38" onclick="void(0);"></div>
  <div class="trigger trigger-39" onclick="void(0);"></div>
  <div class="trigger trigger-40" onclick="void(0);"></div>
  <div class="trigger trigger-41" onclick="void(0);"></div>
  <div class="trigger trigger-42" onclick="void(0);"></div>
  <div class="trigger trigger-43" onclick="void(0);"></div>
  <div class="trigger trigger-44" onclick="void(0);"></div>
  <div class="trigger trigger-45" onclick="void(0);"></div>
  <div class="trigger trigger-46" onclick="void(0);"></div>
  <div class="trigger trigger-47" onclick="void(0);"></div>
  <div class="trigger trigger-48" onclick="void(0);"></div>
  <div class="trigger trigger-49" onclick="void(0);"></div>
  <div class="trigger trigger-50" onclick="void(0);"></div>
  <div class="trigger trigger-51" onclick="void(0);"></div>
  <div class="trigger trigger-52" onclick="void(0);"></div>
  <div class="trigger trigger-53" onclick="void(0);"></div>
  <div class="trigger trigger-54" onclick="void(0);"></div>
  <div class="trigger trigger-55" onclick="void(0);"></div>
  <div class="trigger trigger-56" onclick="void(0);"></div>
  <div class="trigger trigger-57" onclick="void(0);"></div>
  <div class="trigger trigger-58" onclick="void(0);"></div>
  <div class="trigger trigger-59" onclick="void(0);"></div>
  <div class="trigger trigger-60" onclick="void(0);"></div>
  <div class="trigger trigger-61" onclick="void(0);"></div>
  <div class="trigger trigger-62" onclick="void(0);"></div>
  <div class="trigger trigger-63" onclick="void(0);"></div>
  <div class="trigger trigger-64" onclick="void(0);"></div>
  <div class="trigger trigger-65" onclick="void(0);"></div>
  <div class="trigger trigger-66" onclick="void(0);"></div>
  <div class="trigger trigger-67" onclick="void(0);"></div>
  <div class="trigger trigger-68" onclick="void(0);"></div>
  <div class="trigger trigger-69" onclick="void(0);"></div>
  <div class="trigger trigger-70" onclick="void(0);"></div>
  <div class="trigger trigger-71" onclick="void(0);"></div>
  <div class="trigger trigger-72" onclick="void(0);"></div>
  <div class="trigger trigger-73" onclick="void(0);"></div>
  <div class="trigger trigger-74" onclick="void(0);"></div>
  <div class="trigger trigger-75" onclick="void(0);"></div>
  <div class="trigger trigger-76" onclick="void(0);"></div>
  <div class="trigger trigger-77" onclick="void(0);"></div>
  <div class="trigger trigger-78" onclick="void(0);"></div>
  <div class="trigger trigger-79" onclick="void(0);"></div>
  <div class="trigger trigger-80" onclick="void(0);"></div>
  <div class="trigger trigger-81" onclick="void(0);"></div>
  <div class="trigger trigger-82" onclick="void(0);"></div>
  <div class="trigger trigger-83" onclick="void(0);"></div>
  <div class="trigger trigger-84" onclick="void(0);"></div>
  <div class="trigger trigger-85" onclick="void(0);"></div>
  <div class="trigger trigger-86" onclick="void(0);"></div>
  <div class="trigger trigger-87" onclick="void(0);"></div>
  <div class="trigger trigger-88" onclick="void(0);"></div>
  <div class="trigger trigger-89" onclick="void(0);"></div>
  <div class="trigger trigger-90" onclick="void(0);"></div>
  <div class="trigger trigger-91" onclick="void(0);"></div>
  <div class="trigger trigger-92" onclick="void(0);"></div>
  <div class="trigger trigger-93" onclick="void(0);"></div>
  <div class="trigger trigger-94" onclick="void(0);"></div>
  <div class="trigger trigger-95" onclick="void(0);"></div>
  <div class="trigger trigger-96" onclick="void(0);"></div>
  <div class="trigger trigger-97" onclick="void(0);"></div>
  <div class="trigger trigger-98" onclick="void(0);"></div>
  <div class="trigger trigger-99" onclick="void(0);"></div>
  <div class="trigger trigger-100" onclick="void(0);"></div>
  <div class="trigger trigger-101" onclick="void(0);"></div>
  <div class="trigger trigger-102" onclick="void(0);"></div>
  <div class="trigger trigger-103" onclick="void(0);"></div>
  <div class="trigger trigger-104" onclick="void(0);"></div>
  <div class="trigger trigger-105" onclick="void(0);"></div>
  <div class="trigger trigger-106" onclick="void(0);"></div>
  <div class="trigger trigger-107" onclick="void(0);"></div>
  <div class="trigger trigger-108" onclick="void(0);"></div>
  <div class="trigger trigger-109" onclick="void(0);"></div>
  <div class="trigger trigger-110" onclick="void(0);"></div>
  <div class="trigger trigger-111" onclick="void(0);"></div>
  <div class="trigger trigger-112" onclick="void(0);"></div>
  <div class="trigger trigger-113" onclick="void(0);"></div>
  <div class="trigger trigger-114" onclick="void(0);"></div>
  <div class="trigger trigger-115" onclick="void(0);"></div>
  <div class="trigger trigger-116" onclick="void(0);"></div>
  <div class="trigger trigger-117" onclick="void(0);"></div>
  <div class="trigger trigger-118" onclick="void(0);"></div>
  <div class="trigger trigger-119" onclick="void(0);"></div>
  <div class="trigger trigger-120" onclick="void(0);"></div>
  <div class="trigger trigger-121" onclick="void(0);"></div>
  <div class="trigger trigger-122" onclick="void(0);"></div>
  <div class="trigger trigger-123" onclick="void(0);"></div>
  <div class="trigger trigger-124" onclick="void(0);"></div>
  <div class="trigger trigger-125" onclick="void(0);"></div>
  <div class="trigger trigger-126" onclick="void(0);"></div>
  <div class="trigger trigger-127" onclick="void(0);"></div>
  <div class="trigger trigger-128" onclick="void(0);"></div>
  <div class="trigger trigger-129" onclick="void(0);"></div>
  <div class="trigger trigger-130" onclick="void(0);"></div>
  <div class="trigger trigger-131" onclick="void(0);"></div>
  <div class="trigger trigger-132" onclick="void(0);"></div>
  <div class="trigger trigger-133" onclick="void(0);"></div>
  <div class="trigger trigger-134" onclick="void(0);"></div>
  <div class="trigger trigger-135" onclick="void(0);"></div>
  <div class="trigger trigger-136" onclick="void(0);"></div>
  <div class="trigger trigger-137" onclick="void(0);"></div>
  <div class="trigger trigger-138" onclick="void(0);"></div>
  <div class="trigger trigger-139" onclick="void(0);"></div>
  <div class="trigger trigger-140" onclick="void(0);"></div>
  <div class="trigger trigger-141" onclick="void(0);"></div>
  <div class="trigger trigger-142" onclick="void(0);"></div>
  <div class="trigger trigger-143" onclick="void(0);"></div>
  <div class="trigger trigger-144" onclick="void(0);"></div>
  <div class="trigger trigger-145" onclick="void(0);"></div>
  <div class="trigger trigger-146" onclick="void(0);"></div>
  <div class="trigger trigger-147" onclick="void(0);"></div>
  <div class="trigger trigger-148" onclick="void(0);"></div>
  <div class="trigger trigger-149" onclick="void(0);"></div>
  <div class="trigger trigger-150" onclick="void(0);"></div>
  <div class="trigger trigger-151" onclick="void(0);"></div>
  <div class="trigger trigger-152" onclick="void(0);"></div>
  <div class="trigger trigger-153" onclick="void(0);"></div>
  <div class="trigger trigger-154" onclick="void(0);"></div>
  <div class="trigger trigger-155" onclick="void(0);"></div>
  <div class="trigger trigger-156" onclick="void(0);"></div>
  <div class="trigger trigger-157" onclick="void(0);"></div>
  <div class="trigger trigger-158" onclick="void(0);"></div>
  <div class="trigger trigger-159" onclick="void(0);"></div>
  <div class="trigger trigger-160" onclick="void(0);"></div>
  <div class="trigger trigger-161" onclick="void(0);"></div>
  <div class="trigger trigger-162" onclick="void(0);"></div>
  <div class="trigger trigger-163" onclick="void(0);"></div>
  <div class="trigger trigger-164" onclick="void(0);"></div>
  <div class="trigger trigger-165" onclick="void(0);"></div>
  <div class="trigger trigger-166" onclick="void(0);"></div>
  <div class="trigger trigger-167" onclick="void(0);"></div>
  <div class="trigger trigger-168" onclick="void(0);"></div>
  <div class="trigger trigger-169" onclick="void(0);"></div>
  <div class="trigger trigger-170" onclick="void(0);"></div>
  <div class="trigger trigger-171" onclick="void(0);"></div>
  <div class="trigger trigger-172" onclick="void(0);"></div>
  <div class="trigger trigger-173" onclick="void(0);"></div>
  <div class="trigger trigger-174" onclick="void(0);"></div>
  <div class="trigger trigger-175" onclick="void(0);"></div>
  <div class="trigger trigger-176" onclick="void(0);"></div>
  <div class="trigger trigger-177" onclick="void(0);"></div>
  <div class="trigger trigger-178" onclick="void(0);"></div>
  <div class="trigger trigger-179" onclick="void(0);"></div>
  <div class="trigger trigger-180" onclick="void(0);"></div>
  <div class="trigger trigger-181" onclick="void(0);"></div>
  <div class="trigger trigger-182" onclick="void(0);"></div>
  <div class="trigger trigger-183" onclick="void(0);"></div>
  <div class="trigger trigger-184" onclick="void(0);"></div>
  <div class="trigger trigger-185" onclick="void(0);"></div>
  <div class="trigger trigger-186" onclick="void(0);"></div>
  <div class="trigger trigger-187" onclick="void(0);"></div>
  <div class="trigger trigger-188" onclick="void(0);"></div>
  <div class="trigger trigger-189" onclick="void(0);"></div>
  <div class="trigger trigger-190" onclick="void(0);"></div>
  <div class="trigger trigger-191" onclick="void(0);"></div>
  <div class="trigger trigger-192" onclick="void(0);"></div>
  <div class="trigger trigger-193" onclick="void(0);"></div>
  <div class="trigger trigger-194" onclick="void(0);"></div>
  <div class="trigger trigger-195" onclick="void(0);"></div>
  <div class="trigger trigger-196" onclick="void(0);"></div>
  <div class="trigger trigger-197" onclick="void(0);"></div>
  <div class="trigger trigger-198" onclick="void(0);"></div>
  <div class="trigger trigger-199" onclick="void(0);"></div>
  <div class="trigger trigger-200" onclick="void(0);"></div>
  <div class="plane">
    <div class="text-front">
      HOVER
    </div>
  </div>
  <div class="text-back">
    HOVER
  </div>
</div>
  
  
</body>
</html>
