@import url(https://fonts.googleapis.com/css?family=Open+Sans:700,300);
.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
  box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  background: #16A085;
  font-size: 0;
  font-family: 'Open Sans', Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.line {
  fill: none;
  stroke: #fff;
  stroke-width: 3px;
  stroke-linecap: round;
  -webkit-animation: line 2.5s linear infinite;
          animation: line 2.5s linear infinite;
}

.circle {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 185px;
  left: 185px;
  border-radius: 50%;
  border: 4px solid #fff;
  -webkit-animation: circle 2.5s ease-out infinite both;
          animation: circle 2.5s ease-out infinite both;
}

@-webkit-keyframes line {
  from {
    stroke-dasharray: 50 660;
    stroke-dashoffset: 780;
  }
  to {
    stroke-dasharray: 50 660;
    stroke-dashoffset: 70;
  }
}

@keyframes line {
  from {
    stroke-dasharray: 50 660;
    stroke-dashoffset: 780;
  }
  to {
    stroke-dasharray: 50 660;
    stroke-dashoffset: 70;
  }
}
@-webkit-keyframes circle {
  0%,50% {
    opacity: 1;
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  70%,100% {
    opacity: 0;
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
}
@keyframes circle {
  0%,50% {
    opacity: 1;
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  70%,100% {
    opacity: 0;
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
}
