<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>067 - 3D Parasol</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="frame">
  <div class="parasol">
    <div class="pole"></div>
    <div class="shadowPole"></div>
    <div class="top">
      <div class="triangle triangle-1"></div>
      <div class="triangle triangle-2"></div>
      <div class="triangle triangle-3"></div>
      <div class="triangle triangle-4"></div>
      <div class="triangle triangle-5"></div>
      <div class="triangle triangle-6"></div>
      <div class="triangle triangle-7"></div>
      <div class="triangle triangle-8"></div>
      <div class="triangle triangle-9"></div>
      <div class="triangle triangle-10"></div>
      <div class="triangle triangle-11"></div>
      <div class="triangle triangle-12"></div>
    </div>
    <div class="shadowTop">
      <div class="shadow">
        <div class="triangle triangle-1"></div>
        <div class="triangle triangle-2"></div>
        <div class="triangle triangle-3"></div>
        <div class="triangle triangle-4"></div>
        <div class="triangle triangle-5"></div>
        <div class="triangle triangle-6"></div>
        <div class="triangle triangle-7"></div>
        <div class="triangle triangle-8"></div>
        <div class="triangle triangle-9"></div>
        <div class="triangle triangle-10"></div>
        <div class="triangle triangle-11"></div>
        <div class="triangle triangle-12"></div>
      </div>
    </div>
  </div>
</div>
  
  
</body>
</html>
