@import url(https://fonts.googleapis.com/css?family=Open+Sans:400);
.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
  box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  background: #313C46;
  color: #fff;
  font-family: 'Open Sans', Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#button {
  display: none;
}

.icon {
  position: absolute;
  width: 16px;
  height: 20px;
  top: 240px;
  left: 192px;
  cursor: pointer;
}
.icon .pause {
  position: absolute;
  width: 16px;
  height: 20px;
  top: 0;
  left: 0;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  -webkit-transform: scale(1);
          transform: scale(1);
  opacity: 1;
}
.icon .pause:before, .icon .pause:after {
  position: absolute;
  display: block;
  content: '';
  width: 5px;
  height: 20px;
  top: 0;
  left: 0;
  background: #fff;
}
.icon .pause:after {
  left: initial;
  right: 0;
}
.icon .play {
  position: absolute;
  width: 0;
  height: 0;
  top: 0;
  left: 0;
  border-style: solid;
  border-width: 10px 0 10px 16px;
  border-color: transparent transparent transparent #ffffff;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  -webkit-transform: scale(0);
          transform: scale(0);
  opacity: 0;
}

#button:checked ~ .icon .pause {
  -webkit-transform: scale(0);
          transform: scale(0);
  opacity: 0;
}
#button:checked ~ .icon .play {
  -webkit-transform: scale(1);
          transform: scale(1);
  opacity: 1;
}

#button:checked ~ .counter .units, #button:checked ~ .counter .tens, #button:checked ~ .counter .hundreds {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.counter {
  box-sizing: border-box;
  position: absolute;
  width: 100px;
  height: 40px;
  top: 180px;
  left: 150px;
  background: #fff;
  border-radius: 3px;
  box-shadow: 2px 4px 8px 0 rgba(0, 0, 0, 0.3);
  padding: 0 6px;
  overflow: hidden;
}
.counter .number {
  float: left;
}
.counter .number span {
  display: block;
  height: 40px;
  width: 22px;
  text-align: center;
  font-size: 30px;
  line-height: 40px;
  font-weight: 400;
  color: #478BB8;
}
.counter .units {
  -webkit-animation: count 10s steps(1) infinite;
          animation: count 10s steps(1) infinite;
}
.counter .tens {
  -webkit-animation: count 100s steps(1) infinite;
          animation: count 100s steps(1) infinite;
}
.counter .hundreds {
  -webkit-animation: count 1000s steps(1) infinite;
          animation: count 1000s steps(1) infinite;
}
.counter .thousands {
  -webkit-animation: count 10000s steps(1) infinite;
          animation: count 10000s steps(1) infinite;
}

@-webkit-keyframes count {
  00% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  10% {
    -webkit-transform: translateY(-40px);
            transform: translateY(-40px);
  }
  20% {
    -webkit-transform: translateY(-80px);
            transform: translateY(-80px);
  }
  30% {
    -webkit-transform: translateY(-120px);
            transform: translateY(-120px);
  }
  40% {
    -webkit-transform: translateY(-160px);
            transform: translateY(-160px);
  }
  50% {
    -webkit-transform: translateY(-200px);
            transform: translateY(-200px);
  }
  60% {
    -webkit-transform: translateY(-240px);
            transform: translateY(-240px);
  }
  70% {
    -webkit-transform: translateY(-280px);
            transform: translateY(-280px);
  }
  80% {
    -webkit-transform: translateY(-320px);
            transform: translateY(-320px);
  }
  90% {
    -webkit-transform: translateY(-360px);
            transform: translateY(-360px);
  }
}

@keyframes count {
  00% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  10% {
    -webkit-transform: translateY(-40px);
            transform: translateY(-40px);
  }
  20% {
    -webkit-transform: translateY(-80px);
            transform: translateY(-80px);
  }
  30% {
    -webkit-transform: translateY(-120px);
            transform: translateY(-120px);
  }
  40% {
    -webkit-transform: translateY(-160px);
            transform: translateY(-160px);
  }
  50% {
    -webkit-transform: translateY(-200px);
            transform: translateY(-200px);
  }
  60% {
    -webkit-transform: translateY(-240px);
            transform: translateY(-240px);
  }
  70% {
    -webkit-transform: translateY(-280px);
            transform: translateY(-280px);
  }
  80% {
    -webkit-transform: translateY(-320px);
            transform: translateY(-320px);
  }
  90% {
    -webkit-transform: translateY(-360px);
            transform: translateY(-360px);
  }
}
