<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>037 - Carousel</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="frame">
  <div class="center">
    
		<div class="card card-1">
			<div class="top"></div>
			<div class="content">
				<div class="line" style="width: 104px"></div>
				<div class="line" style="width: 112px"></div>
				<div class="line" style="width: 97px"></div>
				<div class="line" style="width: 108px"></div>
				<div class="line" style="width: 52px"></div>	
			</div>
		</div>
		
		<div class="card card-2">
			<div class="top"></div>
			<div class="content">
				<div class="line" style="width: 98px"></div>
				<div class="line" style="width: 106px"></div>
				<div class="line" style="width: 111px"></div>
				<div class="line" style="width: 103px"></div>
				<div class="line" style="width: 81px"></div>	
			</div>
		</div>
		
		<div class="card card-3">
			<div class="top"></div>
			<div class="content">
				<div class="line" style="width: 112px"></div>
				<div class="line" style="width: 103px"></div>
				<div class="line" style="width: 92px"></div>
				<div class="line" style="width: 108px"></div>
				<div class="line" style="width: 67px"></div>	
			</div>
		</div>
		
  </div>
</div>
  
  
</body>
</html>
