.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
  box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  background: #E47512;
  color: #fff;
  font-family: 'Open Sans', Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.center {
  position: absolute;
  width: 200px;
  height: 200px;
  top: 100px;
  left: 100px;
  -webkit-perspective: 1000px;
          perspective: 1000px;
}

.cube {
  width: 200px;
  height: 200px;
  position: absolute;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform: translateZ(-100px) rotateX(70deg) rotateZ(-45deg);
          transform: translateZ(-100px) rotateX(70deg) rotateZ(-45deg);
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  cursor: pointer;
}
.cube:hover {
  -webkit-transform: translateZ(-100px) rotateX(-120deg) rotateZ(135deg);
          transform: translateZ(-100px) rotateX(-120deg) rotateZ(135deg);
}
.cube .side {
  position: absolute;
  width: 200px;
  height: 200px;
}
.cube .front {
  -webkit-transform: rotateY(0deg) translateZ(100px);
          transform: rotateY(0deg) translateZ(100px);
  background: #fff;
}
.cube .back {
  -webkit-transform: rotateX(180deg) translateZ(100px);
          transform: rotateX(180deg) translateZ(100px);
  background: #ccc;
}
.cube .right {
  -webkit-transform: rotateY(90deg) translateZ(100px);
          transform: rotateY(90deg) translateZ(100px);
  background: #ddd;
}
.cube .left {
  -webkit-transform: rotateY(-90deg) translateZ(100px);
          transform: rotateY(-90deg) translateZ(100px);
  background: #eee;
}
.cube .top {
  -webkit-transform: rotateX(90deg) translateZ(100px);
          transform: rotateX(90deg) translateZ(100px);
  background: #eee;
}
.cube .bottom {
  -webkit-transform: rotateX(-90deg) translateZ(100px);
          transform: rotateX(-90deg) translateZ(100px);
  background: #ddd;
}
