<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>093 - Padlock</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="frame">
  <div class="center">
    <div class="lock" onclick="void(0);">
      <div class="hanger">
        <div class="inside"></div>
      </div>
      <div class="base">
        <div class="ring">
          <div class="line line-1"></div>
          <div class="line line-2"></div>
          <div class="line line-3"></div>
          <div class="line line-4"></div>
          <div class="line line-5"></div>
          <div class="line line-6"></div>
          <div class="line line-7"></div>
          <div class="line line-8"></div>
          <div class="line line-9"></div>
          <div class="line line-10"></div>
          <div class="line line-11"></div>
          <div class="line line-12"></div>
          <div class="line line-13"></div>
          <div class="line line-14"></div>
          <div class="line line-15"></div>
          <div class="line line-16"></div>
          <div class="line line-17"></div>
          <div class="line line-18"></div>
          <div class="line line-19"></div>
          <div class="line line-20"></div>
          <div class="line line-21"></div>
          <div class="line line-22"></div>
          <div class="line line-23"></div>
          <div class="line line-24"></div>
          <div class="line line-25"></div>
          <div class="line line-26"></div>
          <div class="line line-27"></div>
          <div class="line line-28"></div>
          <div class="line line-29"></div>
          <div class="line line-30"></div>
          <div class="line line-31"></div>
          <div class="line line-32"></div>
          <div class="line line-33"></div>
          <div class="line line-34"></div>
          <div class="line line-35"></div>
          <div class="line line-36"></div>
          <div class="line line-37"></div>
          <div class="line line-38"></div>
          <div class="line line-39"></div>
          <div class="line line-40"></div>
          <div class="number number-0">
            0
          </div>
          <div class="number number-1">
            5
          </div>
          <div class="number number-2">
            10
          </div>
          <div class="number number-3">
            15
          </div>
          <div class="number number-4">
            20
          </div>
          <div class="number number-5">
            25
          </div>
          <div class="number number-6">
            30
          </div>
          <div class="number number-7">
            35
          </div>
        </div>
        <div class="knob"></div>
      </div>
    </div>
  </div>
</div>
  
  
</body>
</html>
