.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
  box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  background: #16a085;
  color: #fff;
  font-family: 'Open Sans', Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.horizontal {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.horizontal .stripe {
  position: relative;
  float: left;
  width: 40px;
  height: 10px;
  margin: 15px 0;
  background: #fff;
  -webkit-animation: rotate-h 4s ease-in-out infinite;
          animation: rotate-h 4s ease-in-out infinite;
}

.vertical {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.vertical .stripe {
  position: relative;
  float: left;
  width: 10px;
  height: 40px;
  margin: 0 15px;
  background: #fff;
  -webkit-animation: rotate-v 4s ease-in-out infinite;
          animation: rotate-v 4s ease-in-out infinite;
}

@-webkit-keyframes rotate-h {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  25% {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  50% {
    -webkit-transform: rotate(45deg) translateX(-20px);
            transform: rotate(45deg) translateX(-20px);
  }
  75% {
    -webkit-transform: rotate(0deg) scaleY(2) scaleX(0.5);
            transform: rotate(0deg) scaleY(2) scaleX(0.5);
  }
  100% {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
}

@keyframes rotate-h {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  25% {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  50% {
    -webkit-transform: rotate(45deg) translateX(-20px);
            transform: rotate(45deg) translateX(-20px);
  }
  75% {
    -webkit-transform: rotate(0deg) scaleY(2) scaleX(0.5);
            transform: rotate(0deg) scaleY(2) scaleX(0.5);
  }
  100% {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
}
@-webkit-keyframes rotate-v {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  25% {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  50% {
    -webkit-transform: rotate(45deg) translateX(10px);
            transform: rotate(45deg) translateX(10px);
  }
  75% {
    -webkit-transform: rotate(45deg) scaleX(2) scaleY(0.5);
            transform: rotate(45deg) scaleX(2) scaleY(0.5);
  }
  100% {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
}
@keyframes rotate-v {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  25% {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  50% {
    -webkit-transform: rotate(45deg) translateX(10px);
            transform: rotate(45deg) translateX(10px);
  }
  75% {
    -webkit-transform: rotate(45deg) scaleX(2) scaleY(0.5);
            transform: rotate(45deg) scaleX(2) scaleY(0.5);
  }
  100% {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
}
