<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>030 - Search field</title>
  <link rel="stylesheet" href="http://100dayscss.com/codepen/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="frame">
  <div class="search">
    <input type="text" class="searchfield" placeholder="Start typing ..." value="" />
		<button type="button" class="button"><span class="fa fa-search"></span></button>
		<ul class="suggestions clearfix"></ul>
  </div>
</div>
  <script src='http://100dayscss.com/codepen/js/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
