.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
  box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  background: #684595;
  color: #fff;
  font-family: 'Open Sans', Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.checkbox {
  display: none;
}
.checkbox:checked ~ .microphone .circle {
  -webkit-animation: circle 5s linear infinite;
          animation: circle 5s linear infinite;
}
.checkbox:checked ~ .microphone .icon {
  -webkit-animation: icon .7s ease-in-out both;
          animation: icon .7s ease-in-out both;
}
.checkbox:checked ~ .microphone .dots {
  -webkit-animation: dots 1s ease-in-out both;
          animation: dots 1s ease-in-out both;
}
.checkbox:checked ~ .microphone .dot-1 {
  -webkit-animation: dot 1s ease-in-out infinite;
          animation: dot 1s ease-in-out infinite;
}
.checkbox:checked ~ .microphone .dot-2 {
  -webkit-animation: dot 1s ease-in-out -0.2s infinite;
          animation: dot 1s ease-in-out -0.2s infinite;
}
.checkbox:checked ~ .microphone .dot-3 {
  -webkit-animation: dot 1s ease-in-out -0.4s infinite;
          animation: dot 1s ease-in-out -0.4s infinite;
}

.label {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 50;
  cursor: pointer;
}

.microphone {
  position: absolute;
  width: 100px;
  height: 100px;
  top: 150px;
  left: 150px;
}
.microphone .circle {
  fill: none;
  stroke: #fff;
  stroke-width: 3;
  stroke-linecap: round;
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
}
.microphone .icon {
  position: absolute;
  width: 24px;
  height: 66px;
  top: 16px;
  left: 38px;
}
.microphone .icon .body {
  position: relative;
  width: 24px;
  height: 52px;
  background: #fff;
  border-radius: 12px;
}
.microphone .icon .body .fill {
  position: relative;
  width: 6px;
  height: 16px;
  top: 7px;
  left: 9px;
  background: #684595;
  border-radius: 3px;
}
.microphone .icon .foot_v {
  position: absolute;
  width: 4px;
  height: 15px;
  top: 51px;
  left: 10px;
  background: #fff;
}
.microphone .icon .foot_h {
  position: absolute;
  width: 24px;
  height: 4px;
  bottom: 0;
  left: 0;
  background: #fff;
  border-radius: 2px;
}
.microphone .dots {
  opacity: 0;
  position: absolute;
  width: 50px;
  height: 10px;
  top: 45px;
  left: 25px;
}
.microphone .dots .dot {
  float: left;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #fff;
}
.microphone .dots .dot-2 {
  margin: 0 10px;
}

@-webkit-keyframes circle {
  0% {
    stroke-dashoffset: 0;
    stroke-dasharray: 296 296;
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    stroke-dashoffset: -592;
    stroke-dasharray: 296 296;
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes circle {
  0% {
    stroke-dashoffset: 0;
    stroke-dasharray: 296 296;
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    stroke-dashoffset: -592;
    stroke-dasharray: 296 296;
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@-webkit-keyframes dot {
  0% {
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
  }
  50% {
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
  }
  100% {
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
  }
}
@keyframes dot {
  0% {
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
  }
  50% {
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
  }
  100% {
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
  }
}
@-webkit-keyframes icon {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
  30% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 0;
  }
}
@keyframes icon {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
  30% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 0;
  }
}
@-webkit-keyframes dots {
  0%, 60% {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 0;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
}
@keyframes dots {
  0%, 60% {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 0;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
}
