<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>086 - Newton's Cradle</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="frame">
  <div class="cradle">
    <div class="ball ball-1"></div>
    <div class="ball ball-2"></div>
    <div class="ball ball-3"></div>
    <div class="ball ball-4"></div>
    <div class="ball ball-5"></div>
  </div>
</div>
  
  
</body>
</html>
