@import url(https://fonts.googleapis.com/css?family=Open+Sans:600);

$silver: #D1DDE5;
$bg: #F57E15;

.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
  box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.2);
	overflow: hidden;
  background: $bg;
  color: #fff;
	font-family: 'Open Sans', Helvetica, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.lock {
	position: absolute;
	box-sizing: border-box;
	height: 240px;
	width: 160px;
	top: 75px;
	left: 120px;
	padding-top: 80px;
	cursor: pointer;
	
	&:hover .ring {
		transform: rotate(360deg) translate3d(0,0,0);
	}
	
	.hanger {
		position: absolute;
		width: 120px;
		height: 120px;
		left: 20px;
		top: 0;
		border-radius: 60px 60px 0 0;
		background: $silver;
		box-shadow: 
			inset 4px 4px 1px 0 rgba(255,255,255,.8),
			inset -3px -2px 1px 0 rgba(0,0,0,.3),
			4px 8px 12px 0 rgba(0,0,0,0.2);
		
		.inside {
			position: absolute;
			width: 100px;
			height: 100px;
			top: 10px;
			left: 10px;
			background: $bg;
			border-radius: 50px 50px 0 0;
			box-shadow: 
				4px 4px 1px 0 rgba(255,255,255,.8),
				-3px -2px 1px 0 rgba(0,0,0,.3),
				inset 4px 8px 12px 0 rgba(0,0,0,0.2);
		}
		
	}
	
	.base {
		position: relative;
		width: 160px;
		height: 160px;
		background: $silver;
		border-radius: 50%;
		box-shadow: 
			4px 8px 12px 0 rgba(0,0,0,0.2), 
			inset 2px 4px 1px 0 rgba(255,255,255,.8),
			inset -1px -2px 1px 0 rgba(0,0,0,.3);
		
		.ring {
			position: absolute;
			width: 150px;
			height: 150px;
			top: 5px;
			left: 5px;
			background: #333;
			border-radius: 50%;
			transition: all 1.5s ease-in-out;
			
			.line {
				position: absolute;
				width: 2px;
				height: 10px;
				background: #ccc;
				top: 70px;
				left: 74px;
				
				&:nth-child(5n+1) {
					width: 2px;
					height: 18px;
					top: 66px;
					left: 74px;
					background: #fff;
				}
				
				@for $i from 1 through 40 {
					$nullBase: $i - 1;
					$degree: 360deg / 40 * $nullBase;
					&-#{$i} {
						transform: rotate($degree) translateY(-65px);
						
						&:nth-child(5n+1) {
							transform: rotate($degree) translateY(-61px);	
						}
						
					}
				}
				
			}
		
			.number {
				position: absolute;
				width: 20px;
				height: 14px;
				top: 68px;
				left: 65px;
				font-size: 13px;
				font-weight: 600;
				line-height: 14px;
				text-align: center;
				
				@for $i from 0 through 7 {
					$degree: 360deg / 8 * $i;
					&-#{$i} {
						transform: rotate($degree) translateY(-40px);
					}
				}
				
			}
			
		}
		
		.knob {
			position: absolute;
			width: 50px;
			height: 50px;
			top: 55px;
			left: 55px;
			background: #E7ECF0;
			border-radius: 50%;
			box-shadow:
				inset 2px 4px 1px 0 rgba(255,255,255,.8),
				inset -1px -2px 1px 0 rgba(0,0,0,.2);
		}
		
	}
	
}