<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>040 - Gallery (CSS animated)</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="frame">
  <div class="pics">
    <div class="pic pic-1"><img src="http://100dayscss.com/codepen/40-1.jpg" alt="" /></div>
    <div class="pic pic-2"><img src="http://100dayscss.com/codepen/40-2.jpg" alt="" /></div>
    <div class="pic pic-3"><img src="http://100dayscss.com/codepen/40-3.jpg" alt="" /></div>
    <div class="pic pic-4"><img src="http://100dayscss.com/codepen/40-4.jpg" alt="" /></div>
    <div class="pic pic-5"><img src="http://100dayscss.com/codepen/40-5.jpg" alt="" /></div>
    <div class="pic pic-6"><img src="http://100dayscss.com/codepen/40-6.jpg" alt="" /></div>
    <div class="pic pic-7"><img src="http://100dayscss.com/codepen/40-7.jpg" alt="" /></div>
    <div class="pic pic-8"><img src="http://100dayscss.com/codepen/40-8.jpg" alt="" /></div>
    <div class="pic pic-9"><img src="http://100dayscss.com/codepen/40-9.jpg" alt="" /></div>
  </div>
</div>
  <script src='http://100dayscss.com/codepen/js/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
