@import url(https://fonts.googleapis.com/css?family=Open+Sans:400);

.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
  box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.3);
	overflow: hidden;
  background: #1abc9c;
  color: #fff;
	font-family: 'Open Sans', Helvetica, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.input {
	display: none;
}

.button {
	position: relative;
	box-sizing: border-box;
	display: inline-block;
	width: 30px;
	height: 30px;
	border-radius: 50px;
	margin: 5px;
	background: none;
	border: 1px solid #fff;
	color: #fff;
	cursor: pointer;
	text-align: center;
	font-size: 16px;
	font-weight: 400;
	line-height: 27px;
	transition: all .5s ease-in-out;
	
	&:hover {
		background: #16a085;
		transition: all .3s ease-in-out;
	}
	
	&:before {
		display: block;
		content: '';
		position: absolute;
		z-index: -1;
		top: -1px;
		left: -1px;
		right: -1px;
		bottom: -1px;
		border-radius: 50%;
		background: #fff;
		transform: scale(0);
		transition: all .5s ease-in-out;
	}
	
}

@for $i from 1 through 4 {
	#input-#{$i}:checked ~ .button-#{$i} {
		color: #1abc9c;
		background: none;
		transition: all .5s ease-in-out;
		
		&:before {
			transform: scale(1);	
		}
	}
}