$size: 10;
$max: 200 - ($size / 2);

.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
  box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.25);
	overflow: hidden;
  background: #27ae60;
  color: #fff;
	font-family: 'Open Sans', Helvetica, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.ball {
  position: absolute;
	top: ($max)+px;
	left: ($max)+px;
	width: ($size)+px;
	height: ($size)+px;
	border-radius: 50%;
	background: #fff;
}

@for $i from 1 through 8 {
	.ball-#{$i} {
		animation: ball-#{$i} 6s linear infinite;
	}
}

@for $i from 9 through 16 {
	.ball-#{$i} {
		animation: ball-#{$i} 3.5s linear infinite;
	}
}

@keyframes ball-1 {
	0%, 100% {
		transform: translate(-195px,-195px);
	}
	50% {
		transform: translate(0,195px);
	}
}

@keyframes ball-2 {
	0%, 100% {
		transform: translate(195px,-195px);
	}
	50% {
		transform: translate(0,195px);
	}
}

@keyframes ball-3 {
	0%, 100% {
		transform: translate(195px,195px);
	}
	50% {
		transform: translate(0,-195px);
	}
}

@keyframes ball-4 {
	0%, 100% {
		transform: translate(-195px,195px);
	}
	50% {
		transform: translate(0,-195px);
	}
}

@keyframes ball-5 {
	0%, 100% {
		transform: translate(-195px,-195px);
	}
	50% {
		transform: translate(195px,0);
	}
}

@keyframes ball-6 {
	0%, 100% {
		transform: translate(195px,-195px);
	}
	50% {
		transform: translate(-195px,0);
	}
}

@keyframes ball-7 {
	0%, 100% {
		transform: translate(195px,195px);
	}
	50% {
		transform: translate(-195px,0);
	}
}

@keyframes ball-8 {
	0%, 100% {
		transform: translate(-195px,195px);
	}
	50% {
		transform: translate(195px,0);
	}
}

@keyframes ball-9 {
	0%, 100% {
		transform: translate(0,-195px);
	}
	50% {
		transform: translate(195px,0);
	}
}

@keyframes ball-10 {
	0%, 100% {
		transform: translate(0,195px);
	}
	50% {
		transform: translate(195px,0);
	}
}

@keyframes ball-11 {
	0%, 100% {
		transform: translate(0,-195px);
	}
	50% {
		transform: translate(-195px,0);
	}
}

@keyframes ball-12 {
	0%, 100% {
		transform: translate(0,195px);
	}
	50% {
		transform: translate(-195px,0);
	}
}

@keyframes ball-13 {
	0%, 100% {
		transform: translate(195px,0);
	}
	50% {
		transform: translate(0,195px);
	}
}

@keyframes ball-14 {
	0%, 100% {
		transform: translate(-195px,0);
	}
	50% {
		transform: translate(0,195px);
	}
}

@keyframes ball-15 {
	0%, 100% {
		transform: translate(195px,0);
	}
	50% {
		transform: translate(0,-195px);
	}
}

@keyframes ball-16 {
	0%, 100% {
		transform: translate(-195px,0);
	}
	50% {
		transform: translate(0,-195px);
	}
}