.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
  box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  background: #333;
  color: #fff;
  font-family: 'Open Sans', Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

div[class^="gradient"] {
  position: absolute;
  width: 400px;
  height: 400px;
  top: 0;
  left: 0;
}

.gradient-1 {
  background: #77C8C0;
  background: -webkit-linear-gradient(-45deg, #77C8C0 0%, #267AAC 100%);
  background: -webkit-linear-gradient(315deg, #77C8C0 0%, #267AAC 100%);
  background: linear-gradient(135deg, #77C8C0 0%, #267AAC 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#77C8C0', endColorstr='#267AAC',GradientType=1 );
}

.gradient-2 {
  z-index: 2;
  opacity: 0;
  background: #4AD7B8;
  background: -webkit-linear-gradient(-45deg, #4AD7B8 0%, #f39c12 100%);
  background: -webkit-linear-gradient(315deg, #4AD7B8 0%, #f39c12 100%);
  background: linear-gradient(135deg, #4AD7B8 0%, #f39c12 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4AD7B8', endColorstr='#f39c12',GradientType=1 );
  -webkit-animation: gradient 4s ease-in-out infinite;
          animation: gradient 4s ease-in-out infinite;
}

@-webkit-keyframes gradient {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

@keyframes gradient {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
