.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
  box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.center {
  position: absolute;
  text-align: center;
  overflow: hidden;
  width: 400px;
  height: 400px;
  top: 0;
  left: 0;
}

input[type="radio"] {
  display: none;
}

.circle {
  box-sizing: border-box;
  position: absolute;
  z-index: 5;
  top: 175px;
  left: 115px;
  width: 50px;
  height: 50px;
  border: 2px solid #fff;
  border-radius: 50%;
  cursor: pointer;
}

#c2 {
  left: 175px;
}

#c3 {
  left: 235px;
}

.active {
  position: absolute;
  z-index: 10;
  width: 40px;
  height: 40px;
  background: #fff;
  border-radius: 50%;
  top: 180px;
  left: 120px;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

#check-1:checked ~ .active {
  -webkit-transform: translateX(0px);
          transform: translateX(0px);
}

#check-2:checked ~ .active {
  -webkit-transform: translateX(60px);
          transform: translateX(60px);
}

#check-3:checked ~ .active {
  -webkit-transform: translateX(120px);
          transform: translateX(120px);
}

.bg {
  position: absolute;
  width: 400px;
  height: 400px;
  top: 0;
  left: 0;
  background: #3498db;
  border-left: 400px solid #9b59b6;
  border-right: 400px solid #1abc9c;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  -webkit-transform: translateX(0px);
          transform: translateX(0px);
}

#check-1:checked ~ .bg {
  -webkit-transform: translateX(0px);
          transform: translateX(0px);
}

#check-2:checked ~ .bg {
  -webkit-transform: translateX(-400px);
          transform: translateX(-400px);
}

#check-3:checked ~ .bg {
  -webkit-transform: translateX(-800px);
          transform: translateX(-800px);
}
