<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>010 - Watch</title>
  <link rel="stylesheet" href="http://100dayscss.com/codepen/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="frame">
  <div class="center">
    <div class="point-set-1">
      <div class="point-1"></div>
      <div class="point-2"></div>
      <div class="point-3"></div>
      <div class="point-4"></div>
    </div>
    <div class="point-set-2">
      <div class="point-1"></div>
      <div class="point-2"></div>
      <div class="point-3"></div>
      <div class="point-4"></div>
    </div>
    <div class="point-set-3">
      <div class="point-1"></div>
      <div class="point-2"></div>
      <div class="point-3"></div>
      <div class="point-4"></div>
    </div>
    <div class="point-set-4">
      <div class="point-1"></div>
      <div class="point-2"></div>
      <div class="point-3"></div>
      <div class="point-4"></div>
    </div>
    <div class="point-set-5">
      <div class="point-1"></div>
      <div class="point-2"></div>
      <div class="point-3"></div>
      <div class="point-4"></div>
    </div>
    <div class="point-set-6">
      <div class="point-1"></div>
      <div class="point-2"></div>
      <div class="point-3"></div>
      <div class="point-4"></div>
    </div>
    <div class="point-set-7">
      <div class="point-1"></div>
      <div class="point-2"></div>
      <div class="point-3"></div>
      <div class="point-4"></div>
    </div>
    <div class="point-set-8">
      <div class="point-1"></div>
      <div class="point-2"></div>
      <div class="point-3"></div>
      <div class="point-4"></div>
    </div>
    <div class="point-set-9">
      <div class="point-1"></div>
      <div class="point-2"></div>
      <div class="point-3"></div>
      <div class="point-4"></div>
    </div>
    <div class="point-set-10">
      <div class="point-1"></div>
      <div class="point-2"></div>
      <div class="point-3"></div>
      <div class="point-4"></div>
    </div>
    <div class="point-set-11">
      <div class="point-1"></div>
      <div class="point-2"></div>
      <div class="point-3"></div>
      <div class="point-4"></div>
    </div>
    <div class="point-set-12">
      <div class="point-1"></div>
      <div class="point-2"></div>
      <div class="point-3"></div>
      <div class="point-4"></div>
    </div>
    <div class="point-set-13">
      <div class="point-1"></div>
      <div class="point-2"></div>
      <div class="point-3"></div>
      <div class="point-4"></div>
    </div>
    <div class="point-set-14">
      <div class="point-1"></div>
      <div class="point-2"></div>
      <div class="point-3"></div>
      <div class="point-4"></div>
    </div>
    <div class="point-set-15">
      <div class="point-1"></div>
      <div class="point-2"></div>
      <div class="point-3"></div>
      <div class="point-4"></div>
    </div>
    <div class="ring">
      <div class="mask-1">
        <div class="spin"></div>
      </div>
      <div class="mask-2">
        <div class="spin"></div>
      </div>
    </div>
    <div class="date">
      Mon 15 Jan 2015
    </div>
    <div class="time">
      11:42
    </div>
    <div class="beat">
      <span class="fa fa-heart"></span>81
    </div>
    <div class="energy">
      1248 kcal
    </div>
  </div>
</div>
  
  
</body>
</html>
