<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>036 - Tabs (CSS only)</title>
  <link rel="stylesheet" href="http://100dayscss.com/codepen/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="frame">
  <div class="center">
    <div class="tabs">
			<div class="top"></div>
			
			<input type="radio" id="tab-1" name="rd" checked="checked"/>
			<label class="tab" for="tab-1">
				<span class="fa fa-eye"></span>	
			</label>
			
			<input type="radio" id="tab-2" name="rd"/>
			<label class="tab" for="tab-2">
				<span class="fa fa-comments"></span>	
			</label>
			
			<input type="radio" id="tab-3" name="rd"/>
			<label class="tab" for="tab-3">
				<span class="fa fa-bell"></span>	
			</label>
			
			<input type="radio" id="tab-4" name="rd"/>
			<label class="tab" for="tab-4">
				<span class="fa fa-cog"></span>	
			</label>
			
			<label class="tab search">
				<span class="fa fa-search"></span>	
			</label>
			
			<div class="content">
				<div class="box" id="box-1">
					<h1>Dashboard</h1>
					<p>
						<span style="width: 250px;"></span>
						<span style="width: 270px;"></span>
						<span style="width: 235px;"></span>
						<span style="width: 260px;"></span>
						<span style="width: 53px;"></span>
					</p>
					<p>
						<span style="width: 262px;"></span>
						<span style="width: 234px;"></span>
						<span style="width: 246px;"></span>
						<span style="width: 260px;"></span>
						<span style="width: 144px;"></span>
					</p>
				</div>
				
				<div class="box" id="box-2">
					<h1>Comments</h1>
					<p>
						<span style="width: 250px;"></span>
						<span style="width: 270px;"></span>
						<span style="width: 235px;"></span>
						<span style="width: 260px;"></span>
						<span style="width: 53px;"></span>
					</p>
					<p>
						<span style="width: 262px;"></span>
						<span style="width: 234px;"></span>
						<span style="width: 246px;"></span>
						<span style="width: 260px;"></span>
						<span style="width: 144px;"></span>
					</p>
				</div>
				
				<div class="box" id="box-3">
					<h1>Notifications</h1>
					<p>
						<span style="width: 250px;"></span>
						<span style="width: 270px;"></span>
						<span style="width: 235px;"></span>
						<span style="width: 260px;"></span>
						<span style="width: 53px;"></span>
					</p>
					<p>
						<span style="width: 262px;"></span>
						<span style="width: 234px;"></span>
						<span style="width: 246px;"></span>
						<span style="width: 260px;"></span>
						<span style="width: 144px;"></span>
					</p>
				</div>
				
				<div class="box" id="box-4">
					<h1>Settings</h1>
					<p>
						<span style="width: 250px;"></span>
						<span style="width: 270px;"></span>
						<span style="width: 235px;"></span>
						<span style="width: 260px;"></span>
						<span style="width: 53px;"></span>
					</p>
					<p>
						<span style="width: 262px;"></span>
						<span style="width: 234px;"></span>
						<span style="width: 246px;"></span>
						<span style="width: 260px;"></span>
						<span style="width: 144px;"></span>
					</p>
				</div>
				
			</div>
			
		</div>
  </div>
</div>
  
  
</body>
</html>
