<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>047 - Pixel Art</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="frame">
  <div class="pixel"><input type="checkbox" id="pixel-1"/><label class="tab" for="pixel-1"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-2"/><label class="tab" for="pixel-2"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-3"/><label class="tab" for="pixel-3"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-4"/><label class="tab" for="pixel-4"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-5"/><label class="tab" for="pixel-5"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-6"/><label class="tab" for="pixel-6"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-7"/><label class="tab" for="pixel-7"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-8"/><label class="tab" for="pixel-8"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-9"/><label class="tab" for="pixel-9"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-10"/><label class="tab" for="pixel-10"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-11"/><label class="tab" for="pixel-11"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-12"/><label class="tab" for="pixel-12"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-13"/><label class="tab" for="pixel-13"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-14"/><label class="tab" for="pixel-14"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-15"/><label class="tab" for="pixel-15"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-16"/><label class="tab" for="pixel-16"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-17"/><label class="tab" for="pixel-17"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-18"/><label class="tab" for="pixel-18"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-19"/><label class="tab" for="pixel-19"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-20"/><label class="tab" for="pixel-20"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-21"/><label class="tab" for="pixel-21"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-22"/><label class="tab" for="pixel-22"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-23"/><label class="tab" for="pixel-23"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-24"/><label class="tab" for="pixel-24"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-25"/><label class="tab" for="pixel-25"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-26"/><label class="tab" for="pixel-26"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-27"/><label class="tab" for="pixel-27"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-28"/><label class="tab" for="pixel-28"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-29"/><label class="tab" for="pixel-29"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-30"/><label class="tab" for="pixel-30"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-31"/><label class="tab" for="pixel-31"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-32"/><label class="tab" for="pixel-32"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-33"/><label class="tab" for="pixel-33"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-34"/><label class="tab" for="pixel-34"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-35"/><label class="tab" for="pixel-35"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-36"/><label class="tab" for="pixel-36"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-37"/><label class="tab" for="pixel-37"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-38"/><label class="tab" for="pixel-38"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-39"/><label class="tab" for="pixel-39"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-40"/><label class="tab" for="pixel-40"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-41"/><label class="tab" for="pixel-41"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-42"/><label class="tab" for="pixel-42"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-43"/><label class="tab" for="pixel-43"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-44"/><label class="tab" for="pixel-44"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-45"/><label class="tab" for="pixel-45"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-46"/><label class="tab" for="pixel-46"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-47"/><label class="tab" for="pixel-47"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-48"/><label class="tab" for="pixel-48"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-49"/><label class="tab" for="pixel-49"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-50"/><label class="tab" for="pixel-50"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-51"/><label class="tab" for="pixel-51"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-52"/><label class="tab" for="pixel-52"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-53"/><label class="tab" for="pixel-53"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-54"/><label class="tab" for="pixel-54"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-55"/><label class="tab" for="pixel-55"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-56"/><label class="tab" for="pixel-56"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-57"/><label class="tab" for="pixel-57"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-58"/><label class="tab" for="pixel-58"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-59"/><label class="tab" for="pixel-59"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-60"/><label class="tab" for="pixel-60"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-61"/><label class="tab" for="pixel-61"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-62"/><label class="tab" for="pixel-62"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-63"/><label class="tab" for="pixel-63"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-64"/><label class="tab" for="pixel-64"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-65"/><label class="tab" for="pixel-65"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-66"/><label class="tab" for="pixel-66"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-67"/><label class="tab" for="pixel-67"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-68"/><label class="tab" for="pixel-68"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-69"/><label class="tab" for="pixel-69"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-70"/><label class="tab" for="pixel-70"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-71"/><label class="tab" for="pixel-71"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-72"/><label class="tab" for="pixel-72"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-73"/><label class="tab" for="pixel-73"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-74"/><label class="tab" for="pixel-74"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-75"/><label class="tab" for="pixel-75"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-76"/><label class="tab" for="pixel-76"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-77"/><label class="tab" for="pixel-77"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-78"/><label class="tab" for="pixel-78"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-79"/><label class="tab" for="pixel-79"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-80"/><label class="tab" for="pixel-80"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-81"/><label class="tab" for="pixel-81"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-82"/><label class="tab" for="pixel-82"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-83"/><label class="tab" for="pixel-83"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-84"/><label class="tab" for="pixel-84"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-85"/><label class="tab" for="pixel-85"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-86"/><label class="tab" for="pixel-86"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-87"/><label class="tab" for="pixel-87"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-88"/><label class="tab" for="pixel-88"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-89"/><label class="tab" for="pixel-89"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-90"/><label class="tab" for="pixel-90"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-91"/><label class="tab" for="pixel-91"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-92"/><label class="tab" for="pixel-92"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-93"/><label class="tab" for="pixel-93"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-94"/><label class="tab" for="pixel-94"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-95"/><label class="tab" for="pixel-95"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-96"/><label class="tab" for="pixel-96"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-97"/><label class="tab" for="pixel-97"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-98"/><label class="tab" for="pixel-98"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-99"/><label class="tab" for="pixel-99"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-100"/><label class="tab" for="pixel-100"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-101"/><label class="tab" for="pixel-101"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-102"/><label class="tab" for="pixel-102"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-103"/><label class="tab" for="pixel-103"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-104"/><label class="tab" for="pixel-104"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-105"/><label class="tab" for="pixel-105"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-106"/><label class="tab" for="pixel-106"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-107"/><label class="tab" for="pixel-107"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-108"/><label class="tab" for="pixel-108"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-109"/><label class="tab" for="pixel-109"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-110"/><label class="tab" for="pixel-110"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-111"/><label class="tab" for="pixel-111"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-112"/><label class="tab" for="pixel-112"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-113"/><label class="tab" for="pixel-113"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-114"/><label class="tab" for="pixel-114"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-115"/><label class="tab" for="pixel-115"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-116"/><label class="tab" for="pixel-116"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-117"/><label class="tab" for="pixel-117"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-118"/><label class="tab" for="pixel-118"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-119"/><label class="tab" for="pixel-119"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-120"/><label class="tab" for="pixel-120"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-121"/><label class="tab" for="pixel-121"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-122"/><label class="tab" for="pixel-122"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-123"/><label class="tab" for="pixel-123"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-124"/><label class="tab" for="pixel-124"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-125"/><label class="tab" for="pixel-125"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-126"/><label class="tab" for="pixel-126"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-127"/><label class="tab" for="pixel-127"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-128"/><label class="tab" for="pixel-128"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-129"/><label class="tab" for="pixel-129"></label>
  </div>
  <div class="pixel">
    <input type="checkbox" id="pixel-130" checked="checked"/><label class="tab" for="pixel-130"></label>
  </div>
  <div class="pixel">
    <input type="checkbox" id="pixel-131" checked="checked"/><label class="tab" for="pixel-131"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-132"/><label class="tab" for="pixel-132"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-133"/><label class="tab" for="pixel-133"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-134"/><label class="tab" for="pixel-134"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-135"/><label class="tab" for="pixel-135"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-136"/><label class="tab" for="pixel-136"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-137"/><label class="tab" for="pixel-137"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-138"/><label class="tab" for="pixel-138"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-139"/><label class="tab" for="pixel-139"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-140"/><label class="tab" for="pixel-140"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-141"/><label class="tab" for="pixel-141"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-142"/><label class="tab" for="pixel-142"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-143"/><label class="tab" for="pixel-143"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-144"/><label class="tab" for="pixel-144"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-145"/><label class="tab" for="pixel-145"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-146"/><label class="tab" for="pixel-146"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-147"/><label class="tab" for="pixel-147"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-148"/><label class="tab" for="pixel-148"></label>
  </div>
  <div class="pixel">
    <input type="checkbox" id="pixel-149" checked="checked"/><label class="tab" for="pixel-149"></label>
  </div>
  <div class="pixel">
    <input type="checkbox" id="pixel-150" checked="checked"/><label class="tab" for="pixel-150"></label>
  </div>
  <div class="pixel">
    <input type="checkbox" id="pixel-151" checked="checked"/><label class="tab" for="pixel-151"></label>
  </div>
  <div class="pixel">
    <input type="checkbox" id="pixel-152" checked="checked"/><label class="tab" for="pixel-152"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-153"/><label class="tab" for="pixel-153"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-154"/><label class="tab" for="pixel-154"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-155"/><label class="tab" for="pixel-155"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-156"/><label class="tab" for="pixel-156"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-157"/><label class="tab" for="pixel-157"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-158"/><label class="tab" for="pixel-158"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-159"/><label class="tab" for="pixel-159"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-160"/><label class="tab" for="pixel-160"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-161"/><label class="tab" for="pixel-161"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-162"/><label class="tab" for="pixel-162"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-163"/><label class="tab" for="pixel-163"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-164"/><label class="tab" for="pixel-164"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-165"/><label class="tab" for="pixel-165"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-166"/><label class="tab" for="pixel-166"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-167"/><label class="tab" for="pixel-167"></label>
  </div>
  <div class="pixel">
    <input type="checkbox" id="pixel-168" checked="checked"/><label class="tab" for="pixel-168"></label>
  </div>
  <div class="pixel">
    <input type="checkbox" id="pixel-169" checked="checked"/><label class="tab" for="pixel-169"></label>
  </div>
  <div class="pixel">
    <input type="checkbox" id="pixel-170" checked="checked"/><label class="tab" for="pixel-170"></label>
  </div>
  <div class="pixel">
    <input type="checkbox" id="pixel-171" checked="checked"/><label class="tab" for="pixel-171"></label>
  </div>
  <div class="pixel">
    <input type="checkbox" id="pixel-172" checked="checked"/><label class="tab" for="pixel-172"></label>
  </div>
  <div class="pixel">
    <input type="checkbox" id="pixel-173" checked="checked"/><label class="tab" for="pixel-173"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-174"/><label class="tab" for="pixel-174"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-175"/><label class="tab" for="pixel-175"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-176"/><label class="tab" for="pixel-176"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-177"/><label class="tab" for="pixel-177"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-178"/><label class="tab" for="pixel-178"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-179"/><label class="tab" for="pixel-179"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-180"/><label class="tab" for="pixel-180"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-181"/><label class="tab" for="pixel-181"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-182"/><label class="tab" for="pixel-182"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-183"/><label class="tab" for="pixel-183"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-184"/><label class="tab" for="pixel-184"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-185"/><label class="tab" for="pixel-185"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-186"/><label class="tab" for="pixel-186"></label>
  </div>
  <div class="pixel">
    <input type="checkbox" id="pixel-187" checked="checked"/><label class="tab" for="pixel-187"></label>
  </div>
  <div class="pixel">
    <input type="checkbox" id="pixel-188" checked="checked"/><label class="tab" for="pixel-188"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-189"/><label class="tab" for="pixel-189"></label>
  </div>
  <div class="pixel">
    <input type="checkbox" id="pixel-190" checked="checked"/><label class="tab" for="pixel-190"></label>
  </div>
  <div class="pixel">
    <input type="checkbox" id="pixel-191" checked="checked"/><label class="tab" for="pixel-191"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-192"/><label class="tab" for="pixel-192"></label>
  </div>
  <div class="pixel">
    <input type="checkbox" id="pixel-193" checked="checked"/><label class="tab" for="pixel-193"></label>
  </div>
  <div class="pixel">
    <input type="checkbox" id="pixel-194" checked="checked"/><label class="tab" for="pixel-194"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-195"/><label class="tab" for="pixel-195"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-196"/><label class="tab" for="pixel-196"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-197"/><label class="tab" for="pixel-197"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-198"/><label class="tab" for="pixel-198"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-199"/><label class="tab" for="pixel-199"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-200"/><label class="tab" for="pixel-200"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-201"/><label class="tab" for="pixel-201"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-202"/><label class="tab" for="pixel-202"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-203"/><label class="tab" for="pixel-203"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-204"/><label class="tab" for="pixel-204"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-205"/><label class="tab" for="pixel-205"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-206"/><label class="tab" for="pixel-206"></label>
  </div>
  <div class="pixel">
    <input type="checkbox" id="pixel-207" checked="checked"/><label class="tab" for="pixel-207"></label>
  </div>
  <div class="pixel">
    <input type="checkbox" id="pixel-208" checked="checked"/><label class="tab" for="pixel-208"></label>
  </div>
  <div class="pixel">
    <input type="checkbox" id="pixel-209" checked="checked"/><label class="tab" for="pixel-209"></label>
  </div>
  <div class="pixel">
    <input type="checkbox" id="pixel-210" checked="checked"/><label class="tab" for="pixel-210"></label>
  </div>
  <div class="pixel">
    <input type="checkbox" id="pixel-211" checked="checked"/><label class="tab" for="pixel-211"></label>
  </div>
  <div class="pixel">
    <input type="checkbox" id="pixel-212" checked="checked"/><label class="tab" for="pixel-212"></label>
  </div>
  <div class="pixel">
    <input type="checkbox" id="pixel-213" checked="checked"/><label class="tab" for="pixel-213"></label>
  </div>
  <div class="pixel">
    <input type="checkbox" id="pixel-214" checked="checked"/><label class="tab" for="pixel-214"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-215"/><label class="tab" for="pixel-215"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-216"/><label class="tab" for="pixel-216"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-217"/><label class="tab" for="pixel-217"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-218"/><label class="tab" for="pixel-218"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-219"/><label class="tab" for="pixel-219"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-220"/><label class="tab" for="pixel-220"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-221"/><label class="tab" for="pixel-221"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-222"/><label class="tab" for="pixel-222"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-223"/><label class="tab" for="pixel-223"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-224"/><label class="tab" for="pixel-224"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-225"/><label class="tab" for="pixel-225"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-226"/><label class="tab" for="pixel-226"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-227"/><label class="tab" for="pixel-227"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-228"/><label class="tab" for="pixel-228"></label>
  </div>
  <div class="pixel">
    <input type="checkbox" id="pixel-229" checked="checked"/><label class="tab" for="pixel-229"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-230"/><label class="tab" for="pixel-230"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-231"/><label class="tab" for="pixel-231"></label>
  </div>
  <div class="pixel">
    <input type="checkbox" id="pixel-232" checked="checked"/><label class="tab" for="pixel-232"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-233"/><label class="tab" for="pixel-233"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-234"/><label class="tab" for="pixel-234"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-235"/><label class="tab" for="pixel-235"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-236"/><label class="tab" for="pixel-236"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-237"/><label class="tab" for="pixel-237"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-238"/><label class="tab" for="pixel-238"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-239"/><label class="tab" for="pixel-239"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-240"/><label class="tab" for="pixel-240"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-241"/><label class="tab" for="pixel-241"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-242"/><label class="tab" for="pixel-242"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-243"/><label class="tab" for="pixel-243"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-244"/><label class="tab" for="pixel-244"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-245"/><label class="tab" for="pixel-245"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-246"/><label class="tab" for="pixel-246"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-247"/><label class="tab" for="pixel-247"></label>
  </div>
  <div class="pixel">
    <input type="checkbox" id="pixel-248" checked="checked"/><label class="tab" for="pixel-248"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-249"/><label class="tab" for="pixel-249"></label>
  </div>
  <div class="pixel">
    <input type="checkbox" id="pixel-250" checked="checked"/><label class="tab" for="pixel-250"></label>
  </div>
  <div class="pixel">
    <input type="checkbox" id="pixel-251" checked="checked"/><label class="tab" for="pixel-251"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-252"/><label class="tab" for="pixel-252"></label>
  </div>
  <div class="pixel">
    <input type="checkbox" id="pixel-253" checked="checked"/><label class="tab" for="pixel-253"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-254"/><label class="tab" for="pixel-254"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-255"/><label class="tab" for="pixel-255"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-256"/><label class="tab" for="pixel-256"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-257"/><label class="tab" for="pixel-257"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-258"/><label class="tab" for="pixel-258"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-259"/><label class="tab" for="pixel-259"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-260"/><label class="tab" for="pixel-260"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-261"/><label class="tab" for="pixel-261"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-262"/><label class="tab" for="pixel-262"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-263"/><label class="tab" for="pixel-263"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-264"/><label class="tab" for="pixel-264"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-265"/><label class="tab" for="pixel-265"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-266"/><label class="tab" for="pixel-266"></label>
  </div>
  <div class="pixel">
    <input type="checkbox" id="pixel-267" checked="checked"/><label class="tab" for="pixel-267"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-268"/><label class="tab" for="pixel-268"></label>
  </div>
  <div class="pixel">
    <input type="checkbox" id="pixel-269" checked="checked"/><label class="tab" for="pixel-269"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-270"/><label class="tab" for="pixel-270"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-271"/><label class="tab" for="pixel-271"></label>
  </div>
  <div class="pixel">
    <input type="checkbox" id="pixel-272" checked="checked"/><label class="tab" for="pixel-272"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-273"/><label class="tab" for="pixel-273"></label>
  </div>
  <div class="pixel">
    <input type="checkbox" id="pixel-274" checked="checked"/><label class="tab" for="pixel-274"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-275"/><label class="tab" for="pixel-275"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-276"/><label class="tab" for="pixel-276"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-277"/><label class="tab" for="pixel-277"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-278"/><label class="tab" for="pixel-278"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-279"/><label class="tab" for="pixel-279"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-280"/><label class="tab" for="pixel-280"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-281"/><label class="tab" for="pixel-281"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-282"/><label class="tab" for="pixel-282"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-283"/><label class="tab" for="pixel-283"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-284"/><label class="tab" for="pixel-284"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-285"/><label class="tab" for="pixel-285"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-286"/><label class="tab" for="pixel-286"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-287"/><label class="tab" for="pixel-287"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-288"/><label class="tab" for="pixel-288"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-289"/><label class="tab" for="pixel-289"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-290"/><label class="tab" for="pixel-290"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-291"/><label class="tab" for="pixel-291"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-292"/><label class="tab" for="pixel-292"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-293"/><label class="tab" for="pixel-293"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-294"/><label class="tab" for="pixel-294"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-295"/><label class="tab" for="pixel-295"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-296"/><label class="tab" for="pixel-296"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-297"/><label class="tab" for="pixel-297"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-298"/><label class="tab" for="pixel-298"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-299"/><label class="tab" for="pixel-299"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-300"/><label class="tab" for="pixel-300"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-301"/><label class="tab" for="pixel-301"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-302"/><label class="tab" for="pixel-302"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-303"/><label class="tab" for="pixel-303"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-304"/><label class="tab" for="pixel-304"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-305"/><label class="tab" for="pixel-305"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-306"/><label class="tab" for="pixel-306"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-307"/><label class="tab" for="pixel-307"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-308"/><label class="tab" for="pixel-308"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-309"/><label class="tab" for="pixel-309"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-310"/><label class="tab" for="pixel-310"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-311"/><label class="tab" for="pixel-311"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-312"/><label class="tab" for="pixel-312"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-313"/><label class="tab" for="pixel-313"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-314"/><label class="tab" for="pixel-314"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-315"/><label class="tab" for="pixel-315"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-316"/><label class="tab" for="pixel-316"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-317"/><label class="tab" for="pixel-317"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-318"/><label class="tab" for="pixel-318"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-319"/><label class="tab" for="pixel-319"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-320"/><label class="tab" for="pixel-320"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-321"/><label class="tab" for="pixel-321"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-322"/><label class="tab" for="pixel-322"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-323"/><label class="tab" for="pixel-323"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-324"/><label class="tab" for="pixel-324"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-325"/><label class="tab" for="pixel-325"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-326"/><label class="tab" for="pixel-326"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-327"/><label class="tab" for="pixel-327"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-328"/><label class="tab" for="pixel-328"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-329"/><label class="tab" for="pixel-329"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-330"/><label class="tab" for="pixel-330"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-331"/><label class="tab" for="pixel-331"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-332"/><label class="tab" for="pixel-332"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-333"/><label class="tab" for="pixel-333"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-334"/><label class="tab" for="pixel-334"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-335"/><label class="tab" for="pixel-335"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-336"/><label class="tab" for="pixel-336"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-337"/><label class="tab" for="pixel-337"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-338"/><label class="tab" for="pixel-338"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-339"/><label class="tab" for="pixel-339"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-340"/><label class="tab" for="pixel-340"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-341"/><label class="tab" for="pixel-341"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-342"/><label class="tab" for="pixel-342"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-343"/><label class="tab" for="pixel-343"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-344"/><label class="tab" for="pixel-344"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-345"/><label class="tab" for="pixel-345"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-346"/><label class="tab" for="pixel-346"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-347"/><label class="tab" for="pixel-347"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-348"/><label class="tab" for="pixel-348"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-349"/><label class="tab" for="pixel-349"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-350"/><label class="tab" for="pixel-350"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-351"/><label class="tab" for="pixel-351"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-352"/><label class="tab" for="pixel-352"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-353"/><label class="tab" for="pixel-353"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-354"/><label class="tab" for="pixel-354"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-355"/><label class="tab" for="pixel-355"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-356"/><label class="tab" for="pixel-356"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-357"/><label class="tab" for="pixel-357"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-358"/><label class="tab" for="pixel-358"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-359"/><label class="tab" for="pixel-359"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-360"/><label class="tab" for="pixel-360"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-361"/><label class="tab" for="pixel-361"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-362"/><label class="tab" for="pixel-362"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-363"/><label class="tab" for="pixel-363"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-364"/><label class="tab" for="pixel-364"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-365"/><label class="tab" for="pixel-365"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-366"/><label class="tab" for="pixel-366"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-367"/><label class="tab" for="pixel-367"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-368"/><label class="tab" for="pixel-368"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-369"/><label class="tab" for="pixel-369"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-370"/><label class="tab" for="pixel-370"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-371"/><label class="tab" for="pixel-371"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-372"/><label class="tab" for="pixel-372"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-373"/><label class="tab" for="pixel-373"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-374"/><label class="tab" for="pixel-374"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-375"/><label class="tab" for="pixel-375"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-376"/><label class="tab" for="pixel-376"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-377"/><label class="tab" for="pixel-377"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-378"/><label class="tab" for="pixel-378"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-379"/><label class="tab" for="pixel-379"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-380"/><label class="tab" for="pixel-380"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-381"/><label class="tab" for="pixel-381"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-382"/><label class="tab" for="pixel-382"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-383"/><label class="tab" for="pixel-383"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-384"/><label class="tab" for="pixel-384"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-385"/><label class="tab" for="pixel-385"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-386"/><label class="tab" for="pixel-386"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-387"/><label class="tab" for="pixel-387"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-388"/><label class="tab" for="pixel-388"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-389"/><label class="tab" for="pixel-389"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-390"/><label class="tab" for="pixel-390"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-391"/><label class="tab" for="pixel-391"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-392"/><label class="tab" for="pixel-392"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-393"/><label class="tab" for="pixel-393"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-394"/><label class="tab" for="pixel-394"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-395"/><label class="tab" for="pixel-395"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-396"/><label class="tab" for="pixel-396"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-397"/><label class="tab" for="pixel-397"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-398"/><label class="tab" for="pixel-398"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-399"/><label class="tab" for="pixel-399"></label>
  </div>
  <div class="pixel"><input type="checkbox" id="pixel-400"/><label class="tab" for="pixel-400"></label>
  </div>
</div>
  
  
</body>
</html>
