<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>008 - Metaballs</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="frame">
  <div class="center">
    <div class="ball"></div>
    <div class="blubb-1"></div>
    <div class="blubb-2"></div>
    <div class="blubb-3"></div>
    <div class="blubb-4"></div>
    <div class="blubb-5"></div>
    <div class="blubb-6"></div>
    <div class="blubb-7"></div>
    <div class="blubb-8"></div>
    <div class="sparkle-1"></div>
    <div class="sparkle-2"></div>
    <div class="sparkle-3"></div>
    <div class="sparkle-4"></div>
    <div class="sparkle-5"></div>
    <div class="sparkle-6"></div>
    <div class="sparkle-7"></div>
    <div class="sparkle-8"></div>
    <div class="sparkle-9"></div>
    <div class="sparkle-10"></div>
  </div>
</div>
  
  
</body>
</html>
