<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>070 - Calendar Days</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="frame">
  <div class="cards">
		<div class="card" onclick="void(0);">
			<span class="text">Friday</span>
			<span class="number">15</span>
		</div>
		<div class="card" onclick="void(0);">
			<span class="text">Saturday</span>
			<span class="number">16</span>
		</div>
		<div class="card" onclick="void(0);">
			<span class="text">Sunday</span>
			<span class="number">17</span>
		</div>
		<div class="card" onclick="void(0);">
			<span class="text">Monday</span>
			<span class="number">18</span>
		</div>
  </div>
</div>
  
  
</body>
</html>
