<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>075 - Spinning Discs</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="frame">
  <div class="center">
    <div class="ball-big">
      <div class="plane plane-1"></div>
      <div class="plane plane-2"></div>
      <div class="plane plane-3"></div>
      <div class="plane plane-4"></div>
      <div class="plane plane-5"></div>
      <div class="plane plane-6"></div>
    </div>
  </div>
</div>
  
  
</body>
</html>
