@import url(https://fonts.googleapis.com/css?family=Open+Sans:700,300);

$rows: 3;
$columns: 3;
$length: 128;
$space: 4;

.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
  box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.2);
	overflow: hidden;
  background: #fff;
  color: #fff;
	font-family: 'Open Sans', Helvetica, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.pics {
	padding: 2px;
	
	.pic {
		position: relative;
		float: left;
		margin: ($space / 2) + px;
		width: ($length) + px;
		height: ($length) + px;
		cursor: pointer;
		background: #000;
		animation: small .5s ease-in-out both;
		transition: transform .5s ease-in-out, z-index 0s linear .5s;
		
		&.active {
			animation: big .5s ease-in-out both;
		}
		
		img {
			width: 100%;
			height: auto;
			transition: opacity .5s ease-in-out;
		}
		
		&.away img {
			opacity: 0;
		}
		
	}
	
	$top: 0%;
	$left: 0%;
	$row: 1;
	$column: 1;
	@for $i from 1 through ($rows * $columns) {
		
		// update row
		@if ($row * $columns) < $i {
			$row: $row + 1;
		}
		
		// update column
		$column: $i - ( ($row - 1) * $columns );
		
		// set values for top and left origin
		$top: ($row - 1) / ($rows - 1) * 100%;
		$left: ($column - 1) / ($columns - 1) * 100%;
		
		.pic-#{$i} {
			transform-origin: $left $top;
			
		}
	
	}
	
}

@keyframes big {
	0%,1% {
		transform: scale(1);
		z-index: 2;
	}
	100% {
		z-index: 2;
		transform: scale(3.0625);
	}
}

@keyframes small {
	0% {
		transform: scale(3.0625);
		z-index: 2;
	}
	99% {
		z-index: 2;
		transform: scale(1);
	}
	100% {
		z-index: 1;
	}
}
