@import url(https://fonts.googleapis.com/css?family=Open+Sans:600,400);

.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
  box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.3);
	overflow: hidden;
  color: #3F3F3F;
	font-family: 'Open Sans', Helvetica, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.map {
  position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #2196F3;
	
	svg {
		fill: #1F8DE4;
	}
}

.marker {
	position: absolute;
	z-index: 5;
	top: 151px;
	left: 176px;
	font-size: 0;
	cursor: pointer;
	transform: perspective(600px) rotateY(0deg);
	opacity: 1;
	transition: all .5s ease .4s;
	
	&.inactive {
		transform: perspective(600px) rotateY(-90deg);
		opacity: 0;
		transition: all .5s ease;
	}
	
	svg {
		fill: #FFCC30;
		animation: hovering 1s ease-in-out infinite alternate;
	}
	
	.shadow {
		width: 18px;
		height: 4px;
		background: #1B7AC7;
		border-radius: 50%;
		margin: 5px auto 0 auto;
		animation: shadow 1s ease-in-out infinite alternate;
	}
}

.card {
	position: absolute;
	z-index: 10;
	width: 240px;
	height: 190px;
	top: 105px;
	left: 80px;
	border-radius: 3px;
	overflow: hidden;
	background: #fff;
	box-shadow: 4px 8px 12px 0 rgba(0,0,0,0.2);
	text-align: center;
	transform: perspective(600px) rotateY(90deg);
	opacity: 0;
	pointer-events: none;
	transition: all .5s ease;
	
	&.active {
		transform: perspective(600px) rotateY(0deg);
		opacity: 1;
		pointer-events: all;
		transition: all .5s ease .4s;
	}
	
	img {
		margin-bottom: 18px;
	}
	
	p {
		font-weight: 400;
		font-size: 12px;
		line-height: 17px;
		margin: 2px 0;
		
		&.name {
			font-size: 14px;
			line-height: 19px;
			font-weight: 600;
		}
		
	}
	
	.actions {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 40px;
		
		a {
			float: left;
			width: 50%;
			text-align: center;
			line-height: 40px;
			text-decoration: none;
			color: #1F8DE4;
			font-weight: 400;
			font-size: 12px;
		}
		
		.divide {
			position: absolute;
			width: 1px;
			height: 20px;
			left: 50%;
			top: 10px;
			background: #91CCFB;
		}
		
	}
	
}

@keyframes hovering {
	from {
		transform: translate3d(0,0,0);
	}
	to {
		transform: translate3d(0,-5px,0);
	}
}

@keyframes shadow {
	from {
		transform: scale(1) translate3d(0,0,0);
	}
	to {
		transform: scale(1.25) translate3d(0,0,0);
	}
}
