.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
  box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  background: #27ae60;
  color: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transform: perspective(60px);
          transform: perspective(60px);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.dot {
  position: absolute;
  width: 10px;
  height: 10px;
  top: 100px;
  left: 100px;
  background: #fff;
  border-radius: 50px;
}

.ring {
  position: absolute;
  width: 200px;
  height: 200px;
  top: 100px;
  left: 100px;
}

.ring-1 {
  -webkit-animation: inOut-1 6s ease-in-out alternate infinite;
          animation: inOut-1 6s ease-in-out alternate infinite;
}
.ring-1 .dot {
  opacity: 1;
}

.ring-2 {
  -webkit-animation: inOut-2 6s ease-in-out alternate infinite;
          animation: inOut-2 6s ease-in-out alternate infinite;
}
.ring-2 .dot {
  opacity: 0.9;
}

.ring-3 {
  -webkit-animation: inOut-3 6s ease-in-out alternate infinite;
          animation: inOut-3 6s ease-in-out alternate infinite;
}
.ring-3 .dot {
  opacity: 0.8;
}

.ring-4 {
  -webkit-animation: inOut-4 6s ease-in-out alternate infinite;
          animation: inOut-4 6s ease-in-out alternate infinite;
}
.ring-4 .dot {
  opacity: 0.7;
}

.ring-5 {
  -webkit-animation: inOut-5 6s ease-in-out alternate infinite;
          animation: inOut-5 6s ease-in-out alternate infinite;
}
.ring-5 .dot {
  opacity: 0.6;
}

.ring-6 {
  -webkit-animation: inOut-6 6s ease-in-out alternate infinite;
          animation: inOut-6 6s ease-in-out alternate infinite;
}
.ring-6 .dot {
  opacity: 0.5;
}

.dot-1 {
  -webkit-transform: translate3d(0, -100px, 0) rotate(0deg);
          transform: translate3d(0, -100px, 0) rotate(0deg);
  -webkit-transform-origin: 0 100px;
          transform-origin: 0 100px;
}

.dot-2 {
  -webkit-transform: translate3d(0, -100px, 0) rotate(30deg);
          transform: translate3d(0, -100px, 0) rotate(30deg);
  -webkit-transform-origin: 0 100px;
          transform-origin: 0 100px;
}

.dot-3 {
  -webkit-transform: translate3d(0, -100px, 0) rotate(60deg);
          transform: translate3d(0, -100px, 0) rotate(60deg);
  -webkit-transform-origin: 0 100px;
          transform-origin: 0 100px;
}

.dot-4 {
  -webkit-transform: translate3d(0, -100px, 0) rotate(90deg);
          transform: translate3d(0, -100px, 0) rotate(90deg);
  -webkit-transform-origin: 0 100px;
          transform-origin: 0 100px;
}

.dot-5 {
  -webkit-transform: translate3d(0, -100px, 0) rotate(120deg);
          transform: translate3d(0, -100px, 0) rotate(120deg);
  -webkit-transform-origin: 0 100px;
          transform-origin: 0 100px;
}

.dot-6 {
  -webkit-transform: translate3d(0, -100px, 0) rotate(150deg);
          transform: translate3d(0, -100px, 0) rotate(150deg);
  -webkit-transform-origin: 0 100px;
          transform-origin: 0 100px;
}

.dot-7 {
  -webkit-transform: translate3d(0, -100px, 0) rotate(180deg);
          transform: translate3d(0, -100px, 0) rotate(180deg);
  -webkit-transform-origin: 0 100px;
          transform-origin: 0 100px;
}

.dot-8 {
  -webkit-transform: translate3d(0, -100px, 0) rotate(210deg);
          transform: translate3d(0, -100px, 0) rotate(210deg);
  -webkit-transform-origin: 0 100px;
          transform-origin: 0 100px;
}

.dot-9 {
  -webkit-transform: translate3d(0, -100px, 0) rotate(240deg);
          transform: translate3d(0, -100px, 0) rotate(240deg);
  -webkit-transform-origin: 0 100px;
          transform-origin: 0 100px;
}

.dot-10 {
  -webkit-transform: translate3d(0, -100px, 0) rotate(270deg);
          transform: translate3d(0, -100px, 0) rotate(270deg);
  -webkit-transform-origin: 0 100px;
          transform-origin: 0 100px;
}

.dot-11 {
  -webkit-transform: translate3d(0, -100px, 0) rotate(300deg);
          transform: translate3d(0, -100px, 0) rotate(300deg);
  -webkit-transform-origin: 0 100px;
          transform-origin: 0 100px;
}

.dot-12 {
  -webkit-transform: translate3d(0, -100px, 0) rotate(330deg);
          transform: translate3d(0, -100px, 0) rotate(330deg);
  -webkit-transform-origin: 0 100px;
          transform-origin: 0 100px;
}

@-webkit-keyframes inOut-1 {
  0% {
    -webkit-transform: scale(1) rotate(0deg);
            transform: scale(1) rotate(0deg);
  }
  100% {
    -webkit-transform: scale(1) rotate(360deg);
            transform: scale(1) rotate(360deg);
  }
}

@keyframes inOut-1 {
  0% {
    -webkit-transform: scale(1) rotate(0deg);
            transform: scale(1) rotate(0deg);
  }
  100% {
    -webkit-transform: scale(1) rotate(360deg);
            transform: scale(1) rotate(360deg);
  }
}
@-webkit-keyframes inOut-2 {
  0% {
    -webkit-transform: scale(0.85714) rotate(5deg);
            transform: scale(0.85714) rotate(5deg);
  }
  100% {
    -webkit-transform: scale(0.95455) rotate(370deg);
            transform: scale(0.95455) rotate(370deg);
  }
}
@keyframes inOut-2 {
  0% {
    -webkit-transform: scale(0.85714) rotate(5deg);
            transform: scale(0.85714) rotate(5deg);
  }
  100% {
    -webkit-transform: scale(0.95455) rotate(370deg);
            transform: scale(0.95455) rotate(370deg);
  }
}
@-webkit-keyframes inOut-3 {
  0% {
    -webkit-transform: scale(0.71429) rotate(10deg);
            transform: scale(0.71429) rotate(10deg);
  }
  100% {
    -webkit-transform: scale(0.90909) rotate(380deg);
            transform: scale(0.90909) rotate(380deg);
  }
}
@keyframes inOut-3 {
  0% {
    -webkit-transform: scale(0.71429) rotate(10deg);
            transform: scale(0.71429) rotate(10deg);
  }
  100% {
    -webkit-transform: scale(0.90909) rotate(380deg);
            transform: scale(0.90909) rotate(380deg);
  }
}
@-webkit-keyframes inOut-4 {
  0% {
    -webkit-transform: scale(0.57143) rotate(15deg);
            transform: scale(0.57143) rotate(15deg);
  }
  100% {
    -webkit-transform: scale(0.86364) rotate(390deg);
            transform: scale(0.86364) rotate(390deg);
  }
}
@keyframes inOut-4 {
  0% {
    -webkit-transform: scale(0.57143) rotate(15deg);
            transform: scale(0.57143) rotate(15deg);
  }
  100% {
    -webkit-transform: scale(0.86364) rotate(390deg);
            transform: scale(0.86364) rotate(390deg);
  }
}
@-webkit-keyframes inOut-5 {
  0% {
    -webkit-transform: scale(0.42857) rotate(20deg);
            transform: scale(0.42857) rotate(20deg);
  }
  100% {
    -webkit-transform: scale(0.81818) rotate(400deg);
            transform: scale(0.81818) rotate(400deg);
  }
}
@keyframes inOut-5 {
  0% {
    -webkit-transform: scale(0.42857) rotate(20deg);
            transform: scale(0.42857) rotate(20deg);
  }
  100% {
    -webkit-transform: scale(0.81818) rotate(400deg);
            transform: scale(0.81818) rotate(400deg);
  }
}
@-webkit-keyframes inOut-6 {
  0% {
    -webkit-transform: scale(0.28571) rotate(25deg);
            transform: scale(0.28571) rotate(25deg);
  }
  100% {
    -webkit-transform: scale(0.77273) rotate(410deg);
            transform: scale(0.77273) rotate(410deg);
  }
}
@keyframes inOut-6 {
  0% {
    -webkit-transform: scale(0.28571) rotate(25deg);
            transform: scale(0.28571) rotate(25deg);
  }
  100% {
    -webkit-transform: scale(0.77273) rotate(410deg);
            transform: scale(0.77273) rotate(410deg);
  }
}
